digraph {
	graph [bb="0,0,1284.5,123"];
	node [label="\N"];
	activity	 [height=0.5,
		label=activity,
		pos="666.54,105",
		width=1.2818];
	"named thing"	 [height=0.5,
		pos="69.544,18",
		width=1.9318];
	activity -> "named thing"	 [label=is_a,
		lp="361.54,61.5",
		pos="e,120.4,30.308 621.64,100.42 531.53,90.921 322.43,67.323 148.54,36 142.69,34.946 136.62,33.748 130.55,32.485"];
	"activity and behavior"	 [height=0.5,
		pos="266.54,18",
		width=3.0331];
	activity -> "activity and behavior"	 [label=uses,
		lp="511.04,61.5",
		pos="e,330.86,32.635 625.5,96.575 590.63,89.378 539.27,78.682 494.54,69 443.13,57.87 385.29,44.928 340.74,34.866"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="432.54,18",
		width=1.0652];
	activity -> id	 [color=blue,
		label=id,
		lp="573.54,61.5",
		pos="e,462.36,29.482 632.72,92.659 595.22,78.949 532.99,56.094 479.54,36 477.02,35.053 474.43,34.072 471.82,33.081",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="545.54,18",
		width=1.5707];
	activity -> name	 [color=blue,
		label=name,
		lp="633.54,61.5",
		pos="e,568.83,34.746 644.35,89.043 625.52,75.505 598.28,55.921 577.17,40.741",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="666.54,18",
		width=1.2999];
	activity -> enabled	 [color=blue,
		label=enabled,
		lp="695.04,61.5",
		pos="e,666.54,36.003 666.54,86.974 666.54,75.192 666.54,59.561 666.54,46.158",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="778.54,18",
		width=1.2999];
	activity -> archived	 [color=blue,
		label=archived,
		lp="776.04,61.5",
		pos="e,763.43,35.179 694.52,90.456 705.24,84.386 717.34,76.909 727.54,69 737.65,61.169 747.81,51.473 756.36,42.645",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="918.54,18",
		width=2.0943];
	activity -> description	 [color=blue,
		label=description,
		lp="889.54,61.5",
		pos="e,888.93,34.564 701.27,92.943 707.96,90.819 714.94,88.735 721.54,87 761,76.638 772.84,81.874 811.54,69 834.98,61.207 859.95,49.514 \
879.87,39.29",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1087.5,18",
		width=2.0943];
	activity -> note	 [color=blue,
		label=note,
		lp="1006.5,61.5",
		pos="e,1049.3,33.591 700.25,92.609 707.21,90.436 714.55,88.419 721.54,87 814.65,68.098 841.49,88.156 934.54,69 970.52,61.594 1009.8,48.388 \
1039.5,37.27",
		style=solid];
	category	 [height=0.5,
		pos="1232.5,18",
		width=1.4443];
	activity -> category	 [color=blue,
		label=category,
		lp="1136.5,61.5",
		pos="e,1193.3,29.986 699.93,92.562 706.98,90.363 714.44,88.349 721.54,87 854.95,61.672 892.11,88.132 1026.5,69 1092,59.688 1107.6,52.694 \
1171.5,36 1175.4,34.993 1179.4,33.913 1183.4,32.799",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="800.54,105",
		width=1.9318];
}
