digraph {
	graph [bb="0,0,1668.1,123"];
	node [label="\N"];
	"administrative operation"	 [height=0.5,
		label="administrative operation",
		pos="781.59,105",
		width=3.5025];
	"operational entity"	 [height=0.5,
		pos="93.592,18",
		width=2.5998];
	"administrative operation" -> "operational entity"	 [label=is_a,
		lp="361.59,61.5",
		pos="e,153.05,31.96 662.83,98.854 575.37,93.429 453.71,84.003 347.59,69 284.65,60.101 213.79,45.484 162.94,34.175"];
	cluster	 [height=0.5,
		pos="248.59,18",
		width=1.2096];
	"administrative operation" -> cluster	 [label=uses,
		lp="462.09,61.5",
		pos="e,281.47,29.91 669.99,96.535 571.72,87.297 425.4,69.178 301.59,36 298.2,35.092 294.72,34.082 291.23,33.018"];
	application	 [height=0.5,
		pos="372.59,18",
		width=1.7332];
	"administrative operation" -> application	 [label=uses,
		lp="578.09,61.5",
		pos="e,415.83,31.008 691.56,92.377 651.58,86.229 604.05,78.179 561.59,69 515.24,58.981 463.27,44.733 425.57,33.842"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="491.59,18",
		width=1.0652];
	"administrative operation" -> id	 [color=blue,
		label=id,
		lp="652.59,61.5",
		pos="e,521.03,29.735 720.21,89.195 670.81,76.083 599.76,56.353 538.59,36 536,35.138 533.34,34.217 530.67,33.266",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="604.59,18",
		width=1.5707];
	"administrative operation" -> name	 [color=blue,
		label=name,
		lp="726.59,61.5",
		pos="e,634.88,33.303 745.29,87.722 732.99,81.826 719.17,75.164 706.59,69 685.81,58.819 662.75,47.304 643.81,37.795",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="725.59,18",
		width=1.2999];
	"administrative operation" -> enabled	 [color=blue,
		label=enabled,
		lp="786.09,61.5",
		pos="e,736.99,35.706 769.99,86.974 762.05,74.644 751.4,58.098 742.52,44.302",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="837.59,18",
		width=1.2999];
	"administrative operation" -> archived	 [color=blue,
		label=archived,
		lp="856.09,61.5",
		pos="e,831.5,36.246 800.93,87.002 806.12,81.548 811.43,75.32 815.59,69 820.29,61.864 824.37,53.559 827.7,45.749",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="977.59,18",
		width=2.0943];
	"administrative operation" -> description	 [color=blue,
		label=description,
		lp="959.59,61.5",
		pos="e,952.05,35.163 838.74,88.916 856.02,83.358 874.85,76.594 891.59,69 909.3,60.969 927.98,50.202 943.38,40.63",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1146.6,18",
		width=2.0943];
	"administrative operation" -> note	 [color=blue,
		label=note,
		lp="1068.6,61.5",
		pos="e,1108.9,33.688 871.09,92.265 921.69,84.727 979.67,75.428 1004.6,69 1036.9,60.66 1072.3,47.981 1099.6,37.352",
		style=solid];
	category	 [height=0.5,
		pos="1291.6,18",
		width=1.4443];
	"administrative operation" -> category	 [color=blue,
		label=category,
		lp="1194.6,61.5",
		pos="e,1252.3,29.959 872.68,92.497 887.36,90.586 902.39,88.69 916.59,87 992.92,77.92 1012.8,81.724 1088.6,69 1152.5,58.274 1167.9,52.509 \
1230.6,36 1234.4,34.985 1238.4,33.898 1242.4,32.78",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="system taxon",
		pos="1434.6,18",
		width=2.022];
	"administrative operation" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1333.6,61.5",
		pos="e,1388.9,32.041 870.44,92.187 885.81,90.247 901.64,88.423 916.59,87 1055.7,73.753 1092.4,90.044 1230.6,69 1281.6,61.232 1338.5,46.494 \
1379.2,34.852",
		style=solid];
	"has control actor"	 [color=blue,
		height=0.5,
		label="control actor",
		pos="1596.6,18",
		width=1.9859];
	"administrative operation" -> "has control actor"	 [color=blue,
		label="has control actor",
		lp="1511.1,61.5",
		pos="e,1548.1,31.414 869.69,92.058 885.29,90.109 901.4,88.314 916.59,87 1116,69.755 1168.1,94.603 1366.6,69 1425.7,61.372 1492.1,45.89 \
1538.3,33.974",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="995.59,105",
		width=1.9318];
}
