digraph {
	graph [bb="0,0,1047.5,123"];
	node [label="\N"];
	"administrative entity"	 [height=0.5,
		label="administrative entity",
		pos="485.54,105",
		width=3.015];
	"named thing"	 [height=0.5,
		pos="69.544,18",
		width=1.9318];
	"administrative entity" -> "named thing"	 [label=is_a,
		lp="284.54,61.5",
		pos="e,117.21,31.277 404.34,93.025 363.97,86.66 314.52,78.245 270.54,69 221.83,58.759 167.09,44.701 127.06,33.938"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="195.54,18",
		width=1.0652];
	"administrative entity" -> id	 [color=blue,
		label=id,
		lp="356.54,61.5",
		pos="e,224.98,29.735 426.67,89.858 377.18,76.754 304.75,56.699 242.54,36 239.95,35.138 237.29,34.217 234.62,33.266",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="308.54,18",
		width=1.5707];
	"administrative entity" -> name	 [color=blue,
		label=name,
		lp="430.54,61.5",
		pos="e,338.83,33.303 449.63,87.905 437.22,81.963 423.25,75.228 410.54,69 389.76,58.819 366.7,47.304 347.76,37.795",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="429.54,18",
		width=1.2999];
	"administrative entity" -> enabled	 [color=blue,
		label=enabled,
		lp="490.04,61.5",
		pos="e,440.94,35.706 473.94,86.974 466,74.644 455.35,58.098 446.47,44.302",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="541.54,18",
		width=1.2999];
	"administrative entity" -> archived	 [color=blue,
		label=archived,
		lp="560.04,61.5",
		pos="e,535.45,36.246 504.88,87.002 510.07,81.548 515.38,75.32 519.54,69 524.24,61.864 528.32,53.559 531.65,45.749",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="681.54,18",
		width=2.0943];
	"administrative entity" -> description	 [color=blue,
		label=description,
		lp="663.54,61.5",
		pos="e,656,35.163 541,89.459 558.74,83.801 578.25,76.843 595.54,69 613.25,60.969 631.93,50.202 647.34,40.63",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="850.54,18",
		width=2.0943];
	"administrative entity" -> note	 [color=blue,
		label=note,
		lp="772.54,61.5",
		pos="e,812.87,33.688 564.61,92.588 625.84,82.921 701.41,70.84 708.54,69 740.88,60.66 776.22,47.981 803.55,37.352",
		style=solid];
	category	 [height=0.5,
		pos="995.54,18",
		width=1.4443];
	"administrative entity" -> category	 [color=blue,
		label=category,
		lp="898.54,61.5",
		pos="e,956.26,29.959 563.18,92.408 576.3,90.466 589.8,88.583 602.54,87 686.72,76.547 708.82,82.631 792.54,69 856.49,58.588 871.89,52.509 \
934.54,36 938.4,34.985 942.38,33.898 946.37,32.78",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="681.54,105",
		width=1.9318];
}
