digraph {
	graph [bb="0,0,1592,123"];
	node [label="\N"];
	"apex inventory archive"	 [height=0.5,
		label="apex inventory archive",
		pos="874.5,105",
		width=3.2678];
	archive	 [height=0.5,
		pos="45.496,18",
		width=1.2638];
	"apex inventory archive" -> archive	 [label=is_a,
		lp="246.5,61.5",
		pos="e,79.79,29.933 759.37,101.16 602.74,95.482 330.73,83.896 232.5,69 182.56,61.428 126.9,45.204 89.393,33.077"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="147.5,18",
		width=1.0652];
	"apex inventory archive" -> id	 [color=blue,
		label=id,
		lp="364.5,61.5",
		pos="e,176.32,29.903 759.32,101.28 654.26,96.864 494.91,87.614 357.5,69 284.25,59.078 265.48,56.622 194.5,36 191.7,35.189 188.84,34.284 \
185.98,33.324",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="260.5,18",
		width=1.5707];
	"apex inventory archive" -> name	 [color=blue,
		label=name,
		lp="459.5,61.5",
		pos="e,299.09,31.363 758.75,101.56 670.64,97.46 546.67,88.509 439.5,69 394.46,60.801 344.44,46.056 308.76,34.522",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="381.5,18",
		width=1.2999];
	"apex inventory archive" -> enabled	 [color=blue,
		label=enabled,
		lp="563,61.5",
		pos="e,414.05,31.141 762.9,99.282 696.07,94.352 609.76,85.327 534.5,69 496.1,60.671 453.83,46.151 423.47,34.729",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="493.5,18",
		width=1.2999];
	"apex inventory archive" -> archived	 [color=blue,
		label=archived,
		lp="678,61.5",
		pos="e,526.76,30.861 781.73,93.892 740.07,87.999 690.49,79.728 646.5,69 608.57,59.753 566.58,45.452 536.2,34.345",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="633.5,18",
		width=2.0943];
	"apex inventory archive" -> description	 [color=blue,
		label=description,
		lp="789.5,61.5",
		pos="e,666.71,34.203 813.71,89.473 792.83,83.657 769.46,76.6 748.5,69 723.99,60.115 697.34,48.431 675.87,38.488",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="802.5,18",
		width=2.0943];
	"apex inventory archive" -> note	 [color=blue,
		label=note,
		lp="859.5,61.5",
		pos="e,817.15,35.706 859.58,86.974 849.18,74.409 835.16,57.466 823.61,43.517",
		style=solid];
	category	 [height=0.5,
		pos="947.5,18",
		width=1.4443];
	"apex inventory archive" -> category	 [color=blue,
		label=category,
		lp="947.5,61.5",
		pos="e,932.89,35.41 889.62,86.974 900.23,74.325 914.57,57.241 926.32,43.24",
		style=solid];
	license	 [color=blue,
		height=0.5,
		label=string,
		pos="1055.5,18",
		width=1.0652];
	"apex inventory archive" -> license	 [color=blue,
		label=license,
		lp="1035,61.5",
		pos="e,1036.6,33.734 932.64,89.327 949.46,83.859 967.57,77.04 983.5,69 999.31,61.013 1015.5,49.833 1028.6,39.975",
		style=solid];
	rights	 [color=blue,
		height=0.5,
		label=string,
		pos="1150.5,18",
		width=1.0652];
	"apex inventory archive" -> rights	 [color=blue,
		label=rights,
		lp="1116,61.5",
		pos="e,1129.6,33.195 957.42,92.194 999.11,85.174 1044.9,76.417 1064.5,69 1084.5,61.442 1105.2,49.348 1121.2,38.835",
		style=solid];
	format	 [color=blue,
		height=0.5,
		label=string,
		pos="1245.5,18",
		width=1.0652];
	"apex inventory archive" -> format	 [color=blue,
		label=format,
		lp="1205,61.5",
		pos="e,1222,32.297 960.21,92.58 973.69,90.678 987.47,88.762 1000.5,87 1063.1,78.533 1081,87.153 1141.5,69 1166.6,61.468 1193.1,48.383 \
1213.1,37.353",
		style=solid];
	"creation date"	 [color=blue,
		height=0.5,
		label=date,
		pos="1333.5,18",
		width=0.86659];
	"apex inventory archive" -> "creation date"	 [color=blue,
		label="creation date",
		lp="1319.5,61.5",
		pos="e,1312.7,31.73 958.1,92.282 972.23,90.354 986.77,88.509 1000.5,87 1103.7,75.65 1133.5,97.14 1233.5,69 1258.6,61.935 1284.8,48.322 \
1304.1,36.937",
		style=solid];
	"release date"	 [color=blue,
		height=0.5,
		label=date,
		pos="1424.5,18",
		width=0.86659];
	"apex inventory archive" -> "release date"	 [color=blue,
		label="release date",
		lp="1437.5,61.5",
		pos="e,1412.4,34.81 957.05,92.081 971.5,90.141 986.42,88.344 1000.5,87 1041.6,83.077 1333.6,85.35 1371.5,69 1384.7,63.292 1396.6,52.708 \
1405.7,42.655",
		style=solid];
	"tag name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1535.5,18",
		width=1.5707];
	"apex inventory archive" -> "tag name"	 [color=blue,
		label="tag name",
		lp="1539,61.5",
		pos="e,1523.6,35.855 956.36,92.036 971.03,90.076 986.19,88.284 1000.5,87 1054.2,82.18 1436.2,90.802 1485.5,69 1497.8,63.556 1508.7,53.554 \
1517.1,43.84",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1079.5,105",
		width=1.9318];
}
