digraph {
	graph [bb="0,0,1624.2,123"];
	node [label="\N"];
	"application instance"	 [height=0.5,
		label="application instance",
		pos="709.84,105",
		width=2.9067];
	"workload entity"	 [height=0.5,
		pos="83.843,18",
		width=2.329];
	"application instance" -> "workload entity"	 [label=is_a,
		lp="323.84,61.5",
		pos="e,136.89,32.058 609.53,99.658 528.35,94.451 411.27,84.937 309.84,69 254.25,60.264 191.91,45.843 146.81,34.56"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="223.84,18",
		width=1.0652];
	"application instance" -> id	 [color=blue,
		label=id,
		lp="408.84,61.5",
		pos="e,252.95,29.885 613.94,97.645 523.83,88.938 386.01,70.965 270.84,36 268.1,35.167 265.29,34.252 262.47,33.289",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="336.84,18",
		width=1.5707];
	"application instance" -> name	 [color=blue,
		label=name,
		lp="501.84,61.5",
		pos="e,371.75,32.293 622.48,94.99 579.71,89.133 527.69,80.58 481.84,69 447.47,60.319 409.73,46.915 381.37,36.027",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="457.84,18",
		width=1.2999];
	"application instance" -> enabled	 [color=blue,
		label=enabled,
		lp="588.34,61.5",
		pos="e,483.95,33.136 639.41,91.578 613.96,85.823 585.26,78.265 559.84,69 536.82,60.608 512.22,48.412 492.95,38.051",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="569.84,18",
		width=1.2999];
	"application instance" -> archived	 [color=blue,
		label=archived,
		lp="674.34,61.5",
		pos="e,591.44,34.082 676.01,87.809 665.26,82.084 653.42,75.503 642.84,69 628.26,60.03 612.63,49.277 599.59,39.962",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="709.84,18",
		width=2.0943];
	"application instance" -> description	 [color=blue,
		label=description,
		lp="750.84,61.5",
		pos="e,709.84,36.003 709.84,86.974 709.84,75.192 709.84,59.561 709.84,46.158",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="878.84,18",
		width=2.0943];
	"application instance" -> note	 [color=blue,
		label=note,
		lp="837.84,61.5",
		pos="e,853.27,35.137 752.87,88.517 766.79,82.781 782.16,76.015 795.84,69 812.29,60.566 829.83,50.036 844.52,40.737",
		style=solid];
	category	 [height=0.5,
		pos="1023.8,18",
		width=1.4443];
	"application instance" -> category	 [color=blue,
		label=category,
		lp="940.84,61.5",
		pos="e,985.79,30.396 772.71,90.581 799.09,84.303 830.05,76.642 857.84,69 897.89,57.989 942.9,44.061 975.94,33.544",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="system taxon",
		pos="1166.8,18",
		width=2.022];
	"application instance" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1069.8,61.5",
		pos="e,1121.6,32.147 785.45,92.51 797.93,90.577 810.74,88.67 822.84,87 891.11,77.578 909.16,81.967 976.84,69 1022.9,60.18 1074.2,46.16 \
1111.8,35.05",
		style=solid];
	"has computational sequence"	 [color=blue,
		height=0.5,
		label="computational sequence",
		pos="1381.8,18",
		width=3.4483];
	"application instance" -> "has computational sequence"	 [color=blue,
		label="has computational sequence",
		lp="1298.3,61.5",
		pos="e,1312.5,32.994 783.86,92.191 796.83,90.239 810.21,88.409 822.84,87 946.78,73.177 979.08,84.238 1102.8,69 1170.6,60.659 1246.8,46.398 \
1302.4,35.073",
		style=solid];
	"internal version"	 [color=blue,
		height=0.5,
		label=string,
		pos="1585.8,18",
		width=1.0652];
	"application instance" -> "internal version"	 [color=blue,
		label="internal version",
		lp="1526.8,61.5",
		pos="e,1555.3,29.087 782.61,92.016 795.96,90.032 809.79,88.236 822.84,87 1080.5,62.596 1149.1,108.39 1404.8,69 1454.2,61.393 1509.3,44.643 \
1545.6,32.407",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="901.84,105",
		width=1.9318];
}
