digraph {
	graph [bb="0,0,1388.1,123"];
	node [label="\N"];
	"application user login"	 [height=0.5,
		label="application user login",
		pos="689.54,105",
		width=3.1053];
	"administrative entity"	 [height=0.5,
		pos="108.54,18",
		width=3.015];
	"application user login" -> "administrative entity"	 [label=is_a,
		lp="372.54,61.5",
		pos="e,171.95,32.634 590.37,96.641 524.45,90.488 436.07,81.098 358.54,69 298.76,59.672 231.6,45.779 181.96,34.848"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="273.54,18",
		width=1.0652];
	"application user login" -> id	 [color=blue,
		label=id,
		lp="457.54,61.5",
		pos="e,302.67,29.834 600.17,94.178 524.56,83.632 413.93,64.912 320.54,36 317.8,35.152 314.99,34.226 312.18,33.255",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="386.54,18",
		width=1.5707];
	"application user login" -> name	 [color=blue,
		label=name,
		lp="540.54,61.5",
		pos="e,420.47,32.577 614.46,91.585 584.93,85.64 550.9,77.952 520.54,69 489.74,59.916 455.95,47.035 430,36.491",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="507.54,18",
		width=1.2999];
	"application user login" -> enabled	 [color=blue,
		label=enabled,
		lp="618.04,61.5",
		pos="e,530.13,33.856 638.33,88.898 622.41,83.275 604.98,76.479 589.54,69 572.01,60.51 553.5,49.22 538.51,39.421",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="619.54,18",
		width=1.2999];
	"application user login" -> archived	 [color=blue,
		label=archived,
		lp="691.04,61.5",
		pos="e,633.55,35.41 675.04,86.974 664.86,74.325 651.11,57.241 639.85,43.24",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="759.54,18",
		width=2.0943];
	"application user login" -> description	 [color=blue,
		label=description,
		lp="778.54,61.5",
		pos="e,749.17,36.148 709.59,87.088 715.34,81.539 721.43,75.238 726.54,69 732.66,61.534 738.62,52.885 743.76,44.855",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="928.54,18",
		width=2.0943];
	"application user login" -> note	 [color=blue,
		label=note,
		lp="875.54,61.5",
		pos="e,898.43,34.52 754.39,90.223 776.6,84.467 801.42,77.257 823.54,69 845.89,60.655 869.89,49.199 889.3,39.258",
		style=solid];
	category	 [height=0.5,
		pos="1073.5,18",
		width=1.4443];
	"application user login" -> category	 [color=blue,
		label=category,
		lp="984.54,61.5",
		pos="e,1033.9,29.785 771.63,92.625 809.52,86.408 855.01,78.232 895.54,69 948.22,57.001 960.63,50.979 1012.5,36 1016.3,34.912 1020.2,33.779 \
1024.1,32.634",
		style=solid];
	"user name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1200.5,18",
		width=1.5707];
	"application user login" -> "user name"	 [color=blue,
		label="user name",
		lp="1124.5,61.5",
		pos="e,1162.1,31.214 769.16,92.329 782.62,90.396 796.46,88.537 809.54,87 903.02,76.014 927.95,85.905 1020.5,69 1066,60.708 1116.4,45.902 \
1152.3,34.371",
		style=solid];
	"domain name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1331.5,18",
		width=1.5707];
	"application user login" -> "domain name"	 [color=blue,
		label="domain name",
		lp="1275,61.5",
		pos="e,1295.5,32.007 767.83,92.121 781.69,90.165 796.02,88.352 809.54,87 967.62,71.198 1010.1,96.672 1166.5,69 1207.7,61.711 1253.1,47.212 \
1285.8,35.531",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="888.54,105",
		width=1.9318];
}
