digraph {
	graph [bb="0,0,1388.1,123"];
	node [label="\N"];
	"application user"	 [height=0.5,
		label="application user",
		pos="689.54,105",
		width=2.3831];
	"administrative entity"	 [height=0.5,
		pos="108.54,18",
		width=3.015];
	"application user" -> "administrative entity"	 [label=is_a,
		lp="372.54,61.5",
		pos="e,171.95,32.634 609.68,98.41 542.47,92.362 443.92,82.323 358.54,69 298.76,59.672 231.6,45.779 181.96,34.848"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="273.54,18",
		width=1.0652];
	"application user" -> id	 [color=blue,
		label=id,
		lp="457.54,61.5",
		pos="e,302.67,29.834 614.46,96.131 539.02,86.022 420,66.791 320.54,36 317.8,35.152 314.99,34.226 312.18,33.255",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="386.54,18",
		width=1.5707];
	"application user" -> name	 [color=blue,
		label=name,
		lp="540.54,61.5",
		pos="e,420.47,32.577 623.54,93.387 592.07,87.229 554.06,78.885 520.54,69 489.74,59.916 455.95,47.035 430,36.491",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="507.54,18",
		width=1.2999];
	"application user" -> enabled	 [color=blue,
		label=enabled,
		lp="618.04,61.5",
		pos="e,530.13,33.856 641.64,90.059 624.85,84.222 606.06,77.002 589.54,69 572.01,60.51 553.5,49.22 538.51,39.421",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="619.54,18",
		width=1.2999];
	"application user" -> archived	 [color=blue,
		label=archived,
		lp="691.04,61.5",
		pos="e,633.55,35.41 675.04,86.974 664.86,74.325 651.11,57.241 639.85,43.24",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="759.54,18",
		width=2.0943];
	"application user" -> description	 [color=blue,
		label=description,
		lp="778.54,61.5",
		pos="e,749.17,36.148 709.2,87.457 715.06,81.819 721.31,75.377 726.54,69 732.66,61.534 738.62,52.885 743.76,44.855",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="928.54,18",
		width=2.0943];
	"application user" -> note	 [color=blue,
		label=note,
		lp="875.54,61.5",
		pos="e,898.43,34.52 748.34,91.772 772.02,85.783 799.39,78.015 823.54,69 845.89,60.655 869.89,49.199 889.3,39.258",
		style=solid];
	category	 [height=0.5,
		pos="1073.5,18",
		width=1.4443];
	"application user" -> category	 [color=blue,
		label=category,
		lp="984.54,61.5",
		pos="e,1033.9,29.785 752.44,92.686 762.82,90.731 773.48,88.772 783.54,87 833.19,78.258 846.31,79.861 895.54,69 948.3,57.361 960.63,50.979 \
1012.5,36 1016.3,34.912 1020.2,33.779 1024.1,32.634",
		style=solid];
	"first name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1200.5,18",
		width=1.5707];
	"application user" -> "first name"	 [color=blue,
		label="first name",
		lp="1123.5,61.5",
		pos="e,1162.1,31.321 750.56,92.275 761.51,90.29 772.83,88.427 783.54,87 888.25,73.044 916.53,87.491 1020.5,69 1066,60.919 1116.5,46.09 \
1152.4,34.497",
		style=solid];
	"last name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1331.5,18",
		width=1.5707];
	"application user" -> "last name"	 [color=blue,
		label="last name",
		lp="1260.5,61.5",
		pos="e,1295.4,31.918 749.77,92.155 760.95,90.144 772.57,88.303 783.54,87 951.88,67.008 997.51,97.981 1164.5,69 1206.5,61.712 1252.8,47.043 \
1285.9,35.3",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="862.54,105",
		width=1.9318];
}
