digraph {
	graph [bb="0,0,1869.8,123"];
	node [label="\N"];
	"application configuration"	 [height=0.5,
		label="application configuration",
		pos="1003.4,105",
		width=3.5566];
	configuration	 [height=0.5,
		pos="73.443,18",
		width=2.0401];
	"application configuration" -> configuration	 [label=is_a,
		lp="303.44,61.5",
		pos="e,121.01,31.862 877.64,101.41 703.83,95.968 399.27,84.602 289.44,69 234.94,61.257 174,46.272 130.78,34.54"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="203.44,18",
		width=1.0652];
	"application configuration" -> id	 [color=blue,
		label=id,
		lp="423.44,61.5",
		pos="e,232.26,29.919 876.73,102.16 757.53,98.33 574.28,89.433 416.44,69 341.84,59.342 322.71,56.86 250.44,36 247.65,35.194 244.79,34.293 \
241.92,33.335",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="316.44,18",
		width=1.5707];
	"application configuration" -> name	 [color=blue,
		label=name,
		lp="520.44,61.5",
		pos="e,355.41,31.24 882.37,99.11 757.44,92.534 571.13,81.201 500.44,69 453.86,60.96 402.09,46.054 365.36,34.425",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="437.44,18",
		width=1.2999];
	"application configuration" -> enabled	 [color=blue,
		label=enabled,
		lp="632.94,61.5",
		pos="e,471.13,30.62 879.88,100.2 800.61,95.561 695.8,86.521 604.44,69 561.49,60.763 513.92,45.615 480.57,33.959",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="549.44,18",
		width=1.2999];
	"application configuration" -> archived	 [color=blue,
		label=archived,
		lp="756.94,61.5",
		pos="e,585.22,29.751 897.6,94.808 845.47,88.899 781.86,80.353 725.44,69 671.22,58.088 658.45,51.8 605.44,36 602.06,34.992 598.57,33.929 \
595.07,32.843",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="689.44,18",
		width=2.0943];
	"application configuration" -> description	 [color=blue,
		label=description,
		lp="877.44,61.5",
		pos="e,729.27,33.293 926.9,90.537 898.32,84.605 865.72,77.201 836.44,69 803.52,59.777 767.22,47.206 738.92,36.853",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="858.44,18",
		width=2.0943];
	"application configuration" -> note	 [color=blue,
		label=note,
		lp="956.44,61.5",
		pos="e,886.76,34.987 974.1,87.394 951.4,73.774 919.83,54.829 895.4,40.175",
		style=solid];
	category	 [height=0.5,
		pos="1003.4,18",
		width=1.4443];
	"application configuration" -> category	 [color=blue,
		label=category,
		lp="1035.4,61.5",
		pos="e,1003.4,36.003 1003.4,86.974 1003.4,75.192 1003.4,59.561 1003.4,46.158",
		style=solid];
	license	 [color=blue,
		height=0.5,
		label=string,
		pos="1111.4,18",
		width=1.0652];
	"application configuration" -> license	 [color=blue,
		label=license,
		lp="1110.9,61.5",
		pos="e,1100.4,35.6 1042.6,87.83 1052.6,82.547 1062.8,76.197 1071.4,69 1080,61.855 1087.9,52.609 1094.4,43.956",
		style=solid];
	rights	 [color=blue,
		height=0.5,
		label=string,
		pos="1206.4,18",
		width=1.0652];
	"application configuration" -> rights	 [color=blue,
		label=rights,
		lp="1185.9,61.5",
		pos="e,1189.5,34.17 1080.4,90.534 1100.5,85.219 1121.8,78.177 1140.4,69 1155.3,61.673 1170.1,50.691 1181.9,40.792",
		style=solid];
	format	 [color=blue,
		height=0.5,
		label=string,
		pos="1301.4,18",
		width=1.0652];
	"application configuration" -> format	 [color=blue,
		label=format,
		lp="1267.9,61.5",
		pos="e,1279.9,33.029 1094.7,92.343 1140.2,85.407 1190,76.682 1211.4,69 1232.4,61.499 1254.2,49.295 1271.1,38.705",
		style=solid];
	"creation date"	 [color=blue,
		height=0.5,
		label=date,
		pos="1389.4,18",
		width=0.86659];
	"application configuration" -> "creation date"	 [color=blue,
		label="creation date",
		lp="1379.4,61.5",
		pos="e,1369.4,31.973 1096.3,92.602 1111,90.688 1126.2,88.762 1140.4,87 1209.7,78.454 1229.9,90.174 1296.4,69 1319.3,61.721 1343,48.641 \
1360.7,37.551",
		style=solid];
	"has part"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1508.4,18",
		width=1.9318];
	"application configuration" -> "has part"	 [color=blue,
		label="has part",
		lp="1491.4,61.5",
		pos="e,1488.8,35.279 1094,92.209 1109.5,90.279 1125.4,88.452 1140.4,87 1204.9,80.776 1370,89.589 1431.4,69 1449.2,63.05 1466.8,51.918 \
1480.6,41.569",
		style=solid];
	"has quantitative value"	 [color=blue,
		height=0.5,
		label="quantity value",
		pos="1673.4,18",
		width=2.1484];
	"application configuration" -> "has quantitative value"	 [color=blue,
		label="has quantitative value",
		lp="1659.4,61.5",
		pos="e,1636.8,33.898 1093.2,92.107 1108.9,90.165 1125.2,88.36 1140.4,87 1311.1,71.829 1357.2,101.23 1525.4,69 1560.6,62.269 1598.7,48.978 \
1627.5,37.652",
		style=solid];
	version	 [color=blue,
		height=0.5,
		label=string,
		pos="1831.4,18",
		width=1.0652];
	"application configuration" -> version	 [color=blue,
		label=version,
		lp="1802.9,61.5",
		pos="e,1811.4,33.503 1092.5,91.979 1108.4,90.025 1124.9,88.25 1140.4,87 1207.3,81.627 1679,87.366 1743.4,69 1764.8,62.917 1786.4,50.51 \
1802.9,39.456",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1219.4,105",
		width=1.9318];
}
