digraph {
	graph [bb="0,0,1869.8,123"];
	node [label="\N"];
	"application instance configuration"	 [height=0.5,
		label="application instance configuration",
		pos="1003.4,105",
		width=4.7301];
	configuration	 [height=0.5,
		pos="73.443,18",
		width=2.0401];
	"application instance configuration" -> configuration	 [label=is_a,
		lp="303.44,61.5",
		pos="e,121.01,31.862 839.37,100.18 662.19,94.358 391.59,83.511 289.44,69 234.94,61.257 174,46.272 130.78,34.54"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="203.44,18",
		width=1.0652];
	"application instance configuration" -> id	 [color=blue,
		label=id,
		lp="423.44,61.5",
		pos="e,232.26,29.919 837.78,100.8 719.89,96.366 557.95,87.319 416.44,69 341.84,59.342 322.71,56.86 250.44,36 247.65,35.194 244.79,34.293 \
241.92,33.335",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="316.44,18",
		width=1.5707];
	"application instance configuration" -> name	 [color=blue,
		label=name,
		lp="520.44,61.5",
		pos="e,355.41,31.24 849.12,97.322 726.45,90.591 565.1,80.159 500.44,69 453.86,60.96 402.09,46.054 365.36,34.425",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="437.44,18",
		width=1.2999];
	"application instance configuration" -> enabled	 [color=blue,
		label=enabled,
		lp="632.94,61.5",
		pos="e,471.13,30.62 846.11,98.044 772.26,92.936 683.34,84.13 604.44,69 561.49,60.763 513.92,45.615 480.57,33.959",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="549.44,18",
		width=1.2999];
	"application instance configuration" -> archived	 [color=blue,
		label=archived,
		lp="756.94,61.5",
		pos="e,585.22,29.751 878.98,92.64 830.78,86.873 775.3,79.033 725.44,69 671.22,58.088 658.45,51.8 605.44,36 602.06,34.992 598.57,33.929 \
595.07,32.843",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="689.44,18",
		width=2.0943];
	"application instance configuration" -> description	 [color=blue,
		label=description,
		lp="877.44,61.5",
		pos="e,729.27,33.293 920.56,89.212 893.57,83.518 863.58,76.6 836.44,69 803.52,59.777 767.22,47.206 738.92,36.853",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="858.44,18",
		width=2.0943];
	"application instance configuration" -> note	 [color=blue,
		label=note,
		lp="956.44,61.5",
		pos="e,886.62,34.905 973.75,87.184 951.02,73.547 919.55,54.664 895.23,40.07",
		style=solid];
	category	 [height=0.5,
		pos="1003.4,18",
		width=1.4443];
	"application instance configuration" -> category	 [color=blue,
		label=category,
		lp="1035.4,61.5",
		pos="e,1003.4,36.003 1003.4,86.974 1003.4,75.192 1003.4,59.561 1003.4,46.158",
		style=solid];
	license	 [color=blue,
		height=0.5,
		label=string,
		pos="1111.4,18",
		width=1.0652];
	"application instance configuration" -> license	 [color=blue,
		label=license,
		lp="1110.9,61.5",
		pos="e,1100.4,35.6 1043.3,87.451 1053,82.244 1063,76.025 1071.4,69 1080,61.855 1087.9,52.609 1094.4,43.956",
		style=solid];
	rights	 [color=blue,
		height=0.5,
		label=string,
		pos="1206.4,18",
		width=1.0652];
	"application instance configuration" -> rights	 [color=blue,
		label=rights,
		lp="1185.9,61.5",
		pos="e,1189.5,34.17 1085.4,89.177 1104,84.037 1123.3,77.417 1140.4,69 1155.3,61.673 1170.1,50.691 1181.9,40.792",
		style=solid];
	format	 [color=blue,
		height=0.5,
		label=string,
		pos="1301.4,18",
		width=1.0652];
	"application instance configuration" -> format	 [color=blue,
		label=format,
		lp="1267.9,61.5",
		pos="e,1279.9,33.029 1120.8,91.933 1150.9,86.629 1182.8,79.243 1211.4,69 1232.4,61.499 1254.2,49.295 1271.1,38.705",
		style=solid];
	"creation date"	 [color=blue,
		height=0.5,
		label=date,
		pos="1389.4,18",
		width=0.86659];
	"application instance configuration" -> "creation date"	 [color=blue,
		label="creation date",
		lp="1379.4,61.5",
		pos="e,1369.4,31.925 1124.5,92.299 1197.6,84.246 1279.8,74.367 1296.4,69 1319.3,61.637 1343,48.559 1360.7,37.49",
		style=solid];
	"has part"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1508.4,18",
		width=1.9318];
	"application instance configuration" -> "has part"	 [color=blue,
		label="has part",
		lp="1491.4,61.5",
		pos="e,1488.4,35.462 1124.7,92.34 1144,90.459 1163.8,88.613 1182.4,87 1237.7,82.224 1378.9,86.903 1431.4,69 1449,63.001 1466.5,51.976 \
1480.3,41.707",
		style=solid];
	"has quantitative value"	 [color=blue,
		height=0.5,
		label="quantity value",
		pos="1673.4,18",
		width=2.1484];
	"application instance configuration" -> "has quantitative value"	 [color=blue,
		label="has quantitative value",
		lp="1659.4,61.5",
		pos="e,1636.5,33.96 1123.2,92.154 1143,90.264 1163.3,88.465 1182.4,87 1334.7,75.36 1375.6,98.151 1525.4,69 1560.4,62.192 1598.4,48.971 \
1627.2,37.697",
		style=solid];
	version	 [color=blue,
		height=0.5,
		label=string,
		pos="1831.4,18",
		width=1.0652];
	"application instance configuration" -> version	 [color=blue,
		label=version,
		lp="1802.9,61.5",
		pos="e,1811.4,33.488 1121.3,91.997 1141.7,90.079 1162.7,88.311 1182.4,87 1244.7,82.878 1683.5,86.155 1743.4,69 1764.8,62.894 1786.4,50.485 \
1802.9,39.437",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1261.4,105",
		width=1.9318];
}
