digraph {
	graph [bb="0,0,2156.6,283"];
	node [label="\N"];
	"application instance to domain environment association"	 [height=0.5,
		label="application instance to domain environment association",
		pos="1014,265",
		width=7.5285];
	association	 [height=0.5,
		pos="63.044,178",
		width=1.7512];
	"application instance to domain environment association" -> association	 [label=is_a,
		lp="283.04,221.5",
		pos="e,105.96,191.24 763.54,258.07 585.1,252.15 361.22,242.45 269.04,229 216.17,221.29 157.08,205.94 115.79,194.09"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="182.04,178",
		width=1.0652];
	"application instance to domain environment association" -> id	 [color=blue,
		label=id,
		lp="404.04,221.5",
		pos="e,210.86,189.93 763.41,258.09 651.05,253.01 517.06,244.22 397.04,229 321.56,219.43 302.18,217.02 229.04,196 226.25,195.2 223.39,\
194.3 220.52,193.34",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="295.04,178",
		width=1.5707];
	"application instance to domain environment association" -> name	 [color=blue,
		label=name,
		lp="502.04,221.5",
		pos="e,333.93,191.07 793.95,254.45 675.04,247.89 540.82,238.84 482.04,229 434.21,220.99 380.97,205.84 343.57,194.12",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="416.04,178",
		width=1.2999];
	"application instance to domain environment association" -> enabled	 [color=blue,
		label=enabled,
		lp="616.54,221.5",
		pos="e,450.11,190.47 793.52,254.5 727.12,249.15 654.3,241.11 588.04,229 543.57,220.87 494.22,205.56 459.83,193.83",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="528.04,178",
		width=1.2999];
	"application instance to domain environment association" -> archived	 [color=blue,
		label=archived,
		lp="744.54,221.5",
		pos="e,563.49,189.75 857.61,250.24 810.91,244.77 759.73,237.72 713.04,229 654.87,218.13 640.91,212.4 584.04,196 580.5,194.98 576.84,193.89 \
573.17,192.76",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="668.04,178",
		width=2.0943];
	"application instance to domain environment association" -> description	 [color=blue,
		label=description,
		lp="870.04,221.5",
		pos="e,710.71,192.99 916.13,248.11 887.87,242.66 857.11,236.15 829.04,229 792.38,219.66 751.78,206.78 720.51,196.3",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="837.04,178",
		width=2.0943];
	"application instance to domain environment association" -> note	 [color=blue,
		label=note,
		lp="953.04,221.5",
		pos="e,870.09,194.24 977.37,246.97 948.86,232.96 909.28,213.5 879.42,198.83",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="977.04,178",
		width=1.2999];
	"application instance to domain environment association" -> negated	 [color=blue,
		label=negated,
		lp="1009,221.5",
		pos="e,975.15,196.16 992.15,246.68 987.33,241.49 982.84,235.47 980.04,229 977,221.95 975.67,213.83 975.24,206.17",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1725,18",
		width=1.6068];
	"application instance to domain environment association" -> relation	 [color=blue,
		label=relation,
		lp="1160,134.5",
		pos="e,1669.9,23.722 1026.8,247 1030.6,241.35 1034.6,235.01 1038,229 1054.8,199.45 1044.4,181.09 1071,160 1162.5,87.627 1512.9,41.423 \
1659.7,24.864",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1157,178",
		width=2.1484];
	"application instance to domain environment association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1129,221.5",
		pos="e,1129.4,194.82 1043.7,246.97 1066,233.38 1096.8,214.66 1120.6,200.16",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1315,178",
		width=1.7512];
	"application instance to domain environment association" -> publications	 [color=blue,
		label=publications,
		lp="1257,221.5",
		pos="e,1276.7,192.39 1094.2,247.73 1117.8,242.22 1143.6,235.78 1167,229 1200.9,219.2 1238.5,206.22 1267.3,195.81",
		style=solid];
	type	 [height=0.5,
		pos="1427,178",
		width=0.86659];
	"application instance to domain environment association" -> type	 [color=blue,
		label=type,
		lp="1366,221.5",
		pos="e,1403.4,190.26 1187,251.09 1226.2,245.88 1267.3,238.74 1305,229 1336.4,220.89 1370.3,206.2 1394.4,194.67",
		style=solid];
	category	 [height=0.5,
		pos="1528,178",
		width=1.4443];
	"application instance to domain environment association" -> category	 [color=blue,
		label=category,
		lp="1470,221.5",
		pos="e,1495.7,192.21 1196.1,251.61 1271.6,245.19 1349.8,237.13 1386,229 1420.7,221.23 1458.4,207.39 1486.3,196.09",
		style=solid];
	predicate	 [height=0.5,
		pos="1653,178",
		width=1.5346];
	"application instance to domain environment association" -> predicate	 [color=blue,
		label=predicate,
		lp="1594.5,221.5",
		pos="e,1619.6,192.42 1204.8,252.19 1336.6,243.15 1490.9,232.12 1506,229 1542.1,221.57 1581.3,207.62 1610.2,196.19",
		style=solid];
	subject	 [height=0.5,
		pos="1771,178",
		width=1.2457];
	"application instance to domain environment association" -> subject	 [color=blue,
		label=subject,
		lp="1709.5,221.5",
		pos="e,1741.9,191.7 1206.8,252.32 1236,250.48 1265.8,248.66 1294,247 1444.7,238.16 1485.3,259.5 1633,229 1667.7,221.85 1705.2,207.51 \
1732.4,195.85",
		style=solid];
	object	 [height=0.5,
		pos="1793,91",
		width=1.1013];
	"application instance to domain environment association" -> object	 [color=blue,
		label=object,
		lp="1866.5,178",
		pos="e,1818.5,105.11 1204.2,252.16 1234.2,250.31 1265,248.52 1294,247 1393.1,241.82 1642.9,249.22 1740,229 1779.7,220.74 1798.4,226.51 \
1825,196 1845.6,172.51 1851.6,155.13 1838,127 1835.3,121.2 1831,116.04 1826.3,111.57",
		style=solid];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1341,265",
		width=1.0652];
	association_category	 [color=blue,
		height=0.5,
		label=association,
		pos="1460,265",
		width=1.7512];
	"application instance to domain environment association_predicate"	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1620,265",
		width=2.1845];
	subject -> relation	 [pos="e,1727.9,36.006 1763.1,160.13 1757.2,146.37 1749.3,126.75 1744,109 1737.8,88.182 1732.9,64.102 1729.6,45.943",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1810,134.5",
		pos="e,1787.3,108.86 1774.5,159.97 1776.5,150.18 1779.2,137.87 1782,127 1782.7,124.31 1783.5,121.51 1784.3,118.73"];
	"application instance to domain environment association_subject"	 [color=blue,
		height=0.5,
		label="application instance",
		pos="1821,265",
		width=2.9067];
	object -> relation	 [pos="e,1741.2,35.346 1777.3,74.069 1768.6,64.805 1757.8,53.154 1748.2,42.876",
		style=dotted];
	"application instance to domain environment association_object"	 [color=blue,
		height=0.5,
		label="domain environment",
		pos="2050,265",
		width=2.9608];
}
