digraph {
	graph [bb="0,0,1364.7,123"];
	node [label="\N"];
	archive	 [height=0.5,
		label=archive,
		pos="717.5,105",
		width=1.2638];
	dataset	 [height=0.5,
		pos="45.496,18",
		width=1.2638];
	archive -> dataset	 [label=is_a,
		lp="246.5,61.5",
		pos="e,80.161,29.852 671.72,104.2 585.33,102.13 392.55,94.753 232.5,69 182.78,61.001 127.3,44.93 89.774,32.955"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="147.5,18",
		width=1.0652];
	archive -> id	 [color=blue,
		label=id,
		lp="357.5,61.5",
		pos="e,176.59,29.956 672.38,102.19 602.94,97.499 465.81,86.796 350.5,69 280.46,58.191 262.46,56.068 194.5,36 191.75,35.188 188.93,34.289 \
186.11,33.337",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="260.5,18",
		width=1.5707];
	archive -> name	 [color=blue,
		label=name,
		lp="442.5,61.5",
		pos="e,297.29,31.717 672.59,102.1 614.39,97.744 509.99,87.942 422.5,69 382.8,60.405 338.92,46.294 306.85,35.091",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="381.5,18",
		width=1.2999];
	archive -> enabled	 [color=blue,
		label=enabled,
		lp="538,61.5",
		pos="e,411.4,31.974 673.48,100.08 630.97,94.699 565.04,84.689 509.5,69 479.01,60.39 445.82,47.041 420.87,36.16",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="493.5,18",
		width=1.2999];
	archive -> archived	 [color=blue,
		label=archived,
		lp="635,61.5",
		pos="e,522.01,32.449 680.37,94.589 657.88,87.958 628.75,78.795 603.5,69 578.99,59.494 552.22,47.127 531.22,36.952",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="633.5,18",
		width=2.0943];
	archive -> description	 [color=blue,
		label=description,
		lp="722.5,61.5",
		pos="e,650.63,35.75 700.9,87.812 688.64,75.11 671.74,57.613 657.94,43.314",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="802.5,18",
		width=2.0943];
	archive -> note	 [color=blue,
		label=note,
		lp="796.5,61.5",
		pos="e,792.2,36.129 742.24,89.708 750.75,83.815 760.02,76.648 767.5,69 774.55,61.782 781.15,52.989 786.66,44.75",
		style=solid];
	category	 [height=0.5,
		pos="947.5,18",
		width=1.4443];
	archive -> category	 [color=blue,
		label=category,
		lp="885.5,61.5",
		pos="e,913.1,31.634 751.47,92.858 770.61,85.966 794.93,77.118 816.5,69 845.66,58.022 878.32,45.307 903.74,35.319",
		style=solid];
	license	 [color=blue,
		height=0.5,
		label=string,
		pos="1055.5,18",
		width=1.0652];
	archive -> license	 [color=blue,
		label=license,
		lp="992,61.5",
		pos="e,1025.7,29.441 750.9,92.699 757.65,90.545 764.75,88.514 771.5,87 837.01,72.308 856.29,85.025 921.5,69 961.66,59.13 969.85,50.729 \
1008.5,36 1011,35.041 1013.6,34.052 1016.2,33.055",
		style=solid];
	rights	 [color=blue,
		height=0.5,
		label=string,
		pos="1150.5,18",
		width=1.0652];
	archive -> rights	 [color=blue,
		label=rights,
		lp="1091,61.5",
		pos="e,1124.1,31.211 750.56,92.535 757.4,90.368 764.62,88.372 771.5,87 880.74,65.217 912.88,93.765 1021.5,69 1054.2,61.547 1089.5,47.118 \
1114.9,35.504",
		style=solid];
	format	 [color=blue,
		height=0.5,
		label=string,
		pos="1245.5,18",
		width=1.0652];
	archive -> format	 [color=blue,
		label=format,
		lp="1189,61.5",
		pos="e,1219.1,31.375 750.54,92.429 757.38,90.269 764.6,88.304 771.5,87 922.36,58.464 966.47,101.65 1116.5,69 1149.3,61.87 1184.5,47.412 \
1209.9,35.706",
		style=solid];
	"creation date"	 [color=blue,
		height=0.5,
		label=date,
		pos="1333.5,18",
		width=0.86659];
	archive -> "creation date"	 [color=blue,
		label="creation date",
		lp="1308.5,61.5",
		pos="e,1311.3,30.791 750.24,92.456 757.16,90.265 764.5,88.281 771.5,87 966.64,51.28 1024.2,113.7 1217.5,69 1247.6,62.029 1279.7,47.328 \
1302.4,35.492",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="850.5,105",
		width=1.9318];
}
