digraph {
	graph [bb="0,0,1944.3,283"];
	node [label="\N"];
	association	 [height=0.5,
		label=association,
		pos="1075.3,265",
		width=1.7512];
	entity	 [height=0.5,
		pos="38.347,178",
		width=1.0652];
	association -> entity	 [label=is_a,
		lp="235.35,221.5",
		pos="e,67.858,189.7 1012.3,263.96 841.86,260.88 374.06,250.67 221.35,229 160.19,220.32 145.37,214.21 86.347,196 83.422,195.1 80.417,194.11 \
77.405,193.08"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="133.35,178",
		width=1.0652];
	association -> id	 [color=blue,
		label=id,
		lp="364.35,221.5",
		pos="e,162.15,189.97 1012.5,262.93 861.85,257.81 483.31,243.83 357.35,229 277.87,219.64 257.36,217.73 180.35,196 177.55,195.21 174.68,\
194.32 171.82,193.37",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="246.35,178",
		width=1.5707];
	association -> name	 [color=blue,
		label=name,
		lp="467.35,221.5",
		pos="e,286.66,190.79 1012.6,262.85 875.89,257.92 555.03,245.02 447.35,229 395.04,221.22 336.58,205.58 296.26,193.66",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="367.35,178",
		width=1.2999];
	association -> enabled	 [color=blue,
		label=enabled,
		lp="589.85,221.5",
		pos="e,402.98,189.78 1012.1,263.92 914.7,261.5 722.49,253.74 561.35,229 509.68,221.07 451.92,204.91 412.96,192.89",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="479.35,178",
		width=1.2999];
	association -> archived	 [color=blue,
		label=archived,
		lp="713.85,221.5",
		pos="e,514.42,189.94 1012.8,262.19 911.21,256.48 704.55,240.07 535.35,196 531.72,195.06 527.99,194.01 524.25,192.92",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="619.35,178",
		width=2.0943];
	association -> description	 [color=blue,
		label=description,
		lp="870.35,221.5",
		pos="e,669.55,191.58 1016.9,258.01 966.93,251.65 893.12,241.38 829.35,229 778.37,219.1 721.13,205 679.3,194.13",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="788.35,178",
		width=2.0943];
	association -> note	 [color=blue,
		label=note,
		lp="965.35,221.5",
		pos="e,835.32,192.24 1032.1,251.88 982.14,236.75 899.87,211.81 844.91,195.15",
		style=solid];
	subject	 [color=blue,
		height=0.5,
		label="named thing",
		pos="951.35,178",
		width=1.9318];
	association -> subject	 [color=blue,
		label=subject,
		lp="1047.8,221.5",
		pos="e,975.6,195.02 1051.4,248.23 1032.3,234.77 1005.2,215.75 983.98,200.9",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1117.3,178",
		width=2.1845];
	association -> predicate	 [color=blue,
		label=predicate,
		lp="1133.8,221.5",
		pos="e,1108.7,196 1084,246.97 1089.8,234.96 1097.6,218.94 1104.1,205.36",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1260.3,178",
		width=1.2999];
	association -> negated	 [color=blue,
		label=negated,
		lp="1229.3,221.5",
		pos="e,1235.9,193.67 1117,251.28 1134.4,245.11 1154.6,237.35 1172.3,229 1191.1,220.17 1211.1,208.73 1227.3,198.92",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1251.3,91",
		width=1.9318];
	association -> object	 [color=blue,
		label=object,
		lp="1343.8,178",
		pos="e,1274.9,108.19 1121.7,252.77 1130.2,250.71 1139,248.69 1147.3,247 1224.2,231.4 1278,264.43 1316.3,196 1332.3,167.61 1306.4,135.96 \
1282.8,114.9",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1251.3,18",
		width=1.6068];
	association -> relation	 [color=blue,
		label=relation,
		lp="1397.3,134.5",
		pos="e,1281.3,33.652 1121.2,252.55 1129.9,250.48 1138.8,248.52 1147.3,247 1219.1,234.13 1240.9,250.99 1310.3,229 1339.4,219.82 1354.9,\
222.2 1370.3,196 1394.1,155.89 1333.4,76.655 1330.3,73 1319.2,59.627 1304,48.018 1289.9,38.957",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1521.3,178",
		width=2.1484];
	association -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1499.3,221.5",
		pos="e,1497.6,195.25 1120.4,252.4 1129.3,250.3 1138.6,248.37 1147.3,247 1271.9,227.64 1309.5,264.7 1430.3,229 1451,222.9 1472.1,211.45 \
1488.8,200.95",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1679.3,178",
		width=1.7512];
	association -> publications	 [color=blue,
		label=publications,
		lp="1633.3,221.5",
		pos="e,1645.7,193.31 1120.4,252.28 1129.3,250.19 1138.6,248.29 1147.3,247 1319,221.83 1367.1,262.7 1537.3,229 1571.6,222.22 1608.7,208.67 \
1636.4,197.25",
		style=solid];
	type	 [height=0.5,
		pos="1791.3,178",
		width=0.86659];
	association -> type	 [color=blue,
		label=type,
		lp="1738.3,221.5",
		pos="e,1769.6,191.31 1120,252.29 1129,250.17 1138.4,248.25 1147.3,247 1264.9,230.51 1565.8,256.52 1681.3,229 1709.5,222.28 1739.2,208.05 \
1760.6,196.32",
		style=solid];
	category	 [height=0.5,
		pos="1892.3,178",
		width=1.4443];
	association -> category	 [color=blue,
		label=category,
		lp="1840.3,221.5",
		pos="e,1862.3,192.75 1120,252.26 1129,250.14 1138.4,248.23 1147.3,247 1281.9,228.42 1625.1,255.53 1758.3,229 1791.4,222.42 1827,208.54 \
1853.1,196.92",
		style=solid];
	subject -> object	 [label=relation,
		lp="1147.3,134.5",
		pos="e,1204.7,104.53 997.89,164.5 1051,149.1 1137.8,123.93 1194.8,107.41"];
	subject -> relation	 [pos="e,1222.2,33.556 981.76,161.78 1036.8,132.44 1152.6,70.64 1213,38.457",
		style=dotted];
	object -> relation	 [pos="e,1251.3,36.09 1251.3,72.955 1251.3,64.883 1251.3,55.176 1251.3,46.182",
		style=dotted];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1194.3,265",
		width=1.0652];
	association_category	 [color=blue,
		height=0.5,
		label=association,
		pos="1313.3,265",
		width=1.7512];
}
