digraph {
	graph [bb="0,0,1884.5,123"];
	node [label="\N"];
	build	 [height=0.5,
		label=build,
		pos="1055.5,105",
		width=0.95686];
	dataset	 [height=0.5,
		pos="45.496,18",
		width=1.2638];
	build -> dataset	 [label=is_a,
		lp="245.5,61.5",
		pos="e,79.582,30.061 1020.9,104.42 885,102.02 387.53,91.819 231.5,69 181.77,61.728 126.42,45.453 89.129,33.231"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="147.5,18",
		width=1.0652];
	build -> id	 [color=blue,
		label=id,
		lp="369.5,61.5",
		pos="e,176.31,29.93 1020.8,103.85 899.02,99.716 492.08,85.01 362.5,69 286.98,59.669 267.63,57.018 194.5,36 191.7,35.197 188.84,34.298 \
185.97,33.343",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="260.5,18",
		width=1.5707];
	build -> name	 [color=blue,
		label=name,
		lp="468.5,61.5",
		pos="e,299.58,31.171 1020.8,103.87 909.25,100.09 560,87.072 448.5,69 400.38,61.202 346.86,46.02 309.26,34.24",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="381.5,18",
		width=1.2999];
	build -> enabled	 [color=blue,
		label=enabled,
		lp="583,61.5",
		pos="e,415.41,30.492 1021.2,103.44 923.37,98.866 644.58,84.772 554.5,69 509.58,61.136 459.78,45.716 425.19,33.881",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="493.5,18",
		width=1.2999];
	build -> archived	 [color=blue,
		label=archived,
		lp="717,61.5",
		pos="e,528.93,29.819 1021.1,103.28 955.48,99.632 808,89.715 685.5,69 624.17,58.629 609.37,52.861 549.5,36 545.94,35 542.28,33.924 538.61,\
32.813",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="633.5,18",
		width=2.0943];
	build -> description	 [color=blue,
		label=description,
		lp="852.5,61.5",
		pos="e,678.07,32.552 1021.7,101.45 974.36,96.15 885.79,85.049 811.5,69 769.42,59.91 722.66,46.375 687.63,35.533",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="802.5,18",
		width=2.0943];
	build -> note	 [color=blue,
		label=note,
		lp="954.5,61.5",
		pos="e,841.84,33.473 1025,96.174 1001.3,89.174 967.66,78.946 938.5,69 909.4,59.077 877.17,47.038 851.39,37.149",
		style=solid];
	category	 [height=0.5,
		pos="947.5,18",
		width=1.4443];
	build -> category	 [color=blue,
		label=category,
		lp="1019.5,61.5",
		pos="e,958.54,35.6 1028.4,93.864 1015.2,87.691 999.69,79.195 987.5,69 978.95,61.855 971.03,52.609 964.53,43.956",
		style=solid];
	license	 [color=blue,
		height=0.5,
		label=string,
		pos="1055.5,18",
		width=1.0652];
	build -> license	 [color=blue,
		label=license,
		lp="1081,61.5",
		pos="e,1055.5,36.003 1055.5,86.974 1055.5,75.192 1055.5,59.561 1055.5,46.158",
		style=solid];
	rights	 [color=blue,
		height=0.5,
		label=string,
		pos="1150.5,18",
		width=1.0652];
	build -> rights	 [color=blue,
		label=rights,
		lp="1146,61.5",
		pos="e,1139.1,35.235 1079.2,91.847 1089.4,85.614 1101.1,77.643 1110.5,69 1118.7,61.467 1126.5,52.133 1133.1,43.518",
		style=solid];
	format	 [color=blue,
		height=0.5,
		label=string,
		pos="1245.5,18",
		width=1.0652];
	build -> format	 [color=blue,
		label=format,
		lp="1222,61.5",
		pos="e,1226.6,33.927 1082.1,93.116 1087.5,90.928 1093.1,88.777 1098.5,87 1130.2,76.517 1141,82.705 1171.5,69 1188.1,61.546 1204.9,50.316 \
1218.3,40.29",
		style=solid];
	"creation date"	 [color=blue,
		height=0.5,
		label=date,
		pos="1333.5,18",
		width=0.86659];
	build -> "creation date"	 [color=blue,
		label="creation date",
		lp="1330.5,61.5",
		pos="e,1314.9,32.708 1081.5,92.767 1087,90.554 1092.9,88.482 1098.5,87 1164.3,69.698 1186.2,91.329 1250.5,69 1270.5,62.039 1290.8,49.662 \
1306.4,38.844",
		style=solid];
	created	 [color=blue,
		height=0.5,
		label=date,
		pos="1413.5,18",
		width=0.86659];
	build -> created	 [color=blue,
		label=created,
		lp="1425,61.5",
		pos="e,1407.6,35.801 1081,92.712 1086.6,90.444 1092.7,88.365 1098.5,87 1160.1,72.591 1328.4,101.73 1382.5,69 1391.6,63.508 1398.4,54.247 \
1403.2,45.112",
		style=solid];
	updated	 [color=blue,
		height=0.5,
		label=date,
		pos="1493.5,18",
		width=0.86659];
	build -> updated	 [color=blue,
		label=updated,
		lp="1503,61.5",
		pos="e,1485.8,35.681 1080.9,92.654 1086.6,90.39 1092.7,88.326 1098.5,87 1176.2,69.357 1386.5,106.96 1456.5,69 1466.6,63.509 1474.7,53.902 \
1480.7,44.496",
		style=solid];
	"vcs location"	 [color=blue,
		height=0.5,
		label=string,
		pos="1581.5,18",
		width=1.0652];
	build -> "vcs location"	 [color=blue,
		label="vcs location",
		lp="1599.5,61.5",
		pos="e,1571.3,35.546 1080.9,92.613 1086.6,90.352 1092.6,88.3 1098.5,87 1146,76.43 1492.5,89.942 1536.5,69 1548,63.503 1557.9,53.531 1565.4,\
43.855",
		style=solid];
	"vcs revision"	 [color=blue,
		height=0.5,
		label=string,
		pos="1683.5,18",
		width=1.0652];
	build -> "vcs revision"	 [color=blue,
		label="vcs revision",
		lp="1706.5,61.5",
		pos="e,1675.8,35.754 1080.9,92.577 1086.6,90.318 1092.6,88.276 1098.5,87 1158,74.024 1592.7,97.564 1646.5,69 1656.7,63.598 1664.7,54.006 \
1670.7,44.588",
		style=solid];
	"internal version"	 [color=blue,
		height=0.5,
		label=string,
		pos="1792.5,18",
		width=1.0652];
	build -> "internal version"	 [color=blue,
		label="internal version",
		lp="1827.5,61.5",
		pos="e,1784.1,35.801 1080.9,92.553 1086.6,90.295 1092.6,88.26 1098.5,87 1169.7,71.684 1688.7,102.15 1753.5,69 1764.1,63.599 1772.6,53.875 \
1778.9,44.356",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1177.5,105",
		width=1.9318];
}
