digraph {
	graph [bb="0,0,1889,283"];
	node [label="\N"];
	"build to project association"	 [height=0.5,
		label="build to project association",
		pos="1014,265",
		width=3.8274];
	association	 [height=0.5,
		pos="63.044,178",
		width=1.7512];
	"build to project association" -> association	 [label=is_a,
		lp="283.04,221.5",
		pos="e,105.96,191.24 878.55,261.59 696.5,256.47 382.68,245.58 269.04,229 216.17,221.29 157.08,205.94 115.79,194.09"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="182.04,178",
		width=1.0652];
	"build to project association" -> id	 [color=blue,
		label=id,
		lp="404.04,221.5",
		pos="e,210.86,189.93 877.54,262.34 752.19,258.65 561.51,249.85 397.04,229 321.56,219.43 302.18,217.02 229.04,196 226.25,195.2 223.39,\
194.3 220.52,193.34",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="295.04,178",
		width=1.5707];
	"build to project association" -> name	 [color=blue,
		label=name,
		lp="502.04,221.5",
		pos="e,333.93,191.07 883.58,259.12 751.49,252.63 556.4,241.45 482.04,229 434.21,220.99 380.97,205.84 343.57,194.12",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="416.04,178",
		width=1.2999];
	"build to project association" -> enabled	 [color=blue,
		label=enabled,
		lp="616.54,221.5",
		pos="e,450.11,190.47 880.77,260.34 796.34,255.77 685.15,246.74 588.04,229 543.57,220.87 494.22,205.56 459.83,193.83",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="528.04,178",
		width=1.2999];
	"build to project association" -> archived	 [color=blue,
		label=archived,
		lp="744.54,221.5",
		pos="e,563.49,189.75 899.88,254.91 843.39,249.02 774.35,240.46 713.04,229 654.87,218.13 640.91,212.4 584.04,196 580.5,194.98 576.84,193.89 \
573.17,192.76",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="668.04,178",
		width=2.0943];
	"build to project association" -> description	 [color=blue,
		label=description,
		lp="870.04,221.5",
		pos="e,710.71,192.99 929.79,250.71 898.03,244.77 861.7,237.32 829.04,229 792.38,219.66 751.78,206.78 720.51,196.3",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="837.04,178",
		width=2.0943];
	"build to project association" -> note	 [color=blue,
		label=note,
		lp="953.04,221.5",
		pos="e,869.99,194.19 978.65,247.6 949.94,233.49 909.4,213.57 879.05,198.65",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="977.04,178",
		width=1.2999];
	"build to project association" -> negated	 [color=blue,
		label=negated,
		lp="1009,221.5",
		pos="e,975.15,196.16 992.5,247.06 987.55,241.78 982.91,235.63 980.04,229 977,221.95 975.67,213.83 975.24,206.17",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1725,18",
		width=1.6068];
	"build to project association" -> relation	 [color=blue,
		label=relation,
		lp="1160,134.5",
		pos="e,1669.9,23.722 1026.8,247 1030.6,241.35 1034.6,235.01 1038,229 1054.8,199.45 1044.4,181.09 1071,160 1162.5,87.627 1512.9,41.423 \
1659.7,24.864",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1157,178",
		width=2.1484];
	"build to project association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1129,221.5",
		pos="e,1129.1,194.99 1043,247.39 1065.3,233.83 1096.2,215 1120.3,200.37",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1315,178",
		width=1.7512];
	"build to project association" -> publications	 [color=blue,
		label=publications,
		lp="1257,221.5",
		pos="e,1276.7,192.39 1086,249.63 1111.8,243.73 1140.8,236.58 1167,229 1200.9,219.2 1238.5,206.22 1267.3,195.81",
		style=solid];
	type	 [height=0.5,
		pos="1427,178",
		width=0.86659];
	"build to project association" -> type	 [color=blue,
		label=type,
		lp="1366,221.5",
		pos="e,1403.4,190.26 1114.4,252.65 1198.1,242.36 1303.9,229.31 1305,229 1336.4,220.89 1370.3,206.2 1394.4,194.67",
		style=solid];
	category	 [height=0.5,
		pos="1528,178",
		width=1.4443];
	"build to project association" -> category	 [color=blue,
		label=category,
		lp="1470,221.5",
		pos="e,1496,192.26 1112.4,252.37 1128.7,250.46 1145.3,248.59 1161,247 1260.9,236.9 1288,250.14 1386,229 1420.9,221.49 1458.8,207.57 1486.6,\
196.17",
		style=solid];
	predicate	 [height=0.5,
		pos="1653,178",
		width=1.5346];
	"build to project association" -> predicate	 [color=blue,
		label=predicate,
		lp="1594.5,221.5",
		pos="e,1619.9,192.51 1110.8,252.18 1127.5,250.24 1144.8,248.42 1161,247 1314,233.66 1355.4,258.46 1506,229 1542.2,221.92 1581.7,207.88 \
1610.6,196.32",
		style=solid];
	subject	 [height=0.5,
		pos="1771,178",
		width=1.2457];
	"build to project association" -> subject	 [color=blue,
		label=subject,
		lp="1709.5,221.5",
		pos="e,1742,191.83 1110,252.08 1127,250.12 1144.5,248.32 1161,247 1265.7,238.61 1530.1,249.45 1633,229 1667.9,222.08 1705.6,207.62 1732.8,\
195.86",
		style=solid];
	object	 [height=0.5,
		pos="1793,91",
		width=1.1013];
	"build to project association" -> object	 [color=blue,
		label=object,
		lp="1866.5,178",
		pos="e,1818.5,105.11 1109.6,252.02 1126.7,250.07 1144.4,248.28 1161,247 1289.4,237.17 1613.9,254.66 1740,229 1779.8,220.92 1798.4,226.51 \
1825,196 1845.6,172.51 1851.6,155.13 1838,127 1835.3,121.2 1831,116.04 1826.3,111.57",
		style=solid];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1208,265",
		width=1.0652];
	association_category	 [color=blue,
		height=0.5,
		label=association,
		pos="1327,265",
		width=1.7512];
	"build to project association_predicate"	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1487,265",
		width=2.1845];
	subject -> relation	 [pos="e,1727.9,36.006 1763.1,160.13 1757.2,146.37 1749.3,126.75 1744,109 1737.8,88.182 1732.9,64.102 1729.6,45.943",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1810,134.5",
		pos="e,1787.3,108.86 1774.5,159.97 1776.5,150.18 1779.2,137.87 1782,127 1782.7,124.31 1783.5,121.51 1784.3,118.73"];
	"build to project association_subject"	 [color=blue,
		height=0.5,
		label=build,
		pos="1618,265",
		width=0.95686];
	object -> relation	 [pos="e,1741.2,35.346 1777.3,74.069 1768.6,64.805 1757.8,53.154 1748.2,42.876",
		style=dotted];
	"build to project association_object"	 [color=blue,
		height=0.5,
		label=project,
		pos="1715,265",
		width=1.2277];
}
