digraph {
	graph [bb="0,0,1869.8,123"];
	node [label="\N"];
	"build configuration"	 [height=0.5,
		label="build configuration",
		pos="1003.4,105",
		width=2.7623];
	configuration	 [height=0.5,
		pos="73.443,18",
		width=2.0401];
	"build configuration" -> configuration	 [label=is_a,
		lp="303.44,61.5",
		pos="e,121.01,31.862 904.86,102.24 737.63,97.195 405.26,85.453 289.44,69 234.94,61.257 174,46.272 130.78,34.54"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="203.44,18",
		width=1.0652];
	"build configuration" -> id	 [color=blue,
		label=id,
		lp="423.44,61.5",
		pos="e,232.26,29.919 904.39,103 787.38,99.696 587.06,91.088 416.44,69 341.84,59.342 322.71,56.86 250.44,36 247.65,35.194 244.79,34.293 \
241.92,33.335",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="316.44,18",
		width=1.5707];
	"build configuration" -> name	 [color=blue,
		label=name,
		lp="520.44,61.5",
		pos="e,355.41,31.24 907.18,100.4 783.56,94.085 575.99,82.039 500.44,69 453.86,60.96 402.09,46.054 365.36,34.425",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="437.44,18",
		width=1.2999];
	"build configuration" -> enabled	 [color=blue,
		label=enabled,
		lp="632.94,61.5",
		pos="e,471.13,30.62 905.53,101.6 824.29,97.482 706.05,88.486 604.44,69 561.49,60.763 513.92,45.615 480.57,33.959",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="549.44,18",
		width=1.2999];
	"build configuration" -> archived	 [color=blue,
		label=archived,
		lp="756.94,61.5",
		pos="e,585.22,29.751 914.97,96.73 860.09,90.813 788.3,81.649 725.44,69 671.22,58.088 658.45,51.8 605.44,36 602.06,34.992 598.57,33.929 \
595.07,32.843",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="689.44,18",
		width=2.0943];
	"build configuration" -> description	 [color=blue,
		label=description,
		lp="877.44,61.5",
		pos="e,729.27,33.293 933.92,91.982 903.75,85.828 868.14,77.881 836.44,69 803.52,59.777 767.22,47.206 738.92,36.853",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="858.44,18",
		width=2.0943];
	"build configuration" -> note	 [color=blue,
		label=note,
		lp="956.44,61.5",
		pos="e,886.4,34.775 974.45,87.603 951.63,73.913 919.69,54.747 895.1,39.993",
		style=solid];
	category	 [height=0.5,
		pos="1003.4,18",
		width=1.4443];
	"build configuration" -> category	 [color=blue,
		label=category,
		lp="1035.4,61.5",
		pos="e,1003.4,36.003 1003.4,86.974 1003.4,75.192 1003.4,59.561 1003.4,46.158",
		style=solid];
	license	 [color=blue,
		height=0.5,
		label=string,
		pos="1111.4,18",
		width=1.0652];
	"build configuration" -> license	 [color=blue,
		label=license,
		lp="1110.9,61.5",
		pos="e,1100.4,35.6 1041.9,88.206 1052.1,82.848 1062.6,76.368 1071.4,69 1080,61.855 1087.9,52.609 1094.4,43.956",
		style=solid];
	rights	 [color=blue,
		height=0.5,
		label=string,
		pos="1206.4,18",
		width=1.0652];
	"build configuration" -> rights	 [color=blue,
		label=rights,
		lp="1185.9,61.5",
		pos="e,1189.5,34.17 1074,92.174 1096,86.694 1119.8,79.155 1140.4,69 1155.3,61.673 1170.1,50.691 1181.9,40.792",
		style=solid];
	format	 [color=blue,
		height=0.5,
		label=string,
		pos="1301.4,18",
		width=1.0652];
	"build configuration" -> format	 [color=blue,
		label=format,
		lp="1267.9,61.5",
		pos="e,1279.9,33.029 1076.3,92.682 1135,82.726 1208.2,70.176 1211.4,69 1232.4,61.499 1254.2,49.295 1271.1,38.705",
		style=solid];
	"creation date"	 [color=blue,
		height=0.5,
		label=date,
		pos="1389.4,18",
		width=0.86659];
	"build configuration" -> "creation date"	 [color=blue,
		label="creation date",
		lp="1379.4,61.5",
		pos="e,1369.5,32.09 1074.8,92.403 1087,90.45 1099.6,88.565 1111.4,87 1193.3,76.203 1217.5,93.358 1296.4,69 1319.4,61.926 1343,48.842 \
1360.8,37.699",
		style=solid];
	"has part"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1508.4,18",
		width=1.9318];
	"build configuration" -> "has part"	 [color=blue,
		label="has part",
		lp="1491.4,61.5",
		pos="e,1488.8,35.315 1073.6,92.171 1086.2,90.197 1099.2,88.365 1111.4,87 1182.2,79.134 1363.8,91.445 1431.4,69 1449.2,63.1 1466.8,51.972 \
1480.7,41.613",
		style=solid];
	"has quantitative value"	 [color=blue,
		height=0.5,
		label="quantity value",
		pos="1673.4,18",
		width=2.1484];
	"build configuration" -> "has quantitative value"	 [color=blue,
		label="has quantitative value",
		lp="1660.4,61.5",
		pos="e,1636.8,33.933 1073,92.131 1085.7,90.135 1099,88.306 1111.4,87 1294.6,67.826 1344.5,103.36 1525.4,69 1560.6,62.327 1598.7,49.034 \
1627.5,37.693",
		style=solid];
	version	 [color=blue,
		height=0.5,
		label=string,
		pos="1831.4,18",
		width=1.0652];
	"build configuration" -> version	 [color=blue,
		label=version,
		lp="1802.9,61.5",
		pos="e,1811.7,33.511 1072.7,92.021 1085.5,90.023 1098.9,88.222 1111.4,87 1181.5,80.2 1676.8,88.399 1744.4,69 1765.6,62.932 1787,50.524 \
1803.2,39.467",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1190.4,105",
		width=1.9318];
}
