digraph {
	graph [bb="0,0,1722.5,123"];
	node [label="\N"];
	"computational process or activity"	 [height=0.5,
		label="computational process or activity",
		pos="818.89,105",
		width=4.6399];
	"computational entity"	 [height=0.5,
		pos="107.89,18",
		width=2.997];
	"computational process or activity" -> "computational entity"	 [label=is_a,
		lp="401.89,61.5",
		pos="e,175.21,32.155 672.38,96.297 588.82,90.45 482.24,81.503 387.89,69 318.92,59.861 241.12,45.348 185.07,34.136"];
	occurrent	 [height=0.5,
		pos="289.89,18",
		width=1.5707];
	"computational process or activity" -> occurrent	 [label=uses,
		lp="499.39,61.5",
		pos="e,332.83,29.791 680.91,94.838 619.92,89.159 547.53,80.794 482.89,69 425.52,58.532 412.25,51.006 355.89,36 351.58,34.852 347.11,33.653 \
342.62,32.442"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="402.89,18",
		width=1.0652];
	"computational process or activity" -> id	 [color=blue,
		label=id,
		lp="586.89,61.5",
		pos="e,432.02,29.834 709.51,91.31 635.23,80.376 535.34,62.454 449.89,36 447.15,35.152 444.34,34.226 441.53,33.255",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="515.89,18",
		width=1.5707];
	"computational process or activity" -> name	 [color=blue,
		label=name,
		lp="669.89,61.5",
		pos="e,549.82,32.577 733.57,89.489 706.59,83.875 676.79,76.934 649.89,69 619.09,59.916 585.3,47.035 559.35,36.491",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="636.89,18",
		width=1.2999];
	"computational process or activity" -> enabled	 [color=blue,
		label=enabled,
		lp="747.39,61.5",
		pos="e,659.48,33.856 764.84,87.888 749.7,82.469 733.42,76.037 718.89,69 701.36,60.51 682.85,49.22 667.86,39.421",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="748.89,18",
		width=1.2999];
	"computational process or activity" -> archived	 [color=blue,
		label=archived,
		lp="820.39,61.5",
		pos="e,762.9,35.41 804.39,86.974 794.21,74.325 780.46,57.241 769.2,43.24",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="888.89,18",
		width=2.0943];
	"computational process or activity" -> description	 [color=blue,
		label=description,
		lp="907.89,61.5",
		pos="e,878.52,36.148 838.94,87.088 844.69,81.539 850.78,75.238 855.89,69 862.01,61.534 867.97,52.885 873.11,44.855",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1057.9,18",
		width=2.0943];
	"computational process or activity" -> note	 [color=blue,
		label=note,
		lp="1004.9,61.5",
		pos="e,1027.8,34.52 889.92,88.601 910.49,83.134 932.81,76.498 952.89,69 975.24,60.655 999.24,49.199 1018.6,39.258",
		style=solid];
	category	 [height=0.5,
		pos="1202.9,18",
		width=1.4443];
	"computational process or activity" -> category	 [color=blue,
		label=category,
		lp="1113.9,61.5",
		pos="e,1163.2,29.785 915.19,90.258 949.92,84.393 989.31,77.104 1024.9,69 1077.6,57.001 1090,50.979 1141.9,36 1145.7,34.912 1149.6,33.779 \
1153.5,32.634",
		style=solid];
	"has input"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1342.9,18",
		width=1.9318];
	"computational process or activity" -> "has input"	 [color=blue,
		label="has input",
		lp="1248.4,61.5",
		pos="e,1298.1,31.886 940.88,92.628 1026.5,83.786 1129.4,72.807 1149.9,69 1197.1,60.242 1249.8,46.016 1288.2,34.811",
		style=solid];
	"has output"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1499.9,18",
		width=1.9318];
	"computational process or activity" -> "has output"	 [color=blue,
		label="has output",
		lp="1402.4,61.5",
		pos="e,1453.6,31.479 937.17,92.245 956.45,90.356 976.22,88.532 994.89,87 1124,76.406 1157.7,88.091 1285.9,69 1340.2,60.909 1401,45.816 \
1443.9,34.14",
		style=solid];
	"enabled by"	 [color=blue,
		height=0.5,
		label="cyber entity",
		pos="1654.9,18",
		width=1.8776];
	"computational process or activity" -> "enabled by"	 [color=blue,
		label="enabled by",
		lp="1560.4,61.5",
		pos="e,1610.3,31.551 935.25,92.073 955.13,90.158 975.59,88.372 994.89,87 1194.5,72.811 1246.7,96.755 1444.9,69 1498.6,61.487 1558.5,46.219 \
1600.6,34.338",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1073.9,105",
		width=1.9318];
}
