digraph {
	graph [bb="0,0,1822,123"];
	node [label="\N"];
	component	 [height=0.5,
		label=component,
		pos="876.54,105",
		width=1.7332];
	"deployment entity"	 [height=0.5,
		pos="95.542,18",
		width=2.6539];
	component -> "deployment entity"	 [label=is_a,
		lp="387.54,61.5",
		pos="e,158.44,31.584 814.38,102.75 719.16,98.812 531.61,89.094 373.54,69 303.4,60.083 224.14,45.046 168.25,33.604"];
	application	 [height=0.5,
		pos="271.54,18",
		width=1.7332];
	component -> application	 [label=uses,
		lp="488.04,61.5",
		pos="e,314.8,31.185 814.39,102.58 734.55,98.773 591.92,89.56 471.54,69 421.07,60.379 364.63,45.493 324.61,34.022"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="390.54,18",
		width=1.0652];
	component -> id	 [color=blue,
		label=id,
		lp="575.54,61.5",
		pos="e,419.65,29.885 815.71,100.8 729.86,93.67 568.95,75.896 437.54,36 434.8,35.167 431.99,34.252 429.17,33.289",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="503.54,18",
		width=1.5707];
	component -> name	 [color=blue,
		label=name,
		lp="668.54,61.5",
		pos="e,538.45,32.293 817.85,98.708 771.45,93.022 705.27,83.328 648.54,69 614.17,60.319 576.43,46.915 548.07,36.027",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="624.54,18",
		width=1.2999];
	component -> enabled	 [color=blue,
		label=enabled,
		lp="755.04,61.5",
		pos="e,650.65,33.136 823.61,95.375 794.49,89.318 757.99,80.466 726.54,69 703.52,60.608 678.92,48.412 659.65,38.051",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="736.54,18",
		width=1.2999];
	component -> archived	 [color=blue,
		label=archived,
		lp="841.04,61.5",
		pos="e,758.14,34.082 845.43,89.252 833.98,83.205 821.01,76.056 809.54,69 794.96,60.03 779.33,49.277 766.29,39.962",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="876.54,18",
		width=2.0943];
	component -> description	 [color=blue,
		label=description,
		lp="917.54,61.5",
		pos="e,876.54,36.003 876.54,86.974 876.54,75.192 876.54,59.561 876.54,46.158",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1045.5,18",
		width=2.0943];
	component -> note	 [color=blue,
		label=note,
		lp="1004.5,61.5",
		pos="e,1020,35.137 914.37,90.639 929.58,84.486 947.13,76.901 962.54,69 978.99,60.566 996.53,50.036 1011.2,40.737",
		style=solid];
	category	 [height=0.5,
		pos="1190.5,18",
		width=1.4443];
	component -> category	 [color=blue,
		label=category,
		lp="1107.5,61.5",
		pos="e,1152.5,30.495 923.49,92.967 931.51,90.949 939.76,88.896 947.54,87 981.69,78.681 990.61,78.166 1024.5,69 1064.6,58.169 1109.6,44.227 \
1142.7,33.659",
		style=solid];
	"has attribute"	 [height=0.5,
		pos="1331.5,18",
		width=1.9859];
	component -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1253.5,61.5",
		pos="e,1287.6,32.248 921.77,92.41 930.28,90.36 939.14,88.441 947.54,87 1033.8,72.206 1057.4,84.51 1143.5,69 1189.5,60.716 1240.6,46.52 \
1277.9,35.206",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="system taxon",
		pos="1493.5,18",
		width=2.022];
	component -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1402.5,61.5",
		pos="e,1450.2,32.533 920.96,92.308 929.71,90.215 938.86,88.305 947.54,87 1104.6,63.364 1147.6,93.835 1304.5,69 1351.2,61.611 1403,47.199 \
1440.5,35.575",
		style=solid];
	"vcs location"	 [color=blue,
		height=0.5,
		label=string,
		pos="1622.5,18",
		width=1.0652];
	component -> "vcs location"	 [color=blue,
		label="vcs location",
		lp="1556.5,61.5",
		pos="e,1593.4,29.849 920.95,92.214 929.69,90.129 938.86,88.247 947.54,87 1162.4,56.16 1220.5,98.034 1435.5,69 1498.9,60.448 1514.4,54.807 \
1575.5,36 1578.3,35.157 1581.1,34.234 1583.9,33.265",
		style=solid];
	"has control actor"	 [color=blue,
		height=0.5,
		label="control actor",
		pos="1750.5,18",
		width=1.9859];
	component -> "has control actor"	 [color=blue,
		label="has control actor",
		lp="1718,61.5",
		pos="e,1715.1,33.736 920.56,92.239 929.42,90.123 938.72,88.223 947.54,87 1092,66.959 1460.1,95.207 1603.5,69 1638.9,62.545 1677.2,49.037 \
1705.8,37.543",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1026.5,105",
		width=1.9318];
	"systemic entity_has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1166.5,105",
		width=1.4443];
}
