digraph {
	graph [bb="0,0,1047.5,123"];
	node [label="\N"];
	"computational entity"	 [height=0.5,
		label="computational entity",
		pos="485.54,105",
		width=2.997];
	"named thing"	 [height=0.5,
		pos="69.544,18",
		width=1.9318];
	"computational entity" -> "named thing"	 [label=is_a,
		lp="284.54,61.5",
		pos="e,117.21,31.277 404.59,93.065 364.17,86.695 314.62,78.265 270.54,69 221.83,58.759 167.09,44.701 127.06,33.938"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="195.54,18",
		width=1.0652];
	"computational entity" -> id	 [color=blue,
		label=id,
		lp="356.54,61.5",
		pos="e,224.98,29.735 426.67,89.858 377.18,76.754 304.75,56.699 242.54,36 239.95,35.138 237.29,34.217 234.62,33.266",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="308.54,18",
		width=1.5707];
	"computational entity" -> name	 [color=blue,
		label=name,
		lp="430.54,61.5",
		pos="e,338.83,33.303 449.63,87.905 437.22,81.963 423.25,75.228 410.54,69 389.76,58.819 366.7,47.304 347.76,37.795",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="429.54,18",
		width=1.2999];
	"computational entity" -> enabled	 [color=blue,
		label=enabled,
		lp="490.04,61.5",
		pos="e,440.94,35.706 473.94,86.974 466,74.644 455.35,58.098 446.47,44.302",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="541.54,18",
		width=1.2999];
	"computational entity" -> archived	 [color=blue,
		label=archived,
		lp="560.04,61.5",
		pos="e,535.45,36.246 504.88,87.002 510.07,81.548 515.38,75.32 519.54,69 524.24,61.864 528.32,53.559 531.65,45.749",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="681.54,18",
		width=2.0943];
	"computational entity" -> description	 [color=blue,
		label=description,
		lp="663.54,61.5",
		pos="e,656,35.163 541,89.459 558.74,83.801 578.25,76.843 595.54,69 613.25,60.969 631.93,50.202 647.34,40.63",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="850.54,18",
		width=2.0943];
	"computational entity" -> note	 [color=blue,
		label=note,
		lp="772.54,61.5",
		pos="e,812.87,33.688 564.31,92.636 625.58,82.961 701.4,70.843 708.54,69 740.88,60.66 776.22,47.981 803.55,37.352",
		style=solid];
	category	 [height=0.5,
		pos="995.54,18",
		width=1.4443];
	"computational entity" -> category	 [color=blue,
		label=category,
		lp="898.54,61.5",
		pos="e,956.26,29.959 562.83,92.347 575.74,90.424 589.01,88.562 601.54,87 686.15,76.458 708.38,82.681 792.54,69 856.5,58.604 871.89,52.509 \
934.54,36 938.4,34.985 942.38,33.898 946.37,32.78",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="680.54,105",
		width=1.9318];
}
