digraph {
	graph [bb="0,0,1125.5,123"];
	node [label="\N"];
	"component owner"	 [height=0.5,
		label="component owner",
		pos="563.54,105",
		width=2.6178];
	"administrative entity"	 [height=0.5,
		pos="108.54,18",
		width=3.015];
	"component owner" -> "administrative entity"	 [label=is_a,
		lp="362.54,61.5",
		pos="e,173.07,32.508 490.26,93.54 448.62,86.826 395.58,77.931 348.54,69 292.87,58.429 230.24,45.071 182.93,34.679"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="273.54,18",
		width=1.0652];
	"component owner" -> id	 [color=blue,
		label=id,
		lp="434.54,61.5",
		pos="e,302.98,29.735 507.13,90.509 457.6,77.425 383.79,57.045 320.54,36 317.95,35.138 315.29,34.217 312.62,33.266",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="386.54,18",
		width=1.5707];
	"component owner" -> name	 [color=blue,
		label=name,
		lp="508.54,61.5",
		pos="e,416.83,33.303 528.38,88.267 515.79,82.238 501.51,75.355 488.54,69 467.76,58.819 444.69,47.304 425.76,37.795",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="507.54,18",
		width=1.2999];
	"component owner" -> enabled	 [color=blue,
		label=enabled,
		lp="568.04,61.5",
		pos="e,518.94,35.706 551.94,86.974 544,74.644 533.35,58.098 524.47,44.302",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="619.54,18",
		width=1.2999];
	"component owner" -> archived	 [color=blue,
		label=archived,
		lp="638.04,61.5",
		pos="e,613.45,36.246 582.88,87.002 588.06,81.548 593.38,75.32 597.54,69 602.24,61.864 606.32,53.559 609.65,45.749",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="759.54,18",
		width=2.0943];
	"component owner" -> description	 [color=blue,
		label=description,
		lp="741.54,61.5",
		pos="e,733.99,35.163 617.03,90.082 635.28,84.315 655.61,77.133 673.54,69 691.25,60.969 709.93,50.202 725.33,40.63",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="928.54,18",
		width=2.0943];
	"component owner" -> note	 [color=blue,
		label=note,
		lp="850.54,61.5",
		pos="e,891.2,33.688 632.48,92.716 643.85,90.757 655.52,88.789 666.54,87 719.77,78.357 734.25,82.178 786.54,69 819.03,60.812 854.51,48.074 \
881.87,37.376",
		style=solid];
	category	 [height=0.5,
		pos="1073.5,18",
		width=1.4443];
	"component owner" -> category	 [color=blue,
		label=category,
		lp="976.54,61.5",
		pos="e,1034.3,29.959 631.01,92.364 642.82,90.393 655.02,88.512 666.54,87 756.79,75.155 780.66,83.337 870.54,69 934.52,58.794 949.89,52.509 \
1012.5,36 1016.4,34.985 1020.4,33.898 1024.4,32.78",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="745.54,105",
		width=1.9318];
}
