digraph {
	graph [bb="0,0,1889,283"];
	node [label="\N"];
	"component to vcs root association"	 [height=0.5,
		label="component to vcs root association",
		pos="1014,265",
		width=4.7301];
	association	 [height=0.5,
		pos="63.044,178",
		width=1.7512];
	"component to vcs root association" -> association	 [label=is_a,
		lp="283.04,221.5",
		pos="e,105.96,191.24 848.21,260.72 663.46,255.28 376.6,244.69 269.04,229 216.17,221.29 157.08,205.94 115.79,194.09"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="182.04,178",
		width=1.0652];
	"component to vcs root association" -> id	 [color=blue,
		label=id,
		lp="404.04,221.5",
		pos="e,210.86,189.93 847.19,261.39 722.73,257.21 548.73,248.23 397.04,229 321.56,219.43 302.18,217.02 229.04,196 226.25,195.2 223.39,\
194.3 220.52,193.34",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="295.04,178",
		width=1.5707];
	"component to vcs root association" -> name	 [color=blue,
		label=name,
		lp="502.04,221.5",
		pos="e,333.93,191.07 857.62,257.82 727.12,251.2 551.66,240.65 482.04,229 434.21,220.99 380.97,205.84 343.57,194.12",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="416.04,178",
		width=1.2999];
	"component to vcs root association" -> enabled	 [color=blue,
		label=enabled,
		lp="616.54,221.5",
		pos="e,450.11,190.47 854.02,258.79 773.71,253.83 675.2,244.93 588.04,229 543.57,220.87 494.22,205.56 459.83,193.83",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="528.04,178",
		width=1.2999];
	"component to vcs root association" -> archived	 [color=blue,
		label=archived,
		lp="744.54,221.5",
		pos="e,563.49,189.75 884.58,253.28 831.22,247.48 768.92,239.44 713.04,229 654.87,218.13 640.91,212.4 584.04,196 580.5,194.98 576.84,193.89 \
573.17,192.76",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="668.04,178",
		width=2.0943];
	"component to vcs root association" -> description	 [color=blue,
		label=description,
		lp="870.04,221.5",
		pos="e,710.71,192.99 924.19,249.66 893.81,243.9 859.8,236.84 829.04,229 792.38,219.66 751.78,206.78 720.51,196.3",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="837.04,178",
		width=2.0943];
	"component to vcs root association" -> note	 [color=blue,
		label=note,
		lp="953.04,221.5",
		pos="e,870.12,194.26 978.23,247.39 949.57,233.31 909.33,213.53 879.14,198.69",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="977.04,178",
		width=1.2999];
	"component to vcs root association" -> negated	 [color=blue,
		label=negated,
		lp="1009,221.5",
		pos="e,975.15,196.16 992.5,247.06 987.55,241.78 982.91,235.63 980.04,229 977,221.95 975.67,213.83 975.24,206.17",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1725,18",
		width=1.6068];
	"component to vcs root association" -> relation	 [color=blue,
		label=relation,
		lp="1160,134.5",
		pos="e,1669.9,23.722 1026.8,247 1030.6,241.35 1034.6,235.01 1038,229 1054.8,199.45 1044.4,181.09 1071,160 1162.5,87.627 1512.9,41.423 \
1659.7,24.864",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1157,178",
		width=2.1484];
	"component to vcs root association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1129,221.5",
		pos="e,1129.3,194.91 1043.3,247.18 1065.6,233.61 1096.5,214.83 1120.5,200.26",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1315,178",
		width=1.7512];
	"component to vcs root association" -> publications	 [color=blue,
		label=publications,
		lp="1257,221.5",
		pos="e,1276.7,192.39 1089.5,248.83 1114.4,243.09 1142,236.24 1167,229 1200.9,219.2 1238.5,206.22 1267.3,195.81",
		style=solid];
	type	 [height=0.5,
		pos="1427,178",
		width=0.86659];
	"component to vcs root association" -> type	 [color=blue,
		label=type,
		lp="1366,221.5",
		pos="e,1403.4,190.26 1139.3,252.74 1203.3,245.83 1274.1,237.01 1305,229 1336.4,220.89 1370.3,206.2 1394.4,194.67",
		style=solid];
	category	 [height=0.5,
		pos="1528,178",
		width=1.4443];
	"component to vcs root association" -> category	 [color=blue,
		label=category,
		lp="1470,221.5",
		pos="e,1495.7,192.24 1137.5,252.55 1156.4,250.67 1175.8,248.77 1194,247 1279.4,238.74 1302.4,247.63 1386,229 1420.7,221.28 1458.5,207.44 \
1486.3,196.13",
		style=solid];
	predicate	 [height=0.5,
		pos="1653,178",
		width=1.5346];
	"component to vcs root association" -> predicate	 [color=blue,
		label=predicate,
		lp="1594.5,221.5",
		pos="e,1619.9,192.46 1134.5,252.25 1154.4,250.34 1174.8,248.52 1194,247 1332.5,236.09 1369.8,256.02 1506,229 1542.2,221.82 1581.6,207.79 \
1610.5,196.26",
		style=solid];
	subject	 [height=0.5,
		pos="1771,178",
		width=1.2457];
	"component to vcs root association" -> subject	 [color=blue,
		label=subject,
		lp="1709.5,221.5",
		pos="e,1741.9,191.81 1133.1,252.1 1153.4,250.19 1174.3,248.39 1194,247 1291.4,240.14 1537.3,248.16 1633,229 1667.9,222.03 1705.6,207.58 \
1732.8,195.83",
		style=solid];
	object	 [height=0.5,
		pos="1793,91",
		width=1.1013];
	"component to vcs root association" -> object	 [color=blue,
		label=object,
		lp="1866.5,178",
		pos="e,1818.5,105.11 1132.6,252.01 1153,250.09 1174.1,248.32 1194,247 1315.2,238.96 1621.1,253.31 1740,229 1779.7,220.88 1798.4,226.51 \
1825,196 1845.6,172.51 1851.6,155.13 1838,127 1835.3,121.2 1831,116.04 1826.3,111.57",
		style=solid];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1241,265",
		width=1.0652];
	association_category	 [color=blue,
		height=0.5,
		label=association,
		pos="1360,265",
		width=1.7512];
	"component to vcs root association_predicate"	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1520,265",
		width=2.1845];
	subject -> relation	 [pos="e,1727.9,36.006 1763.1,160.13 1757.2,146.37 1749.3,126.75 1744,109 1737.8,88.182 1732.9,64.102 1729.6,45.943",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1810,134.5",
		pos="e,1787.3,108.86 1774.5,159.97 1776.5,150.18 1779.2,137.87 1782,127 1782.7,124.31 1783.5,121.51 1784.3,118.73"];
	"component to vcs root association_subject"	 [color=blue,
		height=0.5,
		label=component,
		pos="1679,265",
		width=1.7332];
	object -> relation	 [pos="e,1741.2,35.346 1777.3,74.069 1768.6,64.805 1757.8,53.154 1748.2,42.876",
		style=dotted];
	"component to vcs root association_object"	 [color=blue,
		height=0.5,
		label="vcs root",
		pos="1807,265",
		width=1.336];
}
