digraph {
	graph [bb="0,0,1234,123"];
	node [label="\N"];
	"component type"	 [height=0.5,
		label="component type",
		pos="567.54,105",
		width=2.3831];
	"systemic entity"	 [height=0.5,
		pos="82.543,18",
		width=2.2929];
	"component type" -> "systemic entity"	 [label=is_a,
		lp="315.54,61.5",
		pos="e,135.8,31.886 491.28,96.614 437.94,90.276 365.14,80.682 301.54,69 248.65,59.284 189.26,45.255 145.68,34.369"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="221.54,18",
		width=1.0652];
	"component type" -> id	 [color=blue,
		label=id,
		lp="389.54,61.5",
		pos="e,250.7,29.735 502.24,93.223 441.09,81.423 347.54,61.387 268.54,36 265.81,35.123 263.01,34.175 260.2,33.188",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="334.54,18",
		width=1.5707];
	"component type" -> name	 [color=blue,
		label=name,
		lp="466.54,61.5",
		pos="e,364.96,33.234 514.31,90.881 493.02,84.789 468.4,77.184 446.54,69 421.97,59.799 395.19,47.687 373.98,37.576",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="455.54,18",
		width=1.2999];
	"component type" -> enabled	 [color=blue,
		label=enabled,
		lp="535.04,61.5",
		pos="e,470.65,35.179 535.52,88.139 525.88,82.528 515.49,75.93 506.54,69 496.44,61.169 486.28,51.473 477.72,42.645",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="567.54,18",
		width=1.2999];
	"component type" -> archived	 [color=blue,
		label=archived,
		lp="599.04,61.5",
		pos="e,567.54,36.003 567.54,86.974 567.54,75.192 567.54,59.561 567.54,46.158",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="707.54,18",
		width=2.0943];
	"component type" -> description	 [color=blue,
		label=description,
		lp="698.54,61.5",
		pos="e,684.34,35.25 600.35,88.355 611.37,82.504 623.63,75.71 634.54,69 648.45,60.445 663.31,50.267 675.97,41.262",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="876.54,18",
		width=2.0943];
	"component type" -> note	 [color=blue,
		label=note,
		lp="804.54,61.5",
		pos="e,840.12,33.832 630.58,92.632 676.52,83.527 732.58,72.2 743.54,69 773.12,60.368 805.41,48.059 830.76,37.697",
		style=solid];
	category	 [height=0.5,
		pos="1021.5,18",
		width=1.4443];
	"component type" -> category	 [color=blue,
		label=category,
		lp="925.54,61.5",
		pos="e,982.25,29.903 629.36,92.44 640.07,90.472 651.11,88.572 661.54,87 733.61,76.138 752.76,81.619 824.54,69 885.8,58.231 900.47,52.14 \
960.54,36 964.39,34.966 968.37,33.865 972.36,32.738",
		style=solid];
	"has attribute"	 [height=0.5,
		pos="1162.5,18",
		width=1.9859];
	"component type" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1081.5,61.5",
		pos="e,1117.5,32.016 628.04,92.224 639.14,90.219 650.66,88.363 661.54,87 794.08,70.405 829.55,89.516 961.54,69 1011.7,61.2 1067.6,46.514 \
1107.7,34.897",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="740.54,105",
		width=1.9318];
	"systemic entity_has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="880.54,105",
		width=1.4443];
}
