digraph {
	graph [bb="0,0,1990.2,123"];
	node [label="\N"];
	configuration	 [height=0.5,
		label=configuration,
		pos="1123.9,105",
		width=2.0401];
	"information content entity"	 [height=0.5,
		pos="133.89,18",
		width=3.7191];
	configuration -> "information content entity"	 [label=is_a,
		lp="423.89,61.5",
		pos="e,203.26,33.454 1051.1,102.56 895.04,97.114 532.39,83.343 409.89,69 343.14,61.185 268.21,46.989 213.28,35.555"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="323.89,18",
		width=1.0652];
	configuration -> id	 [color=blue,
		label=id,
		lp="543.89,61.5",
		pos="e,352.71,29.919 1050.4,103.67 938.91,100.94 720.67,92.792 536.89,69 462.29,59.342 443.16,56.86 370.89,36 368.09,35.194 365.23,34.293 \
362.37,33.335",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="436.89,18",
		width=1.5707];
	configuration -> name	 [color=blue,
		label=name,
		lp="640.89,61.5",
		pos="e,475.86,31.24 1051.5,101.6 932.77,95.714 701.55,82.923 620.89,69 574.31,60.96 522.53,46.054 485.8,34.425",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="557.89,18",
		width=1.2999];
	configuration -> enabled	 [color=blue,
		label=enabled,
		lp="753.39,61.5",
		pos="e,591.57,30.62 1050.8,102.77 970.37,99.296 837.42,90.582 724.89,69 681.94,60.763 634.36,45.615 601.02,33.959",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="669.89,18",
		width=1.2999];
	configuration -> archived	 [color=blue,
		label=archived,
		lp="877.39,61.5",
		pos="e,705.67,29.751 1054.9,98.771 998.38,93.021 916.5,83.209 845.89,69 791.66,58.088 778.9,51.8 725.89,36 722.51,34.992 719.02,33.929 \
715.51,32.843",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="809.89,18",
		width=2.0943];
	configuration -> description	 [color=blue,
		label=description,
		lp="997.89,61.5",
		pos="e,849.71,33.293 1065.1,94.147 1032.9,87.748 992.44,78.961 956.89,69 923.96,59.777 887.66,47.206 859.37,36.853",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="978.89,18",
		width=2.0943];
	configuration -> note	 [color=blue,
		label=note,
		lp="1076.9,61.5",
		pos="e,1007.3,35.02 1095.9,88.226 1073.2,74.593 1041,55.242 1016.1,40.305",
		style=solid];
	category	 [height=0.5,
		pos="1123.9,18",
		width=1.4443];
	configuration -> category	 [color=blue,
		label=category,
		lp="1155.9,61.5",
		pos="e,1123.9,36.003 1123.9,86.974 1123.9,75.192 1123.9,59.561 1123.9,46.158",
		style=solid];
	license	 [color=blue,
		height=0.5,
		label=string,
		pos="1231.9,18",
		width=1.0652];
	configuration -> license	 [color=blue,
		label=license,
		lp="1231.4,61.5",
		pos="e,1220.8,35.6 1160.2,89.311 1171,83.748 1182.5,76.882 1191.9,69 1200.4,61.855 1208.4,52.609 1214.9,43.956",
		style=solid];
	rights	 [color=blue,
		height=0.5,
		label=string,
		pos="1326.9,18",
		width=1.0652];
	configuration -> rights	 [color=blue,
		label=rights,
		lp="1306.4,61.5",
		pos="e,1310,34.17 1178.6,92.973 1210.1,85.586 1246.3,76.195 1260.9,69 1275.8,61.673 1290.6,50.691 1302.3,40.792",
		style=solid];
	format	 [color=blue,
		height=0.5,
		label=string,
		pos="1421.9,18",
		width=1.0652];
	configuration -> format	 [color=blue,
		label=format,
		lp="1390.4,61.5",
		pos="e,1400.4,33.229 1177.6,92.615 1187,90.616 1196.7,88.661 1205.9,87 1261.6,76.929 1278.3,87.262 1331.9,69 1353,61.809 1374.8,49.614 \
1391.6,38.953",
		style=solid];
	"creation date"	 [color=blue,
		height=0.5,
		label=date,
		pos="1509.9,18",
		width=0.86659];
	configuration -> "creation date"	 [color=blue,
		label="creation date",
		lp="1501.9,61.5",
		pos="e,1490.4,32.179 1176.6,92.351 1186.3,90.333 1196.4,88.439 1205.9,87 1299.8,72.784 1328.1,96.855 1418.9,69 1441.4,62.082 1464.6,48.995 \
1481.9,37.811",
		style=solid];
	"has part"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1628.9,18",
		width=1.9318];
	configuration -> "has part"	 [color=blue,
		label="has part",
		lp="1612.9,61.5",
		pos="e,1609.8,35.344 1176.2,92.185 1186,90.158 1196.2,88.303 1205.9,87 1282.6,76.664 1480.5,93.684 1553.9,69 1571.3,63.139 1588.4,52.015 \
1601.9,41.647",
		style=solid];
	"has quantitative value"	 [color=blue,
		height=0.5,
		label="quantity value",
		pos="1793.9,18",
		width=2.1484];
	configuration -> "has quantitative value"	 [color=blue,
		label="has quantitative value",
		lp="1780.9,61.5",
		pos="e,1757.6,33.964 1175.7,92.189 1185.7,90.135 1196.1,88.269 1205.9,87 1400.4,61.874 1454.2,105.54 1646.9,69 1681.8,62.377 1719.7,49.083 \
1748.2,37.728",
		style=solid];
	version	 [color=blue,
		height=0.5,
		label=string,
		pos="1951.9,18",
		width=1.0652];
	configuration -> version	 [color=blue,
		label=version,
		lp="1923.4,61.5",
		pos="e,1932.1,33.519 1175.7,92.082 1185.7,90.037 1196.1,88.203 1205.9,87 1278.6,78.108 1794.5,89.156 1864.9,69 1886,62.943 1907.4,50.536 \
1923.7,39.476",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1284.9,105",
		width=1.9318];
}
