digraph {
	graph [bb="0,0,1624,123"];
	node [label="\N"];
	"consumed resource"	 [height=0.5,
		label="consumed resource",
		pos="737.49,105",
		width=2.8345];
	"control actor"	 [height=0.5,
		pos="71.494,18",
		width=1.9859];
	"consumed resource" -> "control actor"	 [label=is_a,
		lp="317.49,61.5",
		pos="e,124.84,30.062 638.39,100.48 550.14,95.579 417.71,86.061 303.49,69 235.12,58.787 218.99,50.921 151.49,36 146.11,34.809 140.52,33.567 \
134.91,32.315"];
	cluster	 [height=0.5,
		pos="204.49,18",
		width=1.2096];
	"consumed resource" -> cluster	 [label=uses,
		lp="417.99,61.5",
		pos="e,237.37,29.91 642.79,98.081 545,89.387 388.62,71.139 257.49,36 254.11,35.092 250.62,34.082 247.13,33.018"];
	application	 [height=0.5,
		pos="328.49,18",
		width=1.7332];
	"consumed resource" -> application	 [label=uses,
		lp="533.99,61.5",
		pos="e,371.73,31.008 657.18,93.857 615.35,87.549 563.46,78.935 517.49,69 471.14,58.981 419.17,44.733 381.48,33.842"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="447.49,18",
		width=1.0652];
	"consumed resource" -> id	 [color=blue,
		label=id,
		lp="608.49,61.5",
		pos="e,476.93,29.735 679.61,90.12 630.1,77.022 557.12,56.838 494.49,36 491.9,35.138 489.24,34.217 486.57,33.266",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="560.49,18",
		width=1.5707];
	"consumed resource" -> name	 [color=blue,
		label=name,
		lp="682.49,61.5",
		pos="e,590.78,33.303 701.96,88.086 689.46,82.1 675.33,75.291 662.49,69 641.71,58.819 618.65,47.304 599.71,37.795",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="681.49,18",
		width=1.2999];
	"consumed resource" -> enabled	 [color=blue,
		label=enabled,
		lp="741.99,61.5",
		pos="e,692.89,35.706 725.89,86.974 717.95,74.644 707.3,58.098 698.42,44.302",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="793.49,18",
		width=1.2999];
	"consumed resource" -> archived	 [color=blue,
		label=archived,
		lp="811.99,61.5",
		pos="e,787.4,36.246 756.83,87.002 762.02,81.548 767.33,75.32 771.49,69 776.19,61.864 780.27,53.559 783.6,45.749",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="933.49,18",
		width=2.0943];
	"consumed resource" -> description	 [color=blue,
		label=description,
		lp="915.49,61.5",
		pos="e,907.95,35.163 792.1,89.727 810.07,84.022 829.93,76.967 847.49,69 865.2,60.969 883.88,50.202 899.29,40.63",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1102.5,18",
		width=2.0943];
	"consumed resource" -> note	 [color=blue,
		label=note,
		lp="1024.5,61.5",
		pos="e,1064.8,33.695 812.72,92.786 824.69,90.847 836.93,88.867 848.49,87 898.27,78.965 911.67,81.575 960.49,69 992.83,60.672 1028.2,47.993 \
1055.5,37.36",
		style=solid];
	category	 [height=0.5,
		pos="1247.5,18",
		width=1.4443];
	"consumed resource" -> category	 [color=blue,
		label=category,
		lp="1150.5,61.5",
		pos="e,1208.2,29.959 810.53,92.419 823.17,90.454 836.2,88.56 848.49,87 935.28,75.992 958.13,82.933 1044.5,69 1108.5,58.68 1123.8,52.509 \
1186.5,36 1190.3,34.985 1194.3,33.898 1198.3,32.78",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="system taxon",
		pos="1390.5,18",
		width=2.022];
	"consumed resource" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1289.5,61.5",
		pos="e,1344.8,32.095 809.29,92.2 822.3,90.21 835.78,88.365 848.49,87 998.07,70.937 1037.7,91.346 1186.5,69 1237.5,61.335 1294.4,46.587 \
1335.1,34.914",
		style=solid];
	"has control actor"	 [color=blue,
		height=0.5,
		label="control actor",
		pos="1552.5,18",
		width=1.9859];
	"consumed resource" -> "has control actor"	 [color=blue,
		label="has control actor",
		lp="1467,61.5",
		pos="e,1504,31.443 808.98,92.084 822.08,90.094 835.67,88.278 848.49,87 1058.3,66.088 1113.4,95.755 1322.5,69 1381.6,61.432 1448,45.941 \
1494.2,34.008",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="927.49,105",
		width=1.9318];
}
