digraph {
	graph [bb="0,0,1259.4,123"];
	node [label="\N"];
	"control actor"	 [height=0.5,
		label="control actor",
		pos="589.59,105",
		width=1.9859];
	"operational entity"	 [height=0.5,
		pos="93.592,18",
		width=2.5998];
	"control actor" -> "operational entity"	 [label=is_a,
		lp="337.59,61.5",
		pos="e,151.46,32.24 524.04,97.678 470.05,91.277 391.61,81.121 323.59,69 268.63,59.206 206.9,45.359 161.24,34.564"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="243.59,18",
		width=1.0652];
	"control actor" -> id	 [color=blue,
		label=id,
		lp="411.59,61.5",
		pos="e,272.75,29.735 531.21,94.55 470.36,82.959 372.63,62.365 290.59,36 287.86,35.123 285.06,34.175 282.25,33.188",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="356.59,18",
		width=1.5707];
	"control actor" -> name	 [color=blue,
		label=name,
		lp="488.59,61.5",
		pos="e,387.01,33.234 540.22,91.979 518.08,85.716 491.79,77.684 468.59,69 444.02,59.799 417.24,47.687 396.03,37.576",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="477.59,18",
		width=1.2999];
	"control actor" -> enabled	 [color=blue,
		label=enabled,
		lp="557.09,61.5",
		pos="e,492.7,35.179 558.51,88.684 548.61,82.958 537.83,76.156 528.59,69 518.49,61.169 508.33,51.473 499.77,42.645",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="589.59,18",
		width=1.2999];
	"control actor" -> archived	 [color=blue,
		label=archived,
		lp="621.09,61.5",
		pos="e,589.59,36.003 589.59,86.974 589.59,75.192 589.59,59.561 589.59,46.158",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="729.59,18",
		width=2.0943];
	"control actor" -> description	 [color=blue,
		label=description,
		lp="720.59,61.5",
		pos="e,706.39,35.25 621.72,88.715 632.91,82.784 645.46,75.849 656.59,69 670.5,60.445 685.36,50.267 698.02,41.262",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="898.59,18",
		width=2.0943];
	"control actor" -> note	 [color=blue,
		label=note,
		lp="826.59,61.5",
		pos="e,862.5,33.881 642.46,92.822 651.5,90.821 660.81,88.811 669.59,87 712.11,78.234 723.82,80.82 765.59,69 795.34,60.582 827.76,48.221 \
853.14,37.778",
		style=solid];
	category	 [height=0.5,
		pos="1043.6,18",
		width=1.4443];
	"control actor" -> category	 [color=blue,
		label=category,
		lp="949.59,61.5",
		pos="e,1004.3,29.903 641.06,92.466 650.51,90.437 660.32,88.509 669.59,87 747.64,74.298 768.66,82.354 846.59,69 907.9,58.496 922.52,52.14 \
982.59,36 986.44,34.966 990.42,33.865 994.41,32.738",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="system taxon",
		pos="1186.6,18",
		width=2.022];
	"control actor" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1087.6,61.5",
		pos="e,1141.2,32.173 640.57,92.216 650.16,90.186 660.15,88.323 669.59,87 808.9,67.495 846.56,90.396 985.59,69 1035.6,61.302 1091.3,46.678 \
1131.4,35.057",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="748.59,105",
		width=1.9318];
}
