digraph {
	graph [bb="0,0,1220.5,123"];
	node [label="\N"];
	"cyber entity"	 [height=0.5,
		label="cyber entity",
		pos="602.54,105",
		width=1.8776];
	"named thing"	 [height=0.5,
		pos="69.544,18",
		width=1.9318];
	"cyber entity" -> "named thing"	 [label=is_a,
		lp="349.54,61.5",
		pos="e,121.3,30.206 540.91,97.491 453.29,86.395 287.89,63.892 148.54,36 142.89,34.868 137.02,33.637 131.15,32.368"];
	"cyber essence"	 [height=0.5,
		pos="234.54,18",
		width=2.1484];
	"cyber entity" -> "cyber essence"	 [label=uses,
		lp="447.04,61.5",
		pos="e,284.73,31.772 547.78,94.24 513.92,87.412 469.6,78.163 430.54,69 384.82,58.273 333.46,44.857 294.78,34.478"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="368.54,18",
		width=1.0652];
	"cyber entity" -> id	 [color=blue,
		label=id,
		lp="509.54,61.5",
		pos="e,398.36,29.482 562.37,90.336 524.46,76.464 466.07,54.998 415.54,36 413.02,35.053 410.43,34.072 407.82,33.081",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="481.54,18",
		width=1.5707];
	"cyber entity" -> name	 [color=blue,
		label=name,
		lp="569.54,61.5",
		pos="e,504.69,34.643 578.93,88.019 560.07,74.459 533.47,55.339 512.84,40.504",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="602.54,18",
		width=1.2999];
	"cyber entity" -> enabled	 [color=blue,
		label=enabled,
		lp="631.04,61.5",
		pos="e,602.54,36.003 602.54,86.974 602.54,75.192 602.54,59.561 602.54,46.158",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="714.54,18",
		width=1.2999];
	"cyber entity" -> archived	 [color=blue,
		label=archived,
		lp="712.04,61.5",
		pos="e,699.43,35.179 633.31,88.865 643.3,83.101 654.21,76.231 663.54,69 673.65,61.169 683.81,51.473 692.36,42.645",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="854.54,18",
		width=2.0943];
	"cyber entity" -> description	 [color=blue,
		label=description,
		lp="825.54,61.5",
		pos="e,823.88,34.65 652.98,93.006 691.14,83.842 738.48,72.248 747.54,69 770.46,60.79 795.03,49.281 814.85,39.273",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1023.5,18",
		width=2.0943];
	"cyber entity" -> note	 [color=blue,
		label=note,
		lp="942.54,61.5",
		pos="e,984.92,33.609 651.4,92.373 660.38,90.352 669.71,88.452 678.54,87 763.12,73.09 786.68,86.666 870.54,69 906.36,61.456 945.49,48.318 \
975.22,37.266",
		style=solid];
	category	 [height=0.5,
		pos="1168.5,18",
		width=1.4443];
	"cyber entity" -> category	 [color=blue,
		label=category,
		lp="1072.5,61.5",
		pos="e,1129.3,29.986 650.96,92.243 660.07,90.21 669.56,88.339 678.54,87 803.64,68.359 837.37,87.091 962.54,69 1028,59.546 1043.6,52.694 \
1107.5,36 1111.4,34.993 1115.4,33.913 1119.4,32.799",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="757.54,105",
		width=1.9318];
}
