digraph {
	graph [bb="0,0,1541.1,123"];
	node [label="\N"];
	dataset	 [height=0.5,
		label=dataset,
		pos="893.89,105",
		width=1.2638];
	"information content entity"	 [height=0.5,
		pos="133.89,18",
		width=3.7191];
	dataset -> "information content entity"	 [label=is_a,
		lp="422.89,61.5",
		pos="e,204.77,33.352 848.59,103.29 762.59,99.681 569.87,89.838 408.89,69 343.15,60.491 269.33,46.556 214.74,35.401"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="323.89,18",
		width=1.0652];
	dataset -> id	 [color=blue,
		label=id,
		lp="533.89,61.5",
		pos="e,352.98,29.956 848.77,102.19 779.33,97.499 642.2,86.796 526.89,69 456.85,58.191 438.85,56.068 370.89,36 368.14,35.188 365.32,34.289 \
362.5,33.337",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="436.89,18",
		width=1.5707];
	dataset -> name	 [color=blue,
		label=name,
		lp="618.89,61.5",
		pos="e,473.69,31.717 848.98,102.1 790.78,97.744 686.38,87.942 598.89,69 559.19,60.405 515.31,46.294 483.24,35.091",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="557.89,18",
		width=1.2999];
	dataset -> enabled	 [color=blue,
		label=enabled,
		lp="714.39,61.5",
		pos="e,587.79,31.974 849.88,100.08 807.36,94.699 741.44,84.689 685.89,69 655.4,60.39 622.21,47.041 597.26,36.16",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="669.89,18",
		width=1.2999];
	dataset -> archived	 [color=blue,
		label=archived,
		lp="811.39,61.5",
		pos="e,698.4,32.449 856.76,94.589 834.27,87.958 805.14,78.795 779.89,69 755.38,59.494 728.61,47.127 707.61,36.952",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="809.89,18",
		width=2.0943];
	dataset -> description	 [color=blue,
		label=description,
		lp="898.89,61.5",
		pos="e,827.03,35.75 877.29,87.812 865.03,75.11 848.14,57.613 834.33,43.314",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="978.89,18",
		width=2.0943];
	dataset -> note	 [color=blue,
		label=note,
		lp="972.89,61.5",
		pos="e,968.6,36.129 918.63,89.708 927.15,83.815 936.41,76.648 943.89,69 950.94,61.782 957.54,52.989 963.06,44.75",
		style=solid];
	category	 [height=0.5,
		pos="1123.9,18",
		width=1.4443];
	dataset -> category	 [color=blue,
		label=category,
		lp="1061.9,61.5",
		pos="e,1089.5,31.634 927.86,92.858 947,85.966 971.32,77.118 992.89,69 1022.1,58.022 1054.7,45.307 1080.1,35.319",
		style=solid];
	license	 [color=blue,
		height=0.5,
		label=string,
		pos="1231.9,18",
		width=1.0652];
	dataset -> license	 [color=blue,
		label=license,
		lp="1168.4,61.5",
		pos="e,1202.1,29.441 927.29,92.699 934.04,90.545 941.14,88.514 947.89,87 1013.4,72.308 1032.7,85.025 1097.9,69 1138,59.13 1146.2,50.729 \
1184.9,36 1187.4,35.041 1190,34.052 1192.6,33.055",
		style=solid];
	rights	 [color=blue,
		height=0.5,
		label=string,
		pos="1326.9,18",
		width=1.0652];
	dataset -> rights	 [color=blue,
		label=rights,
		lp="1267.4,61.5",
		pos="e,1300.5,31.211 926.95,92.535 933.79,90.368 941.01,88.372 947.89,87 1057.1,65.217 1089.3,93.765 1197.9,69 1230.6,61.547 1265.9,47.118 \
1291.3,35.504",
		style=solid];
	format	 [color=blue,
		height=0.5,
		label=string,
		pos="1421.9,18",
		width=1.0652];
	dataset -> format	 [color=blue,
		label=format,
		lp="1365.4,61.5",
		pos="e,1395.5,31.375 926.93,92.429 933.77,90.269 940.99,88.304 947.89,87 1098.8,58.464 1142.9,101.65 1292.9,69 1325.6,61.87 1360.9,47.412 \
1386.3,35.706",
		style=solid];
	"creation date"	 [color=blue,
		height=0.5,
		label=date,
		pos="1509.9,18",
		width=0.86659];
	dataset -> "creation date"	 [color=blue,
		label="creation date",
		lp="1484.9,61.5",
		pos="e,1487.7,30.791 926.63,92.456 933.56,90.265 940.89,88.281 947.89,87 1143,51.28 1200.6,113.7 1393.9,69 1424,62.029 1456.1,47.328 \
1478.8,35.492",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1026.9,105",
		width=1.9318];
}
