digraph {
	graph [bb="0,0,1309.1,123"];
	node [label="\N"];
	data	 [height=0.5,
		label=data,
		pos="639.29,105",
		width=0.86659];
	"notification component"	 [height=0.5,
		pos="118.29,18",
		width=3.2858];
	data -> "notification component"	 [label=is_a,
		lp="387.29,61.5",
		pos="e,186.26,32.804 608.48,101.47 558.82,95.633 458.09,83.204 373.29,69 313.6,59.001 246.49,45.488 196.11,34.884"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="293.29,18",
		width=1.0652];
	data -> id	 [color=blue,
		label=id,
		lp="461.29,61.5",
		pos="e,322.45,29.735 609.13,99.781 554.68,89.977 436.66,66.97 340.29,36 337.56,35.123 334.76,34.175 331.95,33.188",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="406.29,18",
		width=1.5707];
	data -> name	 [color=blue,
		label=name,
		lp="538.29,61.5",
		pos="e,436.71,33.234 610.56,97.656 585.81,91.044 549.28,80.604 518.29,69 493.71,59.799 466.94,47.687 445.73,37.576",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="527.29,18",
		width=1.2999];
	data -> enabled	 [color=blue,
		label=enabled,
		lp="606.79,61.5",
		pos="e,542.4,35.179 615.81,92.968 604.09,86.514 589.95,78.039 578.29,69 568.18,61.169 558.03,51.473 549.47,42.645",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="639.29,18",
		width=1.2999];
	data -> archived	 [color=blue,
		label=archived,
		lp="670.79,61.5",
		pos="e,639.29,36.003 639.29,86.974 639.29,75.192 639.29,59.561 639.29,46.158",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="779.29,18",
		width=2.0943];
	data -> description	 [color=blue,
		label=description,
		lp="770.29,61.5",
		pos="e,756.09,35.25 662.92,93.161 675.93,86.433 692.23,77.648 706.29,69 720.2,60.445 735.06,50.267 747.71,41.262",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="948.29,18",
		width=2.0943];
	data -> note	 [color=blue,
		label=note,
		lp="876.29,61.5",
		pos="e,913.18,34.067 662.98,92.981 668.24,90.697 673.87,88.542 679.29,87 737.93,70.313 756.2,84.018 815.29,69 845.57,61.303 878.37,48.78 \
903.81,38.069",
		style=solid];
	category	 [height=0.5,
		pos="1093.3,18",
		width=1.4443];
	data -> category	 [color=blue,
		label=category,
		lp="999.29,61.5",
		pos="e,1054,29.903 662.5,92.964 667.88,90.622 673.69,88.448 679.29,87 772.99,62.794 800.76,84.457 896.29,69 957.69,59.066 972.22,52.14 \
1032.3,36 1036.1,34.966 1040.1,33.865 1044.1,32.738",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="system taxon",
		pos="1236.3,18",
		width=2.022];
	data -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1137.3,61.5",
		pos="e,1190.9,32.258 662.46,92.83 667.85,90.495 673.66,88.357 679.29,87 833.3,49.852 878.63,92.597 1035.3,69 1085.3,61.461 1141,46.822 \
1181.1,35.154",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="758.29,105",
		width=1.9318];
}
