digraph {
	graph [bb="0,0,1796.2,123"];
	node [label="\N"];
	"dataset version"	 [height=0.5,
		label="dataset version",
		pos="947.5,105",
		width=2.2929];
	dataset	 [height=0.5,
		pos="45.496,18",
		width=1.2638];
	"dataset version" -> dataset	 [label=is_a,
		lp="247.5,61.5",
		pos="e,79.969,29.996 865.28,102.85 704.37,98.308 353.13,86.689 233.5,69 183.28,61.576 127.33,45.327 89.623,33.153"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="147.5,18",
		width=1.0652];
	"dataset version" -> id	 [color=blue,
		label=id,
		lp="367.5,61.5",
		pos="e,176.32,29.919 865.02,103.45 751.12,100.51 539.47,92.17 360.5,69 285.9,59.342 266.77,56.86 194.5,36 191.7,35.194 188.84,34.293 \
185.98,33.335",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="260.5,18",
		width=1.5707];
	"dataset version" -> name	 [color=blue,
		label=name,
		lp="464.5,61.5",
		pos="e,299.46,31.24 866.38,101.16 745.33,95.098 523.22,82.588 444.5,69 397.92,60.96 346.14,46.054 309.41,34.425",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="381.5,18",
		width=1.2999];
	"dataset version" -> enabled	 [color=blue,
		label=enabled,
		lp="577,61.5",
		pos="e,415.18,30.62 865.45,102.36 784.32,98.644 656.93,89.796 548.5,69 505.55,60.763 457.97,45.615 424.62,33.959",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="493.5,18",
		width=1.2999];
	"dataset version" -> archived	 [color=blue,
		label=archived,
		lp="701,61.5",
		pos="e,529.27,29.751 871.22,98.021 815.09,92.184 737.13,82.609 669.5,69 615.27,58.088 602.5,51.8 549.5,36 546.11,34.992 542.63,33.929 \
539.12,32.843",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="633.5,18",
		width=2.0943];
	"dataset version" -> description	 [color=blue,
		label=description,
		lp="821.5,61.5",
		pos="e,673.32,33.293 884.4,93.285 852.96,86.969 814.48,78.521 780.5,69 747.57,59.777 711.27,47.206 682.98,36.853",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="802.5,18",
		width=2.0943];
	"dataset version" -> note	 [color=blue,
		label=note,
		lp="900.5,61.5",
		pos="e,830.73,34.938 919.19,88.019 896.44,74.366 864.29,55.077 839.5,40.201",
		style=solid];
	category	 [height=0.5,
		pos="947.5,18",
		width=1.4443];
	"dataset version" -> category	 [color=blue,
		label=category,
		lp="979.5,61.5",
		pos="e,947.5,36.003 947.5,86.974 947.5,75.192 947.5,59.561 947.5,46.158",
		style=solid];
	license	 [color=blue,
		height=0.5,
		label=string,
		pos="1055.5,18",
		width=1.0652];
	"dataset version" -> license	 [color=blue,
		label=license,
		lp="1055,61.5",
		pos="e,1044.5,35.6 984.91,88.763 995.38,83.299 1006.4,76.625 1015.5,69 1024,61.855 1032,52.609 1038.5,43.956",
		style=solid];
	rights	 [color=blue,
		height=0.5,
		label=string,
		pos="1150.5,18",
		width=1.0652];
	"dataset version" -> rights	 [color=blue,
		label=rights,
		lp="1130,61.5",
		pos="e,1133.6,34.17 1011.8,93.7 1035.4,88.121 1061.9,80.132 1084.5,69 1099.4,61.673 1114.2,50.691 1125.9,40.792",
		style=solid];
	format	 [color=blue,
		height=0.5,
		label=string,
		pos="1245.5,18",
		width=1.0652];
	"dataset version" -> format	 [color=blue,
		label=format,
		lp="1214,61.5",
		pos="e,1224,33.156 1008.1,92.634 1018.3,90.675 1028.7,88.728 1038.5,87 1090.3,77.893 1105.8,86.252 1155.5,69 1176.5,61.696 1198.3,49.497 \
1215.2,38.862",
		style=solid];
	"creation date"	 [color=blue,
		height=0.5,
		label=date,
		pos="1333.5,18",
		width=0.86659];
	"dataset version" -> "creation date"	 [color=blue,
		label="creation date",
		lp="1325.5,61.5",
		pos="e,1314,32.155 1006.6,92.36 1017.2,90.366 1028.1,88.478 1038.5,87 1128.6,74.151 1155.5,95.847 1242.5,69 1265,62.04 1288.2,48.954 \
1305.5,37.781",
		style=solid];
	"has dataset"	 [color=blue,
		height=0.5,
		label=dataset,
		pos="1428.5,18",
		width=1.2638];
	"dataset version" -> "has dataset"	 [color=blue,
		label="has dataset",
		lp="1441,61.5",
		pos="e,1416.4,35.529 1006,92.148 1016.8,90.15 1027.9,88.316 1038.5,87 1113.4,77.657 1308.6,99.708 1377.5,69 1390.1,63.369 1401.4,53.102 \
1410,43.247",
		style=solid];
	"ingest date"	 [color=blue,
		height=0.5,
		label=string,
		pos="1534.5,18",
		width=1.0652];
	"dataset version" -> "ingest date"	 [color=blue,
		label="ingest date",
		lp="1548,61.5",
		pos="e,1523.6,35.322 1005.5,92.126 1016.4,90.104 1027.8,88.267 1038.5,87 1088,81.149 1441.2,89.674 1486.5,69 1498.7,63.442 1509.3,53.224 \
1517.4,43.386",
		style=solid];
	"has distribution"	 [color=blue,
		height=0.5,
		label="dataset distribution",
		pos="1693.5,18",
		width=2.8525];
	"dataset version" -> "has distribution"	 [color=blue,
		label="has distribution",
		lp="1686.5,61.5",
		pos="e,1666.9,35.48 1005.5,92.058 1016.4,90.043 1027.8,88.226 1038.5,87 1160.9,73.003 1473.2,99.479 1592.5,69 1615.6,63.11 1639.4,51.37 \
1658.2,40.637",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1117.5,105",
		width=1.9318];
}
