digraph {
	graph [bb="0,0,1752.9,123"];
	node [label="\N"];
	"dataset distribution"	 [height=0.5,
		label="dataset distribution",
		pos="978.89,105",
		width=2.8525];
	"information content entity"	 [height=0.5,
		pos="133.89,18",
		width=3.7191];
	"dataset distribution" -> "information content entity"	 [label=is_a,
		lp="422.89,61.5",
		pos="e,203.89,33.39 877.13,102.26 762.84,98.334 571.99,89.2 408.89,69 342.77,60.811 268.53,46.749 213.86,35.463"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="323.89,18",
		width=1.0652];
	"dataset distribution" -> id	 [color=blue,
		label=id,
		lp="539.89,61.5",
		pos="e,352.72,29.897 879.31,100.4 788.67,95.401 651.34,85.782 532.89,69 460.14,58.692 441.44,56.543 370.89,36 368.1,35.187 365.24,34.281 \
362.37,33.32",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="436.89,18",
		width=1.5707];
	"dataset distribution" -> name	 [color=blue,
		label=name,
		lp="626.89,61.5",
		pos="e,474.5,31.596 879.05,100.63 803.71,96.054 698.09,86.916 606.89,69 564.65,60.702 517.88,46.272 484.11,34.874",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="557.89,18",
		width=1.2999];
	"dataset distribution" -> enabled	 [color=blue,
		label=enabled,
		lp="725.39,61.5",
		pos="e,588.73,31.597 883.6,98.2 828.49,92.94 758.14,83.946 696.89,69 662.71,60.661 625.35,46.661 597.97,35.437",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="669.89,18",
		width=1.2999];
	"dataset distribution" -> archived	 [color=blue,
		label=archived,
		lp="832.39,61.5",
		pos="e,700.6,31.689 903.27,92.674 871.37,86.711 834.02,78.72 800.89,69 769.74,59.86 735.6,46.451 709.98,35.676",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="809.89,18",
		width=2.0943];
	"dataset distribution" -> description	 [color=blue,
		label=description,
		lp="933.89,61.5",
		pos="e,835.46,35.137 935.86,88.517 921.94,82.781 906.57,76.015 892.89,69 876.44,60.566 858.9,50.036 844.21,40.737",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="978.89,18",
		width=2.0943];
	"dataset distribution" -> note	 [color=blue,
		label=note,
		lp="994.89,61.5",
		pos="e,978.89,36.003 978.89,86.974 978.89,75.192 978.89,59.561 978.89,46.158",
		style=solid];
	category	 [height=0.5,
		pos="1123.9,18",
		width=1.4443];
	"dataset distribution" -> category	 [color=blue,
		label=category,
		lp="1092.9,61.5",
		pos="e,1097.9,33.614 1007.9,87.603 1031.3,73.559 1064.3,53.755 1089.1,38.86",
		style=solid];
	license	 [color=blue,
		height=0.5,
		label=string,
		pos="1231.9,18",
		width=1.0652];
	"dataset distribution" -> license	 [color=blue,
		label=license,
		lp="1189.4,61.5",
		pos="e,1207.6,31.972 1048.5,91.695 1074.2,85.912 1103.2,78.307 1128.9,69 1153,60.256 1178.9,47.423 1198.7,36.818",
		style=solid];
	rights	 [color=blue,
		height=0.5,
		label=string,
		pos="1326.9,18",
		width=1.0652];
	"dataset distribution" -> rights	 [color=blue,
		label=rights,
		lp="1277.4,61.5",
		pos="e,1302.4,32.184 1053.8,92.623 1065.9,90.696 1078.2,88.762 1089.9,87 1147.1,78.366 1163.4,85.548 1218.9,69 1244.9,61.238 1272.6,48.073 \
1293.4,37.063",
		style=solid];
	format	 [color=blue,
		height=0.5,
		label=string,
		pos="1421.9,18",
		width=1.0652];
	"dataset distribution" -> format	 [color=blue,
		label=format,
		lp="1371.4,61.5",
		pos="e,1396.7,31.612 1051.9,92.343 1064.6,90.386 1077.6,88.515 1089.9,87 1184.2,75.388 1210.7,92.007 1302.9,69 1332.6,61.585 1364.4,47.619 \
1387.6,36.175",
		style=solid];
	"creation date"	 [color=blue,
		height=0.5,
		label=date,
		pos="1509.9,18",
		width=0.86659];
	"dataset distribution" -> "creation date"	 [color=blue,
		label="creation date",
		lp="1488.9,61.5",
		pos="e,1488.1,31.138 1051.3,92.16 1064.1,90.199 1077.4,88.375 1089.9,87 1227.1,71.934 1266,102.62 1399.9,69 1428,61.943 1457.7,47.733 \
1479.1,36.101",
		style=solid];
	"distribution download url"	 [color=blue,
		height=0.5,
		label=string,
		pos="1620.9,18",
		width=1.0652];
	"dataset distribution" -> "distribution download url"	 [color=blue,
		label="distribution download url",
		lp="1661.9,61.5",
		pos="e,1602.3,33.926 1050.7,92.06 1063.7,90.084 1077.2,88.281 1089.9,87 1189.7,76.954 1445.2,98.997 1540.9,69 1560.2,62.947 1579.4,50.954 \
1594.2,40.118",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1168.9,105",
		width=1.9318];
}
