digraph {
	graph [bb="0,0,1762.3,123"];
	node [label="\N"];
	"deployment entity"	 [height=0.5,
		label="deployment entity",
		pos="876.54,105",
		width=2.6539];
	"systemic entity"	 [height=0.5,
		pos="82.543,18",
		width=2.2929];
	"deployment entity" -> "systemic entity"	 [label=is_a,
		lp="438.54,61.5",
		pos="e,142.82,30.388 785.21,99.651 650.81,90.961 392.16,71.113 174.54,36 167.47,34.859 160.12,33.579 152.78,32.241"];
	"thing with taxon"	 [height=0.5,
		pos="270.54,18",
		width=2.4192];
	"deployment entity" -> "thing with taxon"	 [label=uses,
		lp="574.04,61.5",
		pos="e,334.81,30.181 791.41,96.764 727.05,90.206 636.58,80.278 557.54,69 472.26,56.831 451.32,51.272 366.54,36 359.49,34.729 352.14,33.387 \
344.8,32.032"];
	"cyber essence"	 [height=0.5,
		pos="452.54,18",
		width=2.1484];
	"deployment entity" -> "cyber essence"	 [label=uses,
		lp="673.04,61.5",
		pos="e,502.58,31.739 800.15,94.09 757.7,87.629 704.02,78.801 656.54,69 607.66,58.908 552.8,45.048 512.29,34.324"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="586.54,18",
		width=1.0652];
	"deployment entity" -> id	 [color=blue,
		label=id,
		lp="747.54,61.5",
		pos="e,615.98,29.735 819.64,90.38 770.12,77.291 696.59,56.976 633.54,36 630.95,35.138 628.29,34.217 625.62,33.266",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="699.54,18",
		width=1.5707];
	"deployment entity" -> name	 [color=blue,
		label=name,
		lp="821.54,61.5",
		pos="e,729.83,33.303 841,88.086 828.51,82.1 814.38,75.291 801.54,69 780.76,58.819 757.7,47.304 738.76,37.795",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="820.54,18",
		width=1.2999];
	"deployment entity" -> enabled	 [color=blue,
		label=enabled,
		lp="881.04,61.5",
		pos="e,831.94,35.706 864.94,86.974 857,74.644 846.35,58.098 837.47,44.302",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="932.54,18",
		width=1.2999];
	"deployment entity" -> archived	 [color=blue,
		label=archived,
		lp="951.04,61.5",
		pos="e,926.45,36.246 895.88,87.002 901.07,81.548 906.38,75.32 910.54,69 915.24,61.864 919.32,53.559 922.65,45.749",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1072.5,18",
		width=2.0943];
	"deployment entity" -> description	 [color=blue,
		label=description,
		lp="1054.5,61.5",
		pos="e,1047,35.163 930.03,90.082 948.29,84.315 968.61,77.133 986.54,69 1004.3,60.969 1022.9,50.202 1038.3,40.63",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1241.5,18",
		width=2.0943];
	"deployment entity" -> note	 [color=blue,
		label=note,
		lp="1163.5,61.5",
		pos="e,1204.2,33.675 946.44,92.693 957.83,90.748 969.51,88.789 980.54,87 1033.3,78.438 1047.7,82.102 1099.5,69 1132,60.792 1167.5,48.054 \
1194.9,37.361",
		style=solid];
	category	 [height=0.5,
		pos="1386.5,18",
		width=1.4443];
	"deployment entity" -> category	 [color=blue,
		label=category,
		lp="1289.5,61.5",
		pos="e,1347.3,29.959 944.67,92.376 956.6,90.404 968.91,88.519 980.54,87 1070.4,75.266 1094.1,83.286 1183.5,69 1247.5,58.78 1262.9,52.509 \
1325.5,36 1329.4,34.985 1333.4,33.898 1337.4,32.78",
		style=solid];
	"has attribute"	 [height=0.5,
		pos="1527.5,18",
		width=1.9859];
	"deployment entity" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1445.5,61.5",
		pos="e,1482.3,32.116 943.79,92.156 955.98,90.17 968.62,88.338 980.54,87 1133.1,69.877 1173.7,91.902 1325.5,69 1376.1,61.374 1432.4,46.622 \
1472.7,34.938",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="system taxon",
		pos="1689.5,18",
		width=2.022];
	"deployment entity" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1595.5,61.5",
		pos="e,1646,32.482 943.21,92.075 955.58,90.072 968.42,88.254 980.54,87 1208.8,63.378 1269.5,102.52 1496.5,69 1544.5,61.913 1597.8,47.326 \
1636.1,35.561",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1059.5,105",
		width=1.9318];
	"systemic entity_has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1199.5,105",
		width=1.4443];
}
