digraph {
	graph [bb="0,0,2032,123"];
	node [label="\N"];
	deployment	 [height=0.5,
		label=deployment,
		pos="989.54,105",
		width=1.8234];
	"deployment entity"	 [height=0.5,
		pos="95.542,18",
		width=2.6539];
	deployment -> "deployment entity"	 [label=is_a,
		lp="429.54,61.5",
		pos="e,165.83,30.224 923.96,102.8 817.17,98.791 599.2,88.813 415.54,69 319.42,58.631 295.97,51.501 200.54,36 192.56,34.703 184.24,33.325 \
175.93,31.93"];
	application	 [height=0.5,
		pos="271.54,18",
		width=1.7332];
	deployment -> application	 [label=uses,
		lp="553.04,61.5",
		pos="e,317.62,30.297 924.6,102.32 807.29,96.549 552.67,79.715 342.54,36 337.61,34.974 332.51,33.835 327.4,32.642"];
	"systemic entity"	 [height=0.5,
		pos="434.54,18",
		width=2.2929];
	deployment -> "systemic entity"	 [label=uses,
		lp="670.04,61.5",
		pos="e,486.84,32.076 925.75,100.5 857.92,95.165 747.68,84.944 653.54,69 600.16,59.959 540.34,45.744 496.72,34.616"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="573.54,18",
		width=1.0652];
	deployment -> id	 [color=blue,
		label=id,
		lp="757.54,61.5",
		pos="e,602.67,29.834 928.75,98.007 854.75,88.501 726.53,68.815 620.54,36 617.8,35.152 614.99,34.226 612.18,33.255",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="686.54,18",
		width=1.5707];
	deployment -> name	 [color=blue,
		label=name,
		lp="840.54,61.5",
		pos="e,720.47,32.577 933.82,95.366 900.61,89.072 857.8,79.989 820.54,69 789.74,59.916 755.95,47.035 730.01,36.491",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="807.54,18",
		width=1.2999];
	deployment -> enabled	 [color=blue,
		label=enabled,
		lp="918.04,61.5",
		pos="e,830.13,33.856 945.9,91.524 928.08,85.45 907.48,77.686 889.54,69 872.01,60.51 853.5,49.22 838.51,39.421",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="919.54,18",
		width=1.2999];
	deployment -> archived	 [color=blue,
		label=archived,
		lp="991.04,61.5",
		pos="e,933.45,35.283 975.38,87.394 965.16,74.694 951.21,57.362 939.82,43.198",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1059.5,18",
		width=2.0943];
	deployment -> description	 [color=blue,
		label=description,
		lp="1078.5,61.5",
		pos="e,1049.2,36.148 1009.2,87.457 1015.1,81.819 1021.3,75.377 1026.5,69 1032.7,61.534 1038.6,52.885 1043.8,44.855",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1228.5,18",
		width=2.0943];
	deployment -> note	 [color=blue,
		label=note,
		lp="1175.5,61.5",
		pos="e,1198.4,34.52 1038.4,92.897 1070,84.893 1107.9,74.834 1123.5,69 1145.9,60.655 1169.9,49.199 1189.3,39.258",
		style=solid];
	category	 [height=0.5,
		pos="1373.5,18",
		width=1.4443];
	deployment -> category	 [color=blue,
		label=category,
		lp="1284.5,61.5",
		pos="e,1333.9,29.785 1037.6,92.561 1046.2,90.545 1055.1,88.598 1063.5,87 1121.7,75.988 1137.6,81.066 1195.5,69 1248.4,57.99 1260.6,50.979 \
1312.5,36 1316.3,34.912 1320.2,33.779 1324.1,32.634",
		style=solid];
	"has attribute"	 [height=0.5,
		pos="1514.5,18",
		width=1.9859];
	deployment -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1438.5,61.5",
		pos="e,1470,32.264 1036.7,92.279 1045.5,90.243 1054.8,88.361 1063.5,87 1176.7,69.406 1207.6,87.637 1320.5,69 1368.3,61.117 1421.4,46.747 \
1460,35.266",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="system taxon",
		pos="1676.5,18",
		width=2.022];
	deployment -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1586.5,61.5",
		pos="e,1633.7,32.641 1036.2,92.171 1045.2,90.118 1054.6,88.258 1063.5,87 1251.2,60.478 1302.3,98.113 1489.5,69 1535.8,61.81 1587,47.381 \
1624.1,35.7",
		style=solid];
	"application user login"	 [color=blue,
		height=0.5,
		label=string,
		pos="1805.5,18",
		width=1.0652];
	deployment -> "application user login"	 [color=blue,
		label="application user login",
		lp="1775.5,61.5",
		pos="e,1776.4,29.841 1035.8,92.191 1045,90.108 1054.5,88.232 1063.5,87 1308.5,53.605 1374.5,101.72 1619.5,69 1682.5,60.597 1697.9,54.729 \
1758.5,36 1761.3,35.154 1764.1,34.23 1766.9,33.26",
		style=solid];
	"has control actor"	 [color=blue,
		height=0.5,
		label="control actor",
		pos="1960.5,18",
		width=1.9859];
	deployment -> "has control actor"	 [color=blue,
		label="has control actor",
		lp="1957,61.5",
		pos="e,1934.7,34.802 1035.8,92.12 1045,90.044 1054.5,88.188 1063.5,87 1151,75.505 1771.9,90.08 1857.5,69 1881.6,63.075 1906.6,50.878 \
1925.9,39.898",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1142.5,105",
		width=1.9318];
	"systemic entity_has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1282.5,105",
		width=1.4443];
}
