digraph {
	graph [bb="0,0,1869.8,123"];
	node [label="\N"];
	"deployment configuration"	 [height=0.5,
		label="deployment configuration",
		pos="1003.4,105",
		width=3.6288];
	configuration	 [height=0.5,
		pos="73.443,18",
		width=2.0401];
	"deployment configuration" -> configuration	 [label=is_a,
		lp="303.44,61.5",
		pos="e,121.01,31.862 875.44,101.34 701.28,95.872 398.81,84.537 289.44,69 234.94,61.257 174,46.272 130.78,34.54"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="203.44,18",
		width=1.0652];
	"deployment configuration" -> id	 [color=blue,
		label=id,
		lp="423.44,61.5",
		pos="e,232.26,29.919 874.43,102.09 755.18,98.215 573.26,89.302 416.44,69 341.84,59.342 322.71,56.86 250.44,36 247.65,35.194 244.79,34.293 \
241.92,33.335",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="316.44,18",
		width=1.5707];
	"deployment configuration" -> name	 [color=blue,
		label=name,
		lp="520.44,61.5",
		pos="e,355.41,31.24 880.08,98.989 755.17,92.395 570.7,81.127 500.44,69 453.86,60.96 402.09,46.054 365.36,34.425",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="437.44,18",
		width=1.2999];
	"deployment configuration" -> enabled	 [color=blue,
		label=enabled,
		lp="632.94,61.5",
		pos="e,471.13,30.62 877.65,100.07 798.66,95.391 694.95,86.357 604.44,69 561.49,60.763 513.92,45.615 480.57,33.959",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="549.44,18",
		width=1.2999];
	"deployment configuration" -> archived	 [color=blue,
		label=archived,
		lp="756.94,61.5",
		pos="e,585.22,29.751 896.27,94.658 844.4,88.754 781.38,80.257 725.44,69 671.22,58.088 658.45,51.8 605.44,36 602.06,34.992 598.57,33.929 \
595.07,32.843",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="689.44,18",
		width=2.0943];
	"deployment configuration" -> description	 [color=blue,
		label=description,
		lp="877.44,61.5",
		pos="e,729.27,33.293 926.48,90.45 898,84.533 865.57,77.161 836.44,69 803.52,59.777 767.22,47.206 738.92,36.853",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="858.44,18",
		width=2.0943];
	"deployment configuration" -> note	 [color=blue,
		label=note,
		lp="956.44,61.5",
		pos="e,886.76,34.987 974.1,87.394 951.4,73.774 919.83,54.829 895.4,40.175",
		style=solid];
	category	 [height=0.5,
		pos="1003.4,18",
		width=1.4443];
	"deployment configuration" -> category	 [color=blue,
		label=category,
		lp="1035.4,61.5",
		pos="e,1003.4,36.003 1003.4,86.974 1003.4,75.192 1003.4,59.561 1003.4,46.158",
		style=solid];
	license	 [color=blue,
		height=0.5,
		label=string,
		pos="1111.4,18",
		width=1.0652];
	"deployment configuration" -> license	 [color=blue,
		label=license,
		lp="1110.9,61.5",
		pos="e,1100.4,35.6 1043,87.641 1052.8,82.395 1062.9,76.111 1071.4,69 1080,61.855 1087.9,52.609 1094.4,43.956",
		style=solid];
	rights	 [color=blue,
		height=0.5,
		label=string,
		pos="1206.4,18",
		width=1.0652];
	"deployment configuration" -> rights	 [color=blue,
		label=rights,
		lp="1185.9,61.5",
		pos="e,1189.5,34.17 1080.8,90.439 1100.8,85.135 1121.9,78.123 1140.4,69 1155.3,61.673 1170.1,50.691 1181.9,40.792",
		style=solid];
	format	 [color=blue,
		height=0.5,
		label=string,
		pos="1301.4,18",
		width=1.0652];
	"deployment configuration" -> format	 [color=blue,
		label=format,
		lp="1267.9,61.5",
		pos="e,1279.9,33.029 1095.5,92.218 1140.8,85.302 1190.1,76.636 1211.4,69 1232.4,61.499 1254.2,49.295 1271.1,38.705",
		style=solid];
	"creation date"	 [color=blue,
		height=0.5,
		label=date,
		pos="1389.4,18",
		width=0.86659];
	"deployment configuration" -> "creation date"	 [color=blue,
		label="creation date",
		lp="1379.4,61.5",
		pos="e,1369.4,31.964 1098.4,92.546 1113.1,90.658 1128.2,88.755 1142.4,87 1210.8,78.575 1230.8,89.955 1296.4,69 1319.3,61.704 1343,48.625 \
1360.7,37.538",
		style=solid];
	"has part"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1508.4,18",
		width=1.9318];
	"deployment configuration" -> "has part"	 [color=blue,
		label="has part",
		lp="1491.4,61.5",
		pos="e,1488.8,35.276 1095.7,92.18 1111.3,90.265 1127.3,88.45 1142.4,87 1206.5,80.865 1370.4,89.461 1431.4,69 1449.2,63.047 1466.8,51.914 \
1480.6,41.565",
		style=solid];
	"has quantitative value"	 [color=blue,
		height=0.5,
		label="quantity value",
		pos="1673.4,18",
		width=2.1484];
	"deployment configuration" -> "has quantitative value"	 [color=blue,
		label="has quantitative value",
		lp="1659.4,61.5",
		pos="e,1636.8,33.896 1094.9,92.073 1110.7,90.147 1127.1,88.356 1142.4,87 1312.2,72.045 1358.1,101.08 1525.4,69 1560.6,62.265 1598.7,48.974 \
1627.5,37.649",
		style=solid];
	version	 [color=blue,
		height=0.5,
		label=string,
		pos="1831.4,18",
		width=1.0652];
	"deployment configuration" -> version	 [color=blue,
		label=version,
		lp="1802.9,61.5",
		pos="e,1811.4,33.502 1093.8,91.986 1110,90.031 1126.7,88.254 1142.4,87 1209,81.704 1679.2,87.308 1743.4,69 1764.8,62.916 1786.4,50.508 \
1802.9,39.455",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1221.4,105",
		width=1.9318];
}
