digraph {
	graph [bb="0,0,1962.9,123"];
	node [label="\N"];
	"distribution level"	 [height=0.5,
		label="distribution level",
		pos="1075.5,105",
		width=2.5095];
	"dataset version"	 [height=0.5,
		pos="82.543,18",
		width=2.2929];
	"distribution level" -> "dataset version"	 [label=is_a,
		lp="322.54,61.5",
		pos="e,133.69,32.237 985.59,102.76 812.05,98.098 436.85,86.352 308.54,69 252.03,61.357 188.8,46.538 143.62,34.834"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="221.54,18",
		width=1.0652];
	"distribution level" -> id	 [color=blue,
		label=id,
		lp="443.54,61.5",
		pos="e,250.36,29.93 985.24,103.82 861.14,101.31 631.12,93.474 436.54,69 361.04,59.504 341.68,57.018 268.54,36 265.75,35.197 262.89,34.298 \
260.02,33.343",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="334.54,18",
		width=1.5707];
	"distribution level" -> name	 [color=blue,
		label=name,
		lp="542.54,61.5",
		pos="e,373.64,31.103 986.93,101.36 853.99,95.538 609.28,83.315 522.54,69 474.45,61.063 420.93,45.899 383.32,34.161",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="455.54,18",
		width=1.2999];
	"distribution level" -> enabled	 [color=blue,
		label=enabled,
		lp="657.04,61.5",
		pos="e,489.48,30.402 985.41,102.88 894.66,99.545 750.96,90.977 628.54,69 583.66,60.942 533.86,45.549 499.26,33.773",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="567.54,18",
		width=1.2999];
	"distribution level" -> archived	 [color=blue,
		label=archived,
		lp="791.04,61.5",
		pos="e,602.97,29.819 991.63,98.31 927.71,92.521 837.69,82.877 759.54,69 698.3,58.125 683.41,52.861 623.54,36 619.99,35 616.33,33.924 \
612.65,32.813",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="707.54,18",
		width=2.0943];
	"distribution level" -> description	 [color=blue,
		label=description,
		lp="919.54,61.5",
		pos="e,751.83,32.657 1004,93.863 966.47,87.528 919.79,78.889 878.54,69 838.92,59.501 794.88,46.302 761.41,35.711",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="876.54,18",
		width=2.0943];
	"distribution level" -> note	 [color=blue,
		label=note,
		lp="1004.5,61.5",
		pos="e,912.96,33.92 1037.6,88.431 1004.9,74.101 957.38,53.341 922.45,38.071",
		style=solid];
	category	 [height=0.5,
		pos="1021.5,18",
		width=1.4443];
	"distribution level" -> category	 [color=blue,
		label=category,
		lp="1075.5,61.5",
		pos="e,1027.8,36.169 1057.7,87.228 1052.7,81.683 1047.6,75.349 1043.5,69 1039,61.794 1034.9,53.467 1031.6,45.659",
		style=solid];
	license	 [color=blue,
		height=0.5,
		label=string,
		pos="1129.5,18",
		width=1.0652];
	"distribution level" -> license	 [color=blue,
		label=license,
		lp="1142,61.5",
		pos="e,1123.3,36.169 1093.4,87.228 1098.3,81.683 1103.5,75.349 1107.5,69 1112.1,61.794 1116.2,53.467 1119.5,45.659",
		style=solid];
	rights	 [color=blue,
		height=0.5,
		label=string,
		pos="1224.5,18",
		width=1.0652];
	"distribution level" -> rights	 [color=blue,
		label=rights,
		lp="1213,61.5",
		pos="e,1210.2,35.008 1127.2,89.996 1142.1,84.529 1158,77.543 1171.5,69 1183,61.765 1194.1,51.75 1203.1,42.51",
		style=solid];
	format	 [color=blue,
		height=0.5,
		label=string,
		pos="1319.5,18",
		width=1.0652];
	"distribution level" -> format	 [color=blue,
		label=format,
		lp="1292,61.5",
		pos="e,1299.3,33.524 1142,92.706 1179,85.398 1221.1,76.183 1238.5,69 1257,61.401 1276.1,49.673 1291,39.378",
		style=solid];
	"creation date"	 [color=blue,
		height=0.5,
		label=date,
		pos="1407.5,18",
		width=0.86659];
	"distribution level" -> "creation date"	 [color=blue,
		label="creation date",
		lp="1401.5,61.5",
		pos="e,1388.3,32.422 1141,92.562 1152.1,90.591 1163.7,88.658 1174.5,87 1239.2,77.148 1258.6,89.966 1320.5,69 1341.7,61.847 1363.3,49.182 \
1379.7,38.263",
		style=solid];
	"has dataset"	 [color=blue,
		height=0.5,
		label=dataset,
		pos="1502.5,18",
		width=1.2638];
	"distribution level" -> "has dataset"	 [color=blue,
		label="has dataset",
		lp="1516,61.5",
		pos="e,1491.1,35.463 1139.5,92.248 1151.2,90.253 1163.2,88.394 1174.5,87 1236.2,79.43 1397.2,95.177 1453.5,69 1465.7,63.342 1476.4,53.209 \
1484.7,43.458",
		style=solid];
	"ingest date"	 [color=blue,
		height=0.5,
		label=string,
		pos="1606.5,18",
		width=1.0652];
	"distribution level" -> "ingest date"	 [color=blue,
		label="ingest date",
		lp="1622,61.5",
		pos="e,1596.4,35.522 1139,92.169 1150.8,90.157 1163,88.312 1174.5,87 1217.3,82.139 1522.7,87.613 1561.5,69 1573.1,63.471 1582.9,53.495 \
1590.4,43.824",
		style=solid];
	"has distribution"	 [color=blue,
		height=0.5,
		label="dataset distribution",
		pos="1765.5,18",
		width=2.8525];
	"distribution level" -> "has distribution"	 [color=blue,
		label="has distribution",
		lp="1761.5,61.5",
		pos="e,1739.5,35.448 1138.7,92.12 1150.6,90.099 1162.9,88.264 1174.5,87 1283.3,75.184 1560.7,96.717 1666.5,69 1689.2,63.065 1712.6,51.322 \
1730.9,40.6",
		style=solid];
	"download url"	 [color=blue,
		height=0.5,
		label=string,
		pos="1924.5,18",
		width=1.0652];
	"distribution level" -> "download url"	 [color=blue,
		label="download url",
		lp="1907.5,61.5",
		pos="e,1902.2,32.788 1138.7,92.037 1150.6,90.024 1162.9,88.213 1174.5,87 1317.8,72.072 1682.8,104.04 1822.5,69 1847.7,62.681 1873.9,49.44 \
1893.4,38.034",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1253.5,105",
		width=1.9318];
}
