digraph {
	graph [bb="0,0,1047.3,123"];
	node [label="\N"];
	"domain environment"	 [height=0.5,
		label="domain environment",
		pos="541.54,105",
		width=2.9608];
	environment	 [height=0.5,
		pos="69.544,18",
		width=1.9318];
	"domain environment" -> environment	 [label=is_a,
		lp="282.54,61.5",
		pos="e,115.83,31.541 450.1,95.712 396.87,89.617 328.62,80.617 268.54,69 219.8,59.575 165.23,45.32 125.58,34.275"];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="232.54,18",
		width=2.0943];
	"domain environment" -> description	 [color=blue,
		label=description,
		lp="375.54,61.5",
		pos="e,260.61,34.83 451.76,95.201 414.85,89.684 372.05,81.343 334.54,69 312.08,61.607 288.37,50.009 269.47,39.741",
		style=solid];
	category	 [height=0.5,
		pos="377.54,18",
		width=1.4443];
	"domain environment" -> category	 [color=blue,
		label=category,
		lp="474.54,61.5",
		pos="e,395.76,34.868 488.8,89.302 473.44,83.815 456.93,76.993 442.54,69 428.82,61.378 414.95,50.952 403.57,41.513",
		style=solid];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="485.54,18",
		width=1.0652];
	"domain environment" -> id	 [color=blue,
		label=id,
		lp="524.54,61.5",
		pos="e,496.75,35.41 529.94,86.974 521.95,74.562 511.21,57.878 502.3,44.028",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="598.54,18",
		width=1.5707];
	"domain environment" -> name	 [color=blue,
		label=name,
		lp="593.54,61.5",
		pos="e,586.94,35.706 553.35,86.974 561.43,74.644 572.27,58.098 581.31,44.302",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="748.54,18",
		width=2.0943];
	"domain environment" -> note	 [color=blue,
		label=note,
		lp="673.54,61.5",
		pos="e,711.19,33.698 581.46,88.226 615.86,73.766 665.57,52.875 701.82,37.639",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="888.54,18",
		width=1.2999];
	"domain environment" -> enabled	 [color=blue,
		label=enabled,
		lp="790.04,61.5",
		pos="e,853.12,29.846 607.8,90.845 667.03,77.823 756.03,57.346 832.54,36 836.1,35.009 839.76,33.939 843.44,32.832",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1000.5,18",
		width=1.2999];
	"domain environment" -> archived	 [color=blue,
		label=archived,
		lp="916.04,61.5",
		pos="e,964.77,29.773 618.49,92.442 631.19,90.518 644.22,88.631 656.54,87 730.11,77.259 749.61,82.73 822.54,69 877.74,58.607 890.68,51.932 \
944.54,36 947.93,34.999 951.42,33.941 954.92,32.859",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="735.54,105",
		width=1.9318];
}
