digraph {
	graph [bb="0,0,1257.1,123"];
	node [label="\N"];
	domain	 [height=0.5,
		label=domain,
		pos="619.54,105",
		width=1.2457];
	"administrative entity"	 [height=0.5,
		pos="108.54,18",
		width=3.015];
	domain -> "administrative entity"	 [label=is_a,
		lp="367.54,61.5",
		pos="e,172.53,32.613 576.09,100.08 523.3,93.874 431.62,82.393 353.54,69 295.75,59.088 230.81,45.453 182.31,34.776"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="273.54,18",
		width=1.0652];
	domain -> id	 [color=blue,
		label=id,
		lp="441.54,61.5",
		pos="e,302.7,29.735 578.33,97.767 520.11,87.039 410.82,65.014 320.54,36 317.81,35.123 315.01,34.175 312.2,33.188",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="386.54,18",
		width=1.5707];
	domain -> name	 [color=blue,
		label=name,
		lp="518.54,61.5",
		pos="e,416.96,33.234 581.76,95.207 557.67,88.608 525.94,79.259 498.54,69 473.96,59.799 447.19,47.687 425.98,37.576",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="507.54,18",
		width=1.2999];
	domain -> enabled	 [color=blue,
		label=enabled,
		lp="587.04,61.5",
		pos="e,522.65,35.179 591.87,90.629 581.07,84.529 568.84,76.984 558.54,69 548.44,61.169 538.28,51.473 529.72,42.645",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="619.54,18",
		width=1.2999];
	domain -> archived	 [color=blue,
		label=archived,
		lp="651.04,61.5",
		pos="e,619.54,36.003 619.54,86.974 619.54,75.192 619.54,59.561 619.54,46.158",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="759.54,18",
		width=2.0943];
	domain -> description	 [color=blue,
		label=description,
		lp="750.54,61.5",
		pos="e,736.34,35.25 647.66,90.826 659.8,84.467 674.06,76.679 686.54,69 700.45,60.445 715.31,50.267 727.97,41.262",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="928.54,18",
		width=2.0943];
	domain -> note	 [color=blue,
		label=note,
		lp="856.54,61.5",
		pos="e,893.4,33.929 652.63,92.731 659.17,90.601 666.02,88.57 672.54,87 726.25,74.063 742.09,82.976 795.54,69 825.77,61.096 858.56,48.569 \
884.02,37.909",
		style=solid];
	category	 [height=0.5,
		pos="1073.5,18",
		width=1.4443];
	domain -> category	 [color=blue,
		label=category,
		lp="979.54,61.5",
		pos="e,1034.2,29.903 652.28,92.523 658.91,90.384 665.88,88.403 672.54,87 761.6,68.231 786.73,83.773 876.54,69 937.91,58.905 952.47,52.14 \
1012.5,36 1016.4,34.966 1020.4,33.865 1024.4,32.738",
		style=solid];
	fqdn	 [color=blue,
		height=0.5,
		label="label type",
		pos="1200.5,18",
		width=1.5707];
	domain -> fqdn	 [color=blue,
		label=fqdn,
		lp="1099,61.5",
		pos="e,1162.1,31.227 651.96,92.426 658.67,90.267 665.76,88.302 672.54,87 822.45,58.183 864.85,93.428 1015.5,69 1062.9,61.316 1115.6,46.12 \
1152.6,34.306",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="751.54,105",
		width=1.9318];
}
