digraph {
	graph [bb="0,0,1869.8,123"];
	node [label="\N"];
	"domain configuration"	 [height=0.5,
		label="domain configuration",
		pos="1003.4,105",
		width=3.0692];
	configuration	 [height=0.5,
		pos="73.443,18",
		width=2.0401];
	"domain configuration" -> configuration	 [label=is_a,
		lp="303.44,61.5",
		pos="e,121.01,31.862 894.34,101.92 724.06,96.71 402.88,85.115 289.44,69 234.94,61.257 174,46.272 130.78,34.54"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="203.44,18",
		width=1.0652];
	"domain configuration" -> id	 [color=blue,
		label=id,
		lp="423.44,61.5",
		pos="e,232.26,29.919 893.76,102.69 775.52,99.173 582,90.433 416.44,69 341.84,59.342 322.71,56.86 250.44,36 247.65,35.194 244.79,34.293 \
241.92,33.335",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="316.44,18",
		width=1.5707];
	"domain configuration" -> name	 [color=blue,
		label=name,
		lp="520.44,61.5",
		pos="e,355.41,31.24 897.49,99.898 772.98,93.466 574.05,81.704 500.44,69 453.86,60.96 402.09,46.054 365.36,34.425",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="437.44,18",
		width=1.2999];
	"domain configuration" -> enabled	 [color=blue,
		label=enabled,
		lp="632.94,61.5",
		pos="e,471.13,30.62 895.52,101.08 814.78,96.739 701.95,87.7 604.44,69 561.49,60.763 513.92,45.615 480.57,33.959",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="549.44,18",
		width=1.2999];
	"domain configuration" -> archived	 [color=blue,
		label=archived,
		lp="756.94,61.5",
		pos="e,585.22,29.751 907.69,95.936 853.84,90.007 785.56,81.097 725.44,69 671.22,58.088 658.45,51.8 605.44,36 602.06,34.992 598.57,33.929 \
595.07,32.843",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="689.44,18",
		width=2.0943];
	"domain configuration" -> description	 [color=blue,
		label=description,
		lp="877.44,61.5",
		pos="e,729.27,33.293 931.05,91.395 901.51,85.326 867.15,77.601 836.44,69 803.52,59.777 767.22,47.206 738.92,36.853",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="858.44,18",
		width=2.0943];
	"domain configuration" -> note	 [color=blue,
		label=note,
		lp="956.44,61.5",
		pos="e,886.4,34.775 974.45,87.603 951.63,73.913 919.69,54.747 895.1,39.993",
		style=solid];
	category	 [height=0.5,
		pos="1003.4,18",
		width=1.4443];
	"domain configuration" -> category	 [color=blue,
		label=category,
		lp="1035.4,61.5",
		pos="e,1003.4,36.003 1003.4,86.974 1003.4,75.192 1003.4,59.561 1003.4,46.158",
		style=solid];
	license	 [color=blue,
		height=0.5,
		label=string,
		pos="1111.4,18",
		width=1.0652];
	"domain configuration" -> license	 [color=blue,
		label=license,
		lp="1110.9,61.5",
		pos="e,1100.4,35.6 1042.3,88.019 1052.3,82.698 1062.7,76.282 1071.4,69 1080,61.855 1087.9,52.609 1094.4,43.956",
		style=solid];
	rights	 [color=blue,
		height=0.5,
		label=string,
		pos="1206.4,18",
		width=1.0652];
	"domain configuration" -> rights	 [color=blue,
		label=rights,
		lp="1185.9,61.5",
		pos="e,1189.5,34.17 1076.9,91.459 1098,86.044 1120.7,78.721 1140.4,69 1155.3,61.673 1170.1,50.691 1181.9,40.792",
		style=solid];
	format	 [color=blue,
		height=0.5,
		label=string,
		pos="1301.4,18",
		width=1.0652];
	"domain configuration" -> format	 [color=blue,
		label=format,
		lp="1267.9,61.5",
		pos="e,1279.9,33.029 1083.4,92.502 1136.8,83.941 1199.2,73.373 1211.4,69 1232.4,61.499 1254.2,49.295 1271.1,38.705",
		style=solid];
	"creation date"	 [color=blue,
		height=0.5,
		label=date,
		pos="1389.4,18",
		width=0.86659];
	"domain configuration" -> "creation date"	 [color=blue,
		label="creation date",
		lp="1379.4,61.5",
		pos="e,1369.5,32.05 1083.1,92.427 1096.2,90.504 1109.7,88.623 1122.4,87 1199.6,77.183 1222.2,92.149 1296.4,69 1319.3,61.856 1343,48.774 \
1360.8,37.648",
		style=solid];
	"has part"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1508.4,18",
		width=1.9318];
	"domain configuration" -> "has part"	 [color=blue,
		label="has part",
		lp="1491.4,61.5",
		pos="e,1488.8,35.302 1081.4,92.159 1095.1,90.21 1109.1,88.39 1122.4,87 1190.9,79.849 1366.2,90.741 1431.4,69 1449.2,63.082 1466.8,51.953 \
1480.7,41.597",
		style=solid];
	"has quantitative value"	 [color=blue,
		height=0.5,
		label="quantity value",
		pos="1673.4,18",
		width=2.1484];
	"domain configuration" -> "has quantitative value"	 [color=blue,
		label="has quantitative value",
		lp="1660.4,61.5",
		pos="e,1636.8,33.921 1080.8,92.097 1094.6,90.131 1108.9,88.32 1122.4,87 1300.9,69.569 1349.3,102.55 1525.4,69 1560.6,62.306 1598.7,49.014 \
1627.5,37.678",
		style=solid];
	version	 [color=blue,
		height=0.5,
		label=string,
		pos="1831.4,18",
		width=1.0652];
	"domain configuration" -> version	 [color=blue,
		label=version,
		lp="1802.9,61.5",
		pos="e,1811.7,33.508 1080.1,92.01 1094.1,90.027 1108.7,88.233 1122.4,87 1191.3,80.818 1678,88.079 1744.4,69 1765.6,62.926 1787,50.518 \
1803.2,39.462",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1201.4,105",
		width=1.9318];
}
