digraph {
	graph [bb="0,0,1125.3,123"];
	node [label="\N"];
	email	 [height=0.5,
		label=email,
		pos="600.54,105",
		width=1.011];
	"administrative entity"	 [height=0.5,
		pos="108.54,18",
		width=3.015];
	email -> "administrative entity"	 [label=is_a,
		lp="363.54,61.5",
		pos="e,172,32.626 565.09,100.67 516.37,94.538 426.05,82.566 349.54,69 293.03,58.979 229.53,45.449 181.91,34.843"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="273.54,18",
		width=1.0652];
	email -> id	 [color=blue,
		label=id,
		lp="442.54,61.5",
		pos="e,302.98,29.722 566.42,98.453 513.18,87.825 407.43,65.046 320.54,36 317.95,35.134 315.29,34.211 312.62,33.258",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="376.54,18",
		width=1.2999];
	email -> archived	 [color=blue,
		label=archived,
		lp="518.04,61.5",
		pos="e,405.05,32.449 568.71,96.139 545.64,89.429 513.82,79.583 486.54,69 462.03,59.494 435.26,47.127 414.27,36.952",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="516.54,18",
		width=2.0943];
	email -> description	 [color=blue,
		label=description,
		lp="605.54,61.5",
		pos="e,533.71,35.788 584.74,88.636 572.36,75.81 554.91,57.743 540.77,43.092",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="685.54,18",
		width=2.0943];
	email -> note	 [color=blue,
		label=note,
		lp="679.54,61.5",
		pos="e,675.25,36.129 623.51,90.927 632.49,84.816 642.54,77.184 650.54,69 657.6,61.782 664.19,52.989 669.71,44.75",
		style=solid];
	category	 [height=0.5,
		pos="830.54,18",
		width=1.4443];
	email -> category	 [color=blue,
		label=category,
		lp="771.54,61.5",
		pos="e,796.51,31.781 629.01,93.319 634.47,91.161 640.17,88.968 645.54,87 669.3,78.298 675.75,77.592 699.54,69 728.95,58.38 761.74,45.615 \
787.16,35.512",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="957.54,18",
		width=1.5707];
	email -> name	 [color=blue,
		label=name,
		lp="878.54,61.5",
		pos="e,922.7,32.259 627.76,92.753 633.53,90.541 639.66,88.473 645.54,87 715.81,69.388 736.83,84.753 807.54,69 843.84,60.913 883.64,47.141 \
913.12,35.945",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1078.5,18",
		width=1.2999];
	email -> enabled	 [color=blue,
		label=enabled,
		lp="995.04,61.5",
		pos="e,1043.1,29.881 627.23,92.751 633.15,90.481 639.47,88.391 645.54,87 757.15,61.43 789.65,88.156 902.54,69 957.5,59.674 970.15,52.007 \
1023.5,36 1026.8,35.018 1030.2,33.979 1033.6,32.916",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="724.54,105",
		width=1.9318];
}
