digraph {
	graph [bb="0,0,768.74,123"];
	node [label="\N"];
	entity	 [height=0.5,
		label=entity,
		pos="328.35,105",
		width=1.0652];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="38.347,18",
		width=1.0652];
	entity -> id	 [color=blue,
		label=id,
		lp="199.35,61.5",
		pos="e,67.787,29.735 294.25,96.344 246.97,84.11 159,60.507 85.347,36 82.754,35.138 80.094,34.217 77.422,33.266",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="151.35,18",
		width=1.5707];
	entity -> name	 [color=blue,
		label=name,
		lp="273.35,61.5",
		pos="e,181.63,33.303 301.22,92.108 286.95,85.292 269.17,76.753 253.35,69 232.57,58.819 209.5,47.304 190.57,37.795",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="272.35,18",
		width=1.2999];
	entity -> enabled	 [color=blue,
		label=enabled,
		lp="332.85,61.5",
		pos="e,283.66,35.58 317.01,87.394 309.04,75.012 298.24,58.23 289.26,44.27",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="384.35,18",
		width=1.2999];
	entity -> archived	 [color=blue,
		label=archived,
		lp="402.85,61.5",
		pos="e,378.26,36.246 345.92,88.83 351.65,82.963 357.72,76.038 362.35,69 367.04,61.864 371.12,53.559 374.45,45.749",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="524.35,18",
		width=2.0943];
	entity -> description	 [color=blue,
		label=description,
		lp="506.35,61.5",
		pos="e,498.8,35.163 361.79,96.126 383.97,89.742 413.46,80.287 438.35,69 456.05,60.969 474.73,50.202 490.14,40.63",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="693.35,18",
		width=2.0943];
	entity -> note	 [color=blue,
		label=note,
		lp="614.35,61.5",
		pos="e,655.67,33.688 365.87,101.09 410.54,95.94 487.17,85.553 551.35,69 583.68,60.66 619.02,47.981 646.36,37.352",
		style=solid];
}
