digraph {
	graph [bb="0,0,1869.8,123"];
	node [label="\N"];
	"environment configuration"	 [height=0.5,
		label="environment configuration",
		pos="1003.4,105",
		width=3.7552];
	configuration	 [height=0.5,
		pos="73.443,18",
		width=2.0401];
	"environment configuration" -> configuration	 [label=is_a,
		lp="303.44,61.5",
		pos="e,121.01,31.862 871.01,101.2 696.19,95.681 397.89,84.406 289.44,69 234.94,61.257 174,46.272 130.78,34.54"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="203.44,18",
		width=1.0652];
	"environment configuration" -> id	 [color=blue,
		label=id,
		lp="423.44,61.5",
		pos="e,232.26,29.919 870.07,101.95 750.78,97.998 571.37,89.056 416.44,69 341.84,59.342 322.71,56.86 250.44,36 247.65,35.194 244.79,34.293 \
241.92,33.335",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="316.44,18",
		width=1.5707];
	"environment configuration" -> name	 [color=blue,
		label=name,
		lp="520.44,61.5",
		pos="e,355.41,31.24 876.32,98.79 751.5,92.17 570,81.006 500.44,69 453.86,60.96 402.09,46.054 365.36,34.425",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="437.44,18",
		width=1.2999];
	"environment configuration" -> enabled	 [color=blue,
		label=enabled,
		lp="632.94,61.5",
		pos="e,471.13,30.62 873.61,99.826 795.14,95.082 693.41,86.063 604.44,69 561.49,60.763 513.92,45.615 480.57,33.959",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="549.44,18",
		width=1.2999];
	"environment configuration" -> archived	 [color=blue,
		label=archived,
		lp="756.94,61.5",
		pos="e,585.22,29.751 893.94,94.392 842.52,88.5 780.55,80.089 725.44,69 671.22,58.088 658.45,51.8 605.44,36 602.06,34.992 598.57,33.929 \
595.07,32.843",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="689.44,18",
		width=2.0943];
	"environment configuration" -> description	 [color=blue,
		label=description,
		lp="877.44,61.5",
		pos="e,729.27,33.293 925.64,90.276 897.37,84.389 865.29,77.081 836.44,69 803.52,59.777 767.22,47.206 738.92,36.853",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="858.44,18",
		width=2.0943];
	"environment configuration" -> note	 [color=blue,
		label=note,
		lp="956.44,61.5",
		pos="e,886.76,34.987 974.1,87.394 951.4,73.774 919.83,54.829 895.4,40.175",
		style=solid];
	category	 [height=0.5,
		pos="1003.4,18",
		width=1.4443];
	"environment configuration" -> category	 [color=blue,
		label=category,
		lp="1035.4,61.5",
		pos="e,1003.4,36.003 1003.4,86.974 1003.4,75.192 1003.4,59.561 1003.4,46.158",
		style=solid];
	license	 [color=blue,
		height=0.5,
		label=string,
		pos="1111.4,18",
		width=1.0652];
	"environment configuration" -> license	 [color=blue,
		label=license,
		lp="1110.9,61.5",
		pos="e,1100.4,35.6 1043,87.641 1052.8,82.395 1062.9,76.111 1071.4,69 1080,61.855 1087.9,52.609 1094.4,43.956",
		style=solid];
	rights	 [color=blue,
		height=0.5,
		label=string,
		pos="1206.4,18",
		width=1.0652];
	"environment configuration" -> rights	 [color=blue,
		label=rights,
		lp="1185.9,61.5",
		pos="e,1189.5,34.17 1081.5,90.249 1101.3,84.968 1122.1,78.015 1140.4,69 1155.3,61.673 1170.1,50.691 1181.9,40.792",
		style=solid];
	format	 [color=blue,
		height=0.5,
		label=string,
		pos="1301.4,18",
		width=1.0652];
	"environment configuration" -> format	 [color=blue,
		label=format,
		lp="1267.9,61.5",
		pos="e,1279.9,33.029 1109.7,93.804 1142.9,88.409 1179.3,80.508 1211.4,69 1232.4,61.499 1254.2,49.295 1271.1,38.705",
		style=solid];
	"creation date"	 [color=blue,
		height=0.5,
		label=date,
		pos="1389.4,18",
		width=0.86659];
	"environment configuration" -> "creation date"	 [color=blue,
		label="creation date",
		lp="1379.4,61.5",
		pos="e,1369.4,31.938 1101.8,92.649 1117.1,90.747 1132.7,88.813 1147.4,87 1213.6,78.863 1232.9,89.407 1296.4,69 1319.3,61.66 1343,48.581 \
1360.7,37.506",
		style=solid];
	"has part"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1508.4,18",
		width=1.9318];
	"environment configuration" -> "has part"	 [color=blue,
		label="has part",
		lp="1491.4,61.5",
		pos="e,1488.8,35.269 1099,92.223 1115.2,90.303 1131.8,88.475 1147.4,87 1210.4,81.075 1371.5,89.141 1431.4,69 1449.2,63.037 1466.8,51.903 \
1480.6,41.557",
		style=solid];
	"has quantitative value"	 [color=blue,
		height=0.5,
		label="quantity value",
		pos="1673.4,18",
		width=2.1484];
	"environment configuration" -> "has quantitative value"	 [color=blue,
		label="has quantitative value",
		lp="1659.4,61.5",
		pos="e,1636.8,33.889 1098.2,92.103 1114.6,90.173 1131.5,88.374 1147.4,87 1315,72.559 1360.3,100.72 1525.4,69 1560.6,62.254 1598.7,48.964 \
1627.5,37.641",
		style=solid];
	version	 [color=blue,
		height=0.5,
		label=string,
		pos="1831.4,18",
		width=1.0652];
	"environment configuration" -> version	 [color=blue,
		label=version,
		lp="1802.9,61.5",
		pos="e,1811.4,33.5 1097,92.003 1113.8,90.047 1131.1,88.264 1147.4,87 1213.5,81.886 1679.7,87.164 1743.4,69 1764.8,62.914 1786.4,50.506 \
1802.9,39.453",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1226.4,105",
		width=1.9318];
}
