digraph {
	graph [bb="0,0,1047.3,123"];
	node [label="\N"];
	environment	 [height=0.5,
		label=environment,
		pos="541.54,105",
		width=1.9318];
	"named thing"	 [height=0.5,
		pos="69.544,18",
		width=1.9318];
	environment -> "named thing"	 [label=is_a,
		lp="282.54,61.5",
		pos="e,115.83,31.541 476.38,98.627 420.85,92.666 339.07,82.636 268.54,69 219.8,59.575 165.23,45.32 125.58,34.275"];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="232.54,18",
		width=2.0943];
	environment -> description	 [color=blue,
		label=description,
		lp="375.54,61.5",
		pos="e,260.61,34.83 476.49,98.616 435.11,93.358 380.8,84.222 334.54,69 312.08,61.607 288.37,50.009 269.47,39.741",
		style=solid];
	category	 [height=0.5,
		pos="377.54,18",
		width=1.4443];
	environment -> category	 [color=blue,
		label=category,
		lp="474.54,61.5",
		pos="e,395.76,34.868 494.87,91.425 477.88,85.613 458.85,78.058 442.54,69 428.82,61.378 414.95,50.952 403.57,41.513",
		style=solid];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="485.54,18",
		width=1.0652];
	environment -> id	 [color=blue,
		label=id,
		lp="524.54,61.5",
		pos="e,496.75,35.41 529.94,86.974 521.95,74.562 511.21,57.878 502.3,44.028",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="598.54,18",
		width=1.5707];
	environment -> name	 [color=blue,
		label=name,
		lp="593.54,61.5",
		pos="e,586.94,35.706 553.35,86.974 561.43,74.644 572.27,58.098 581.31,44.302",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="748.54,18",
		width=2.0943];
	environment -> note	 [color=blue,
		label=note,
		lp="673.54,61.5",
		pos="e,710.98,33.787 578.07,89.646 612.38,75.227 663.89,53.578 701.31,37.852",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="888.54,18",
		width=1.2999];
	environment -> enabled	 [color=blue,
		label=enabled,
		lp="785.04,61.5",
		pos="e,853.12,29.846 593.45,92.925 670.79,74.899 809.66,42.383 832.54,36 836.1,35.009 839.76,33.939 843.44,32.832",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1000.5,18",
		width=1.2999];
	environment -> archived	 [color=blue,
		label=archived,
		lp="916.04,61.5",
		pos="e,964.79,29.827 591.7,92.368 600.92,90.348 610.49,88.45 619.54,87 706.8,73.033 730.49,84.162 817.54,69 875,58.993 888.54,52.263 \
944.54,36 947.93,35.016 951.43,33.97 954.93,32.896",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="698.54,105",
		width=1.9318];
}
