digraph {
	graph [bb="0,0,975.54,123"];
	node [label="\N"];
	homogeneity	 [height=0.5,
		label=homogeneity,
		pos="445,105",
		width=1.9679];
	attribute	 [height=0.5,
		pos="51.995,18",
		width=1.4443];
	homogeneity -> attribute	 [label=is_a,
		lp="205,61.5",
		pos="e,84.52,32.157 377.67,99.361 326.04,94.102 253.3,84.66 191,69 157.69,60.63 121.29,47.107 94.099,36.088"];
	name	 [height=0.5,
		pos="158,18",
		width=1.011];
	homogeneity -> name	 [color=blue,
		label=name,
		lp="276,61.5",
		pos="e,180.9,32.37 380.35,97.449 343.27,91.947 296.23,82.963 256,69 232.79,60.948 208.28,48.192 189.58,37.452",
		style=solid];
	"has attribute type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="290,18",
		width=2.1484];
	homogeneity -> "has attribute type"	 [color=blue,
		label="has attribute type",
		lp="375,61.5",
		pos="e,292.94,36.42 386.54,94.829 355.59,88.409 321.62,79.38 310,69 303.26,62.991 298.78,54.431 295.79,46.036",
		style=solid];
	"has quantitative value"	 [color=blue,
		height=0.5,
		label="quantity value",
		pos="463,18",
		width=2.1484];
	homogeneity -> "has quantitative value"	 [color=blue,
		label="has quantitative value",
		lp="526,61.5",
		pos="e,452.61,36.141 443.52,86.832 443.17,76.991 443.49,64.691 446,54 446.66,51.161 447.57,48.28 448.62,45.448",
		style=solid];
	"has qualitative value"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="628,18",
		width=1.9318];
	homogeneity -> "has qualitative value"	 [color=blue,
		label="has qualitative value",
		lp="692.5,61.5",
		pos="e,624.56,36.106 497.68,92.936 506.46,90.941 515.48,88.904 524,87 560.41,78.855 577.21,92.745 606,69 613.16,63.09 618.05,54.408 621.36,\
45.877",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="800,18",
		width=1.2277];
	homogeneity -> iri	 [color=blue,
		label=iri,
		lp="794,61.5",
		pos="e,794.57,36.237 495.35,92.332 504.82,90.29 514.67,88.393 524,87 578.43,78.864 724.46,98.385 771,69 779.69,63.511 786.03,54.421 790.53,\
45.424",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="919,18",
		width=1.5707];
	homogeneity -> source	 [color=blue,
		label=source,
		lp="872.5,61.5",
		pos="e,891.23,33.954 495.34,92.263 504.81,90.228 514.67,88.351 524,87 648.29,68.992 684.12,99.322 806,69 832.56,62.391 860.62,49.761 \
882.13,38.725",
		style=solid];
	attribute_name	 [color=blue,
		height=0.5,
		label="label type",
		pos="590,105",
		width=1.5707];
}
