digraph {
	graph [bb="0,0,1125.5,123"];
	node [label="\N"];
	hub	 [height=0.5,
		label=hub,
		pos="563.54,105",
		width=0.79437];
	"administrative entity"	 [height=0.5,
		pos="108.54,18",
		width=3.015];
	hub -> "administrative entity"	 [label=is_a,
		lp="362.54,61.5",
		pos="e,173.07,32.508 535.64,100.73 494.57,94.343 415.47,81.708 348.54,69 292.87,58.429 230.24,45.071 182.93,34.679"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="273.54,18",
		width=1.0652];
	hub -> id	 [color=blue,
		label=id,
		lp="434.54,61.5",
		pos="e,302.98,29.735 536.69,98.214 491.65,86.641 398.15,61.822 320.54,36 317.95,35.138 315.29,34.217 312.62,33.266",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="386.54,18",
		width=1.5707];
	hub -> name	 [color=blue,
		label=name,
		lp="508.54,61.5",
		pos="e,416.83,33.303 540.52,94.067 525.65,86.98 505.92,77.515 488.54,69 467.76,58.819 444.69,47.304 425.76,37.795",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="507.54,18",
		width=1.2999];
	hub -> enabled	 [color=blue,
		label=enabled,
		lp="568.04,61.5",
		pos="e,518.88,35.619 552.74,88.226 544.69,75.713 533.53,58.384 524.32,44.071",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="619.54,18",
		width=1.2999];
	hub -> archived	 [color=blue,
		label=archived,
		lp="638.04,61.5",
		pos="e,613.45,36.246 580.07,89.896 586.09,83.81 592.63,76.469 597.54,69 602.24,61.864 606.32,53.559 609.65,45.749",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="759.54,18",
		width=2.0943];
	hub -> description	 [color=blue,
		label=description,
		lp="744.54,61.5",
		pos="e,734.97,35.218 585.52,93.37 590.38,91.062 595.57,88.799 600.54,87 631.96,75.628 642.61,81.658 673.54,69 691.8,61.524 710.81,50.63 \
726.29,40.828",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="928.54,18",
		width=2.0943];
	hub -> note	 [color=blue,
		label=note,
		lp="856.54,61.5",
		pos="e,893.02,33.915 584.94,92.995 589.93,90.651 595.31,88.468 600.54,87 681.78,64.179 707.26,87.686 789.54,69 821.8,61.674 856.75,48.825 \
883.54,37.857",
		style=solid];
	category	 [height=0.5,
		pos="1073.5,18",
		width=1.4443];
	hub -> category	 [color=blue,
		label=category,
		lp="979.54,61.5",
		pos="e,1034.2,29.903 584.91,92.879 589.9,90.541 595.29,88.39 600.54,87 719.37,55.522 755.02,87.563 876.54,69 938.03,59.608 952.47,52.14 \
1012.5,36 1016.4,34.966 1020.4,33.865 1024.4,32.738",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="679.54,105",
		width=1.9318];
}
