digraph {
	graph [bb="0,0,1412.7,123"];
	node [label="\N"];
	"information content entity"	 [height=0.5,
		label="information content entity",
		pos="765.54,105",
		width=3.7191];
	"named thing"	 [height=0.5,
		pos="69.544,18",
		width=1.9318];
	"information content entity" -> "named thing"	 [label=is_a,
		lp="294.54,61.5",
		pos="e,116.03,31.553 634.68,101.07 536.7,96.722 399.62,87.681 280.54,69 227.46,60.672 168.06,45.802 125.84,34.26"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="195.54,18",
		width=1.0652];
	"information content entity" -> id	 [color=blue,
		label=id,
		lp="405.54,61.5",
		pos="e,224.63,29.956 646.54,96.681 574.51,90.814 480.96,81.719 398.54,69 328.51,58.191 310.51,56.068 242.54,36 239.79,35.188 236.98,34.289 \
234.16,33.337",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="308.54,18",
		width=1.5707];
	"information content entity" -> name	 [color=blue,
		label=name,
		lp="490.54,61.5",
		pos="e,345.34,31.717 649.85,95.839 595.09,90.243 529.04,81.664 470.54,69 430.85,60.405 386.97,46.294 354.9,35.091",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="429.54,18",
		width=1.2999];
	"information content entity" -> enabled	 [color=blue,
		label=enabled,
		lp="586.04,61.5",
		pos="e,459.45,31.974 668.82,92.538 633.45,86.863 593.34,79.111 557.54,69 527.06,60.39 493.86,47.041 468.92,36.16",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="541.54,18",
		width=1.2999];
	"information content entity" -> archived	 [color=blue,
		label=archived,
		lp="683.04,61.5",
		pos="e,570.06,32.449 708.8,88.654 690.37,82.926 669.93,76.13 651.54,69 627.04,59.494 600.26,47.127 579.27,36.952",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="681.54,18",
		width=2.0943];
	"information content entity" -> description	 [color=blue,
		label=description,
		lp="770.54,61.5",
		pos="e,698.64,35.706 748.14,86.974 735.89,74.291 719.34,57.149 705.8,43.127",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="850.54,18",
		width=2.0943];
	"information content entity" -> note	 [color=blue,
		label=note,
		lp="844.54,61.5",
		pos="e,840.25,36.129 793.64,87.347 801.18,81.943 809.04,75.654 815.54,69 822.6,61.782 829.19,52.989 834.71,44.75",
		style=solid];
	category	 [height=0.5,
		pos="995.54,18",
		width=1.4443];
	"information content entity" -> category	 [color=blue,
		label=category,
		lp="933.54,61.5",
		pos="e,961.15,31.634 812.71,88.094 829.14,82.138 847.68,75.346 864.54,69 893.71,58.022 926.37,45.307 951.78,35.319",
		style=solid];
	license	 [color=blue,
		height=0.5,
		label=string,
		pos="1103.5,18",
		width=1.0652];
	"information content entity" -> license	 [color=blue,
		label=license,
		lp="1038,61.5",
		pos="e,1073.7,29.441 859.8,92.16 894.61,86.428 934.18,78.735 969.54,69 1009.4,58.025 1017.9,50.729 1056.5,36 1059.1,35.041 1061.7,34.052 \
1064.3,33.055",
		style=solid];
	rights	 [color=blue,
		height=0.5,
		label=string,
		pos="1198.5,18",
		width=1.0652];
	"information content entity" -> rights	 [color=blue,
		label=rights,
		lp="1137,61.5",
		pos="e,1171.6,30.868 862.53,92.521 877.6,90.636 892.99,88.741 907.54,87 978.6,78.5 998.06,86.124 1067.5,69 1100.5,60.869 1136.4,46.5 \
1162.2,35.081",
		style=solid];
	format	 [color=blue,
		height=0.5,
		label=string,
		pos="1293.5,18",
		width=1.0652];
	"information content entity" -> format	 [color=blue,
		label=format,
		lp="1236,61.5",
		pos="e,1266.7,31.216 860.18,92.26 875.98,90.347 892.21,88.512 907.54,87 1020.6,75.852 1051.7,93.89 1162.5,69 1195.7,61.557 1231.5,47.127 \
1257.3,35.51",
		style=solid];
	"creation date"	 [color=blue,
		height=0.5,
		label=date,
		pos="1381.5,18",
		width=0.86659];
	"information content entity" -> "creation date"	 [color=blue,
		label="creation date",
		lp="1356.5,61.5",
		pos="e,1359.1,30.727 859.39,92.086 875.43,90.17 891.95,88.38 907.54,87 1065.8,73.001 1109.9,105.22 1264.5,69 1294.9,61.896 1327.2,47.207 \
1350.2,35.411",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="986.54,105",
		width=1.9318];
}
