digraph {
	graph [bb="0,0,2039.7,123"];
	node [label="\N"];
	inventory	 [height=0.5,
		label=inventory,
		pos="1102.5,105",
		width=1.5346];
	dataset	 [height=0.5,
		pos="45.496,18",
		width=1.2638];
	inventory -> dataset	 [label=is_a,
		lp="246.5,61.5",
		pos="e,79.767,30.089 1047.1,104.18 881.33,101.5 390.72,91.809 232.5,69 182.51,61.794 126.86,45.507 89.365,33.265"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="147.5,18",
		width=1.0652];
	inventory -> id	 [color=blue,
		label=id,
		lp="370.5,61.5",
		pos="e,176.31,29.935 1047.2,103.34 899.14,98.734 495.79,85.054 363.5,69 287.52,59.781 268.06,57.097 194.5,36 191.7,35.198 188.84,34.301 \
185.97,33.346",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="260.5,18",
		width=1.5707];
	inventory -> name	 [color=blue,
		label=name,
		lp="469.5,61.5",
		pos="e,299.43,31.11 1047.3,103.41 911.47,99.273 564.01,87.197 449.5,69 400.97,61.289 346.97,46.02 309.16,34.191",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="381.5,18",
		width=1.2999];
	inventory -> enabled	 [color=blue,
		label=enabled,
		lp="585,61.5",
		pos="e,415.48,30.447 1047.7,102.81 928.62,97.832 649.8,84.841 556.5,69 510.92,61.262 460.38,45.749 425.37,33.853",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="493.5,18",
		width=1.2999];
	inventory -> archived	 [color=blue,
		label=archived,
		lp="721,61.5",
		pos="e,528.92,29.854 1047.4,102.73 967.93,98.888 816.7,89.426 689.5,69 626.38,58.865 611.09,53.128 549.5,36 545.94,35.012 542.28,33.944 \
538.6,32.838",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="633.5,18",
		width=2.0943];
	inventory -> description	 [color=blue,
		label=description,
		lp="858.5,61.5",
		pos="e,678.8,32.534 1048.8,100.55 991.24,95.246 897.32,85.017 817.5,69 773.68,60.208 724.98,46.531 688.69,35.553",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="802.5,18",
		width=2.0943];
	inventory -> note	 [color=blue,
		label=note,
		lp="963.5,61.5",
		pos="e,842.43,33.379 1055.3,95.46 1024.5,88.863 983.31,79.422 947.5,69 915.29,59.628 879.76,47.166 851.93,36.907",
		style=solid];
	category	 [height=0.5,
		pos="947.5,18",
		width=1.4443];
	inventory -> category	 [color=blue,
		label=category,
		lp="1034.5,61.5",
		pos="e,962.91,35.528 1059.4,93.682 1041.1,87.828 1020,79.646 1002.5,69 990.73,61.843 979.31,51.898 969.94,42.689",
		style=solid];
	license	 [color=blue,
		height=0.5,
		label=string,
		pos="1055.5,18",
		width=1.0652];
	inventory -> license	 [color=blue,
		label=license,
		lp="1103,61.5",
		pos="e,1062.2,35.881 1089.3,87.508 1085.3,81.767 1081,75.252 1077.5,69 1073.3,61.532 1069.4,53.125 1066.1,45.323",
		style=solid];
	rights	 [color=blue,
		height=0.5,
		label=string,
		pos="1150.5,18",
		width=1.0652];
	inventory -> rights	 [color=blue,
		label=rights,
		lp="1158,61.5",
		pos="e,1143.9,35.924 1116.5,87.201 1120.7,81.552 1125,75.168 1128.5,69 1132.7,61.571 1136.6,53.176 1140,45.373",
		style=solid];
	format	 [color=blue,
		height=0.5,
		label=string,
		pos="1245.5,18",
		width=1.0652];
	inventory -> format	 [color=blue,
		label=format,
		lp="1228,61.5",
		pos="e,1228.3,34.311 1139,91.234 1153.3,85.217 1169.6,77.572 1183.5,69 1196.4,61.004 1209.6,50.553 1220.5,41.195",
		style=solid];
	"creation date"	 [color=blue,
		height=0.5,
		label=date,
		pos="1333.5,18",
		width=0.86659];
	inventory -> "creation date"	 [color=blue,
		label="creation date",
		lp="1331.5,61.5",
		pos="e,1315.4,32.976 1143.7,92.913 1151.2,90.838 1159.1,88.78 1166.5,87 1206.2,77.471 1218.8,84.554 1256.5,69 1274.5,61.557 1292.8,49.661 \
1307.1,39.229",
		style=solid];
	created	 [color=blue,
		height=0.5,
		label=date,
		pos="1413.5,18",
		width=0.86659];
	inventory -> created	 [color=blue,
		label=created,
		lp="1426,61.5",
		pos="e,1407.9,35.711 1142.5,92.481 1150.4,90.373 1158.7,88.414 1166.5,87 1214.1,78.41 1342.5,94.74 1383.5,69 1392.4,63.403 1399,54.121 \
1403.7,44.999",
		style=solid];
	"component fixed"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1519.5,18",
		width=1.5707];
	inventory -> "component fixed"	 [color=blue,
		label="component fixed",
		lp="1542.5,61.5",
		pos="e,1504,35.522 1142.1,92.441 1150.1,90.309 1158.5,88.351 1166.5,87 1230.4,76.168 1397.2,92.735 1457.5,69 1472.1,63.248 1485.9,52.682 \
1496.7,42.653",
		style=solid];
	tag	 [color=blue,
		height=0.5,
		label="label type",
		pos="1650.5,18",
		width=1.5707];
	inventory -> tag	 [color=blue,
		label=tag,
		lp="1637.5,61.5",
		pos="e,1640.5,35.791 1142.1,92.309 1150.1,90.188 1158.5,88.267 1166.5,87 1214.8,79.324 1562.4,90.279 1606.5,69 1617.8,63.533 1627.4,53.663 \
1634.7,44.053",
		style=solid];
	"tag name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1781.5,18",
		width=1.5707];
	inventory -> "tag name"	 [color=blue,
		label="tag name",
		lp="1735,61.5",
		pos="e,1751.6,33.3 1142.1,92.284 1150.1,90.165 1158.5,88.252 1166.5,87 1380.5,53.444 1441.6,113.74 1653.5,69 1684.5,62.45 1717.7,49.008 \
1742.6,37.568",
		style=solid];
	"user login"	 [color=blue,
		height=0.5,
		label=string,
		pos="1894.5,18",
		width=1.0652];
	inventory -> "user login"	 [color=blue,
		label="user login",
		lp="1853.5,61.5",
		pos="e,1869.2,31.804 1141.8,92.329 1149.9,90.177 1158.4,88.24 1166.5,87 1299.7,66.61 1640.8,97.457 1772.5,69 1803.4,62.322 1836.4,48.069 \
1860.2,36.325",
		style=solid];
	"svn tag url"	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1995.5,18",
		width=1.2277];
	inventory -> "svn tag url"	 [color=blue,
		label="svn tag url",
		lp="1970.5,61.5",
		pos="e,1971.9,33.543 1141.8,92.297 1149.9,90.148 1158.4,88.22 1166.5,87 1326.3,62.936 1736.7,108.07 1893.5,69 1918.2,62.843 1943.8,49.997 \
1963.2,38.739",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1245.5,105",
		width=1.9318];
}
