digraph {
	graph [bb="0,0,985.34,123"];
	node [label="\N"];
	"named thing"	 [height=0.5,
		label="named thing",
		pos="423.35,105",
		width=1.9318];
	entity	 [height=0.5,
		pos="38.347,18",
		width=1.0652];
	"named thing" -> entity	 [label=is_a,
		lp="222.35,61.5",
		pos="e,67.895,29.58 361.88,96.349 318.71,89.874 259.74,80.225 208.35,69 153.47,57.014 139.81,53.214 86.347,36 83.433,35.062 80.436,34.051 \
77.431,33.004"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="133.35,18",
		width=1.0652];
	"named thing" -> id	 [color=blue,
		label=id,
		lp="294.35,61.5",
		pos="e,162.79,29.735 373.62,92.27 324.23,79.3 246.51,58.015 180.35,36 177.75,35.138 175.09,34.217 172.42,33.266",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="246.35,18",
		width=1.5707];
	"named thing" -> name	 [color=blue,
		label=name,
		lp="368.35,61.5",
		pos="e,276.63,33.303 390.06,89.165 377.03,82.928 361.97,75.673 348.35,69 327.57,58.819 304.5,47.304 285.57,37.795",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="367.35,18",
		width=1.2999];
	"named thing" -> enabled	 [color=blue,
		label=enabled,
		lp="427.85,61.5",
		pos="e,378.74,35.706 411.74,86.974 403.81,74.644 393.16,58.098 384.28,44.302",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="479.35,18",
		width=1.2999];
	"named thing" -> archived	 [color=blue,
		label=archived,
		lp="497.85,61.5",
		pos="e,473.26,36.246 442.33,87.373 447.63,81.831 453.09,75.463 457.35,69 462.04,61.864 466.12,53.559 469.45,45.749",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="619.35,18",
		width=2.0943];
	"named thing" -> description	 [color=blue,
		label=description,
		lp="601.35,61.5",
		pos="e,593.8,35.163 471.04,91.887 490.71,85.843 513.49,78.005 533.35,69 551.05,60.969 569.73,50.202 585.14,40.63",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="788.35,18",
		width=2.0943];
	"named thing" -> note	 [color=blue,
		label=note,
		lp="710.35,61.5",
		pos="e,751.36,33.838 473.96,92.521 483.04,90.509 492.45,88.574 501.35,87 565.29,75.684 583.18,84.067 646.35,69 679.05,61.198 714.66,48.398 \
742.04,37.573",
		style=solid];
	category	 [height=0.5,
		pos="933.35,18",
		width=1.4443];
	"named thing" -> category	 [color=blue,
		label=category,
		lp="836.35,61.5",
		pos="e,894.06,29.959 473.07,92.368 482.41,90.323 492.14,88.416 501.35,87 602.25,71.479 629.45,84.599 730.35,69 794.38,59.1 809.69,52.509 \
872.35,36 876.2,34.985 880.18,33.898 884.17,32.78",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="580.35,105",
		width=1.9318];
}
