digraph {
	graph [bb="0,0,1644.1,123"];
	node [label="\N"];
	notification	 [height=0.5,
		label=notification,
		pos="802.59,105",
		width=1.7693];
	"operational entity"	 [height=0.5,
		pos="93.592,18",
		width=2.5998];
	notification -> "operational entity"	 [label=is_a,
		lp="382.59,61.5",
		pos="e,156.11,31.451 739.85,101.78 655.27,96.99 500.11,86.604 368.59,69 299.5,59.751 221.41,44.837 166.15,33.52"];
	application	 [height=0.5,
		pos="267.59,18",
		width=1.7332];
	notification -> application	 [label=uses,
		lp="483.09,61.5",
		pos="e,311.06,31.072 740.28,101.02 672.54,96.074 561.27,86.112 466.59,69 416.6,59.965 360.64,45.197 320.82,33.872"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="386.59,18",
		width=1.0652];
	notification -> id	 [color=blue,
		label=id,
		lp="570.59,61.5",
		pos="e,415.72,29.834 743.42,98.214 669.68,88.789 540.36,69.056 433.59,36 430.85,35.152 428.04,34.226 425.23,33.255",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="499.59,18",
		width=1.5707];
	notification -> name	 [color=blue,
		label=name,
		lp="653.59,61.5",
		pos="e,533.52,32.577 748.02,95.583 714.66,89.282 671.28,80.116 633.59,69 602.79,59.916 569,47.035 543.06,36.491",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="620.59,18",
		width=1.2999];
	notification -> enabled	 [color=blue,
		label=enabled,
		lp="731.09,61.5",
		pos="e,643.18,33.856 759.45,91.693 741.51,85.594 720.69,77.766 702.59,69 685.06,60.51 666.55,49.22 651.56,39.421",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="732.59,18",
		width=1.2999];
	notification -> archived	 [color=blue,
		label=archived,
		lp="804.09,61.5",
		pos="e,746.5,35.283 788.43,87.394 778.21,74.694 764.26,57.362 752.87,43.198",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="872.59,18",
		width=2.0943];
	notification -> description	 [color=blue,
		label=description,
		lp="891.59,61.5",
		pos="e,862.22,36.148 821.87,87.824 827.84,82.1 834.25,75.515 839.59,69 845.71,61.534 851.68,52.885 856.81,44.855",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1041.6,18",
		width=2.0943];
	notification -> note	 [color=blue,
		label=note,
		lp="988.59,61.5",
		pos="e,1011.5,34.52 850.81,93.07 882.48,85.038 920.85,74.877 936.59,69 958.94,60.655 982.95,49.199 1002.4,39.258",
		style=solid];
	category	 [height=0.5,
		pos="1186.6,18",
		width=1.4443];
	notification -> category	 [color=blue,
		label=category,
		lp="1099.6,61.5",
		pos="e,1146.9,29.785 848.9,92.616 857.41,90.571 866.24,88.6 874.59,87 933.61,75.695 949.75,81.187 1008.6,69 1061.5,58.043 1073.7,50.979 \
1125.6,36 1129.4,34.912 1133.3,33.779 1137.2,32.634",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="system taxon",
		pos="1329.6,18",
		width=2.022];
	notification -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1235.6,61.5",
		pos="e,1285,32.277 848.05,92.351 856.8,90.281 865.94,88.369 874.59,87 989.44,68.829 1020.9,87.865 1135.6,69 1183.4,61.142 1236.5,46.771 \
1275.1,35.282",
		style=solid];
	"has data"	 [color=blue,
		height=0.5,
		label=data,
		pos="1451.6,18",
		width=0.86659];
	notification -> "has data"	 [color=blue,
		label="has data",
		lp="1384.1,61.5",
		pos="e,1427.4,29.818 848.02,92.188 856.78,90.133 865.92,88.269 874.59,87 1048,61.617 1094.9,92.806 1268.6,69 1333.2,60.142 1349.8,56.816 \
1411.6,36 1413.7,35.289 1415.9,34.506 1418,33.676",
		style=solid];
	"has control actor"	 [color=blue,
		height=0.5,
		label="control actor",
		pos="1572.6,18",
		width=1.9859];
	notification -> "has control actor"	 [color=blue,
		label="has control actor",
		lp="1537.1,61.5",
		pos="e,1535.7,33.543 847.63,92.19 856.5,90.108 865.79,88.232 874.59,87 1114.2,53.476 1180.4,111.46 1418.6,69 1455.7,62.376 1496.2,48.713 \
1526.3,37.195",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="953.59,105",
		width=1.9318];
}
