digraph {
	graph [bb="0,0,1215.3,123"];
	node [label="\N"];
	"notification component"	 [height=0.5,
		label="notification component",
		pos="545.49,105",
		width=3.2858];
	"control actor"	 [height=0.5,
		pos="71.494,18",
		width=1.9859];
	"notification component" -> "control actor"	 [label=is_a,
		lp="293.49,61.5",
		pos="e,119.93,31.42 449.37,94.483 398.64,88.305 335.47,79.619 279.49,69 228.43,59.312 171.11,44.997 129.59,33.997"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="199.49,18",
		width=1.0652];
	"notification component" -> id	 [color=blue,
		label=id,
		lp="367.49,61.5",
		pos="e,228.65,29.735 469.59,91.157 408.57,79.155 321.05,59.961 246.49,36 243.76,35.123 240.96,34.175 238.15,33.188",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="312.49,18",
		width=1.5707];
	"notification component" -> name	 [color=blue,
		label=name,
		lp="444.49,61.5",
		pos="e,342.91,33.234 486.79,89.305 466.83,83.5 444.51,76.493 424.49,69 399.92,59.799 373.14,47.687 351.94,37.576",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="433.49,18",
		width=1.2999];
	"notification component" -> enabled	 [color=blue,
		label=enabled,
		lp="512.99,61.5",
		pos="e,448.6,35.179 512.53,87.587 503.15,82.098 493.14,75.704 484.49,69 474.39,61.169 464.23,51.473 455.67,42.645",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="545.49,18",
		width=1.2999];
	"notification component" -> archived	 [color=blue,
		label=archived,
		lp="576.99,61.5",
		pos="e,545.49,36.003 545.49,86.974 545.49,75.192 545.49,59.561 545.49,46.158",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="685.49,18",
		width=2.0943];
	"notification component" -> description	 [color=blue,
		label=description,
		lp="676.49,61.5",
		pos="e,662.29,35.25 579.67,87.626 590.33,81.944 602.03,75.434 612.49,69 626.4,60.445 641.26,50.267 653.92,41.262",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="854.49,18",
		width=2.0943];
	"notification component" -> note	 [color=blue,
		label=note,
		lp="782.49,61.5",
		pos="e,818.07,33.832 625.02,91.608 655.47,85.733 690.36,78.087 721.49,69 751.07,60.368 783.36,48.059 808.71,37.697",
		style=solid];
	category	 [height=0.5,
		pos="999.49,18",
		width=1.4443];
	"notification component" -> category	 [color=blue,
		label=category,
		lp="903.49,61.5",
		pos="e,960.2,29.903 632.25,92.666 645.72,90.762 659.48,88.823 672.49,87 730.26,78.907 745.19,79.891 802.49,69 863.6,57.387 878.43,52.14 \
938.49,36 942.34,34.966 946.32,33.865 950.31,32.738",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="system taxon",
		pos="1142.5,18",
		width=2.022];
	"notification component" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1042.5,61.5",
		pos="e,1096.6,32.027 629.41,92.219 643.76,90.287 658.54,88.457 672.49,87 790.79,74.647 822.02,87.564 939.49,69 990.06,61.009 1046.5,46.368 \
1086.9,34.816",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="751.49,105",
		width=1.9318];
}
