digraph {
	graph [bb="0,0,1047.5,123"];
	node [label="\N"];
	"ontology class"	 [height=0.5,
		label="ontology class",
		pos="485.54,105",
		width=2.1484];
	"named thing"	 [height=0.5,
		pos="69.544,18",
		width=1.9318];
	"ontology class" -> "named thing"	 [label=is_a,
		lp="284.54,61.5",
		pos="e,117.21,31.277 419.89,95.446 377.18,88.877 320.36,79.472 270.54,69 221.83,58.759 167.09,44.701 127.06,33.938"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="195.54,18",
		width=1.0652];
	"ontology class" -> id	 [color=blue,
		label=id,
		lp="356.54,61.5",
		pos="e,224.98,29.735 433.47,91.652 383.98,78.631 307.67,57.668 242.54,36 239.95,35.138 237.29,34.217 234.62,33.266",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="308.54,18",
		width=1.5707];
	"ontology class" -> name	 [color=blue,
		label=name,
		lp="430.54,61.5",
		pos="e,338.83,33.303 451.51,88.808 438.65,82.652 423.9,75.545 410.54,69 389.76,58.819 366.7,47.304 347.76,37.795",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="429.54,18",
		width=1.2999];
	"ontology class" -> enabled	 [color=blue,
		label=enabled,
		lp="490.04,61.5",
		pos="e,440.94,35.706 473.94,86.974 466,74.644 455.35,58.098 446.47,44.302",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="541.54,18",
		width=1.2999];
	"ontology class" -> archived	 [color=blue,
		label=archived,
		lp="560.04,61.5",
		pos="e,535.45,36.246 504.53,87.373 509.83,81.831 515.29,75.463 519.54,69 524.24,61.864 528.32,53.559 531.65,45.749",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="681.54,18",
		width=2.0943];
	"ontology class" -> description	 [color=blue,
		label=description,
		lp="663.54,61.5",
		pos="e,656,35.163 535.43,91.211 554.58,85.264 576.42,77.673 595.54,69 613.25,60.969 631.93,50.202 647.34,40.63",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="850.54,18",
		width=2.0943];
	"ontology class" -> note	 [color=blue,
		label=note,
		lp="772.54,61.5",
		pos="e,813.54,33.762 541.87,92.575 551.73,90.581 561.92,88.637 571.54,87 632.09,76.702 648.86,83.462 708.54,69 741.22,61.082 776.83,48.281 \
804.22,37.486",
		style=solid];
	category	 [height=0.5,
		pos="995.54,18",
		width=1.4443];
	"ontology class" -> category	 [color=blue,
		label=category,
		lp="898.54,61.5",
		pos="e,956.26,29.959 540.88,92.356 551.04,90.338 561.58,88.443 571.54,87 669.07,72.878 695.17,84.195 792.54,69 856.56,59.01 871.89,52.509 \
934.54,36 938.4,34.985 942.38,33.898 946.37,32.78",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="650.54,105",
		width=1.9318];
}
