digraph {
	graph [bb="0,0,1652.7,123"];
	node [label="\N"];
	"operational entity"	 [height=0.5,
		label="operational entity",
		pos="870.89,105",
		width=2.5998];
	"computational entity"	 [height=0.5,
		pos="107.89,18",
		width=2.997];
	"operational entity" -> "computational entity"	 [label=is_a,
		lp="498.89,61.5",
		pos="e,186.52,30.388 784.95,97.809 706.67,91.064 587.92,80.339 484.89,69 369.11,56.257 340.24,52.191 224.89,36 215.68,34.707 206.06,33.308 \
196.48,31.881"];
	"thing with taxon"	 [height=0.5,
		pos="320.89,18",
		width=2.4192];
	"operational entity" -> "thing with taxon"	 [label=uses,
		lp="619.39,61.5",
		pos="e,385.42,30.189 791.9,95.276 738.46,88.48 666.32,78.883 602.89,69 519.93,56.075 499.48,51.07 416.89,36 409.89,34.724 402.61,33.382 \
395.33,32.032"];
	"cyber essence"	 [height=0.5,
		pos="502.89,18",
		width=2.1484];
	"operational entity" -> "cyber essence"	 [label=uses,
		lp="715.39,61.5",
		pos="e,553.08,31.772 805.39,92.063 773.22,85.514 733.94,77.223 698.89,69 653.17,58.273 601.8,44.857 563.13,34.478"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="636.89,18",
		width=1.0652];
	"operational entity" -> id	 [color=blue,
		label=id,
		lp="777.89,61.5",
		pos="e,666.71,29.482 827,88.979 789.07,75.091 732.8,54.389 683.89,36 681.37,35.053 678.78,34.072 676.16,33.081",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="749.89,18",
		width=1.5707];
	"operational entity" -> name	 [color=blue,
		label=name,
		lp="837.89,61.5",
		pos="e,772.81,34.482 846.7,87.603 827.87,74.066 801.6,55.176 781.17,40.491",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="870.89,18",
		width=1.2999];
	"operational entity" -> enabled	 [color=blue,
		label=enabled,
		lp="899.39,61.5",
		pos="e,870.89,36.003 870.89,86.974 870.89,75.192 870.89,59.561 870.89,46.158",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="982.89,18",
		width=1.2999];
	"operational entity" -> archived	 [color=blue,
		label=archived,
		lp="980.39,61.5",
		pos="e,967.78,35.179 903.22,87.955 912.78,82.385 923.05,75.855 931.89,69 942,61.169 952.15,51.473 960.71,42.645",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1122.9,18",
		width=2.0943];
	"operational entity" -> description	 [color=blue,
		label=description,
		lp="1093.9,61.5",
		pos="e,1092.2,34.65 935.6,91.873 960.98,85.967 990.13,78.231 1015.9,69 1038.8,60.79 1063.4,49.281 1083.2,39.273",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1291.9,18",
		width=2.0943];
	"operational entity" -> note	 [color=blue,
		label=note,
		lp="1206.9,61.5",
		pos="e,1252.9,33.567 938.27,92.455 949.8,90.496 961.67,88.596 972.89,87 1046.4,76.546 1066.4,84.824 1138.9,69 1174.5,61.222 1213.5,48.153 \
1243.2,37.193",
		style=solid];
	category	 [height=0.5,
		pos="1436.9,18",
		width=1.4443];
	"operational entity" -> category	 [color=blue,
		label=category,
		lp="1336.9,61.5",
		pos="e,1397.6,30.02 937.13,92.281 949,90.295 961.29,88.431 972.89,87 1085.2,73.147 1114.9,85.28 1226.9,69 1294,59.243 1310.2,52.942 1375.9,\
36 1379.7,35.005 1383.7,33.932 1387.7,32.824",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="system taxon",
		pos="1579.9,18",
		width=2.022];
	"operational entity" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1476.9,61.5",
		pos="e,1534,32.079 936.55,92.122 948.6,90.127 961.09,88.301 972.89,87 1149.8,67.496 1196.8,94.408 1372.9,69 1424.8,61.506 1482.8,46.665 \
1524.1,34.917",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1051.9,105",
		width=1.9318];
}
