digraph {
	graph [bb="0,0,1863.8,123"];
	node [label="\N"];
	"operational activity"	 [height=0.5,
		label="operational activity",
		pos="938.04,105",
		width=2.8164];
	"computational process or activity"	 [height=0.5,
		pos="167.04,18",
		width=4.6399];
	"operational activity" -> "computational process or activity"	 [label=is_a,
		lp="521.04,61.5",
		pos="e,257.38,33.2 842.42,98.819 754.96,92.736 622.08,82.418 507.04,69 426.25,59.578 335.15,45.738 267.59,34.852"];
	occurrent	 [height=0.5,
		pos="409.04,18",
		width=1.5707];
	"operational activity" -> occurrent	 [label=uses,
		lp="618.54,61.5",
		pos="e,451.97,29.791 843,98.576 775.42,93.094 682.69,83.717 602.04,69 544.66,58.532 531.39,51.006 475.04,36 470.72,34.852 466.25,33.653 \
461.77,32.442"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="522.04,18",
		width=1.0652];
	"operational activity" -> id	 [color=blue,
		label=id,
		lp="706.04,61.5",
		pos="e,551.16,29.834 853.9,94.902 778.23,84.5 664.6,65.586 569.04,36 566.3,35.152 563.49,34.226 560.67,33.255",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="635.04,18",
		width=1.5707];
	"operational activity" -> name	 [color=blue,
		label=name,
		lp="789.04,61.5",
		pos="e,668.96,32.577 866.3,92.253 836.02,86.221 800.54,78.292 769.04,69 738.23,59.916 704.44,47.035 678.5,36.491",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="756.04,18",
		width=1.2999];
	"operational activity" -> enabled	 [color=blue,
		label=enabled,
		lp="866.54,61.5",
		pos="e,778.62,33.856 887.85,89.259 871.65,83.567 853.81,76.64 838.04,69 820.5,60.51 801.99,49.22 787,39.421",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="868.04,18",
		width=1.2999];
	"operational activity" -> archived	 [color=blue,
		label=archived,
		lp="939.54,61.5",
		pos="e,882.04,35.41 923.53,86.974 913.35,74.325 899.61,57.241 888.34,43.24",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1008,18",
		width=2.0943];
	"operational activity" -> description	 [color=blue,
		label=description,
		lp="1027,61.5",
		pos="e,997.67,36.148 958.08,87.088 963.83,81.539 969.92,75.238 975.04,69 981.16,61.534 987.12,52.885 992.25,44.855",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1177,18",
		width=2.0943];
	"operational activity" -> note	 [color=blue,
		label=note,
		lp="1124,61.5",
		pos="e,1146.9,34.52 1000.9,90.748 1023.6,84.908 1049.2,77.509 1072,69 1094.4,60.655 1118.4,49.199 1137.8,39.258",
		style=solid];
	category	 [height=0.5,
		pos="1322,18",
		width=1.4443];
	"operational activity" -> category	 [color=blue,
		label=category,
		lp="1233,61.5",
		pos="e,1282.4,29.785 1012.6,92.783 1061,84.699 1119.5,74.594 1144,69 1196.7,57.001 1209.1,50.979 1261,36 1264.8,34.912 1268.7,33.779 \
1272.6,32.634",
		style=solid];
	"has input"	 [height=0.5,
		pos="1446,18",
		width=1.4985];
	"operational activity" -> "has input"	 [color=blue,
		label="has input",
		lp="1367.5,61.5",
		pos="e,1408.6,31.158 1010.4,92.304 1022.9,90.352 1035.8,88.492 1048,87 1145.9,75.033 1172.1,86.73 1269,69 1313.9,60.796 1363.7,45.908 \
1399,34.328",
		style=solid];
	"has output"	 [height=0.5,
		pos="1578,18",
		width=1.679];
	"operational activity" -> "has output"	 [color=blue,
		label="has output",
		lp="1506.5,61.5",
		pos="e,1539.8,32.103 1009.2,92.166 1022.1,90.18 1035.4,88.345 1048,87 1206,70.146 1248.4,95.647 1405,69 1448.2,61.662 1495.7,47.144 1530.1,\
35.468",
		style=solid];
	"enabled by"	 [height=0.5,
		pos="1718,18",
		width=1.7151];
	"operational activity" -> "enabled by"	 [color=blue,
		label="enabled by",
		lp="1650.5,61.5",
		pos="e,1680.4,32.395 1008.9,92.06 1021.9,90.071 1035.3,88.263 1048,87 1269.8,64.965 1329.2,105.49 1549,69 1591.1,62.011 1637.4,47.535 \
1670.9,35.785",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1127,105",
		width=1.9318];
	"operational activity_has input"	 [color=blue,
		height=0.5,
		label="control actor",
		pos="1286,105",
		width=1.9859];
	"operational activity_has output"	 [color=blue,
		height=0.5,
		label="control actor",
		pos="1447,105",
		width=1.9859];
	"operational activity_enabled by"	 [color=blue,
		height=0.5,
		label="macrooperational machine mixin",
		pos="1700,105",
		width=4.5496];
}
