digraph {
	graph [bb="0,0,1524.7,123"];
	node [label="\N"];
	"orchestration exposure"	 [height=0.5,
		label="orchestration exposure",
		pos="726.49,105",
		width=3.3039];
	"control actor"	 [height=0.5,
		pos="71.494,18",
		width=1.9859];
	"orchestration exposure" -> "control actor"	 [label=is_a,
		lp="367.49,61.5",
		pos="e,123.9,30.259 620.98,96.677 546.17,90.322 443.49,80.682 353.49,69 263.28,57.291 240.8,53.325 151.49,36 145.76,34.888 139.82,33.671 \
133.87,32.411"];
	"exposure event"	 [height=0.5,
		pos="242.49,18",
		width=2.2748];
	"orchestration exposure" -> "exposure event"	 [label=uses,
		lp="471.99,61.5",
		pos="e,294.26,31.975 629.54,94.573 577.69,88.381 512.89,79.655 455.49,69 404.1,59.459 346.47,45.457 304.14,34.538"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="380.49,18",
		width=1.0652];
	"orchestration exposure" -> id	 [color=blue,
		label=id,
		lp="548.49,61.5",
		pos="e,409.65,29.735 650.27,91.095 589.27,79.09 501.92,59.92 427.49,36 424.76,35.123 421.96,34.175 419.15,33.188",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="493.49,18",
		width=1.5707];
	"orchestration exposure" -> name	 [color=blue,
		label=name,
		lp="625.49,61.5",
		pos="e,523.91,33.234 667.79,89.305 647.83,83.5 625.51,76.493 605.49,69 580.92,59.799 554.14,47.687 532.94,37.576",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="614.49,18",
		width=1.2999];
	"orchestration exposure" -> enabled	 [color=blue,
		label=enabled,
		lp="693.99,61.5",
		pos="e,629.6,35.179 693.53,87.587 684.15,82.098 674.14,75.704 665.49,69 655.39,61.169 645.23,51.473 636.67,42.645",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="726.49,18",
		width=1.2999];
	"orchestration exposure" -> archived	 [color=blue,
		label=archived,
		lp="757.99,61.5",
		pos="e,726.49,36.003 726.49,86.974 726.49,75.192 726.49,59.561 726.49,46.158",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="866.49,18",
		width=2.0943];
	"orchestration exposure" -> description	 [color=blue,
		label=description,
		lp="857.49,61.5",
		pos="e,843.29,35.25 760.67,87.626 771.33,81.944 783.03,75.434 793.49,69 807.4,60.445 822.26,50.267 834.92,41.262",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1035.5,18",
		width=2.0943];
	"orchestration exposure" -> note	 [color=blue,
		label=note,
		lp="963.49,61.5",
		pos="e,999.07,33.832 806.02,91.608 836.47,85.733 871.36,78.087 902.49,69 932.07,60.368 964.36,48.059 989.71,37.697",
		style=solid];
	category	 [height=0.5,
		pos="1180.5,18",
		width=1.4443];
	"orchestration exposure" -> category	 [color=blue,
		label=category,
		lp="1084.5,61.5",
		pos="e,1141.2,29.903 813.25,92.666 826.72,90.762 840.48,88.823 853.49,87 911.26,78.907 926.19,79.891 983.49,69 1044.6,57.387 1059.4,52.14 \
1119.5,36 1123.3,34.966 1127.3,33.865 1131.3,32.738",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="system taxon",
		pos="1323.5,18",
		width=2.022];
	"orchestration exposure" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1223.5,61.5",
		pos="e,1277.6,32.027 810.41,92.219 824.76,90.287 839.54,88.457 853.49,87 971.79,74.647 1003,87.564 1120.5,69 1171.1,61.009 1227.5,46.368 \
1267.9,34.816",
		style=solid];
	timepoint	 [color=blue,
		height=0.5,
		label="time type",
		pos="1469.5,18",
		width=1.5346];
	"orchestration exposure" -> timepoint	 [color=blue,
		label=timepoint,
		lp="1368.5,61.5",
		pos="e,1429.1,30.317 809.36,92.085 824.03,90.132 839.19,88.33 853.49,87 1032,70.401 1078.7,92.473 1256.5,69 1313.1,61.518 1376.7,45.243 \
1419.5,33.079",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="932.49,105",
		width=1.9318];
}
