digraph {
	graph [bb="0,0,1125.5,123"];
	node [label="\N"];
	project	 [height=0.5,
		label=project,
		pos="563.54,105",
		width=1.2277];
	"administrative entity"	 [height=0.5,
		pos="108.54,18",
		width=3.015];
	project -> "administrative entity"	 [label=is_a,
		lp="362.54,61.5",
		pos="e,173.07,32.508 521.83,98.566 478.44,91.745 408.59,80.402 348.54,69 292.87,58.429 230.24,45.071 182.93,34.679"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="273.54,18",
		width=1.0652];
	project -> id	 [color=blue,
		label=id,
		lp="434.54,61.5",
		pos="e,302.98,29.735 525.76,95.389 477.7,82.91 392.32,59.884 320.54,36 317.95,35.138 315.29,34.217 312.62,33.266",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="386.54,18",
		width=1.5707];
	project -> name	 [color=blue,
		label=name,
		lp="508.54,61.5",
		pos="e,416.83,33.303 534.64,91.261 520.69,84.594 503.72,76.435 488.54,69 467.76,58.819 444.69,47.304 425.76,37.795",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="507.54,18",
		width=1.2999];
	project -> enabled	 [color=blue,
		label=enabled,
		lp="568.04,61.5",
		pos="e,518.86,35.58 552.21,87.394 544.24,75.012 533.44,58.23 524.45,44.27",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="619.54,18",
		width=1.2999];
	project -> archived	 [color=blue,
		label=archived,
		lp="638.04,61.5",
		pos="e,613.45,36.246 581.47,88.47 587.09,82.68 593,75.894 597.54,69 602.24,61.864 606.32,53.559 609.65,45.749",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="759.54,18",
		width=2.0943];
	project -> description	 [color=blue,
		label=description,
		lp="744.54,61.5",
		pos="e,734.4,34.998 597.43,93.368 603.77,91.226 610.35,89.027 616.54,87 641.79,78.728 649.29,79.847 673.54,69 691.42,61.002 710.25,50.145 \
725.72,40.503",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="928.54,18",
		width=2.0943];
	project -> note	 [color=blue,
		label=note,
		lp="856.54,61.5",
		pos="e,892.71,33.946 596.01,92.697 602.72,90.517 609.8,88.476 616.54,87 692.06,70.467 714.23,86.448 789.54,69 821.66,61.559 856.48,48.774 \
883.24,37.867",
		style=solid];
	category	 [height=0.5,
		pos="1073.5,18",
		width=1.4443];
	project -> category	 [color=blue,
		label=category,
		lp="979.54,61.5",
		pos="e,1034.2,29.903 595.69,92.606 602.49,90.405 609.68,88.378 616.54,87 730.1,64.185 762.07,86.72 876.54,69 938.01,59.485 952.47,52.14 \
1012.5,36 1016.4,34.966 1020.4,33.865 1024.4,32.738",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="695.54,105",
		width=1.9318];
}
