digraph {
	graph [bb="0,0,2179.1,123"];
	node [label="\N"];
	publication	 [height=0.5,
		label=publication,
		pos="1268.9,105",
		width=1.7512];
	"information content entity"	 [height=0.5,
		pos="133.89,18",
		width=3.7191];
	publication -> "information content entity"	 [label=is_a,
		lp="427.89,61.5",
		pos="e,203.4,33.423 1205.9,103.48 1035.3,99.175 567.35,86.124 413.89,69 345.67,61.389 269.05,47.021 213.22,35.471"];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="332.89,18",
		width=1.2999];
	publication -> enabled	 [color=blue,
		label=enabled,
		lp="538.39,61.5",
		pos="e,366.91,30.535 1205.8,103.79 1048.8,100.47 643.28,90.093 509.89,69 463.4,61.65 411.87,45.897 376.46,33.83",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="444.89,18",
		width=1.2999];
	publication -> archived	 [color=blue,
		label=archived,
		lp="673.39,61.5",
		pos="e,480.71,29.813 1206.2,102.78 1069.8,97.718 749.46,84.558 641.89,69 589.03,61.355 529.89,44.952 490.33,32.802",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="584.89,18",
		width=2.0943];
	publication -> description	 [color=blue,
		label=description,
		lp="819.89,61.5",
		pos="e,630.24,32.454 1205.8,104.06 1112.1,101.83 930.76,94.32 778.89,69 731.43,61.088 678.7,46.862 640.2,35.442",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="753.89,18",
		width=2.0943];
	publication -> note	 [color=blue,
		label=note,
		lp="935.89,61.5",
		pos="e,795.26,33.184 1206.6,102.24 1136.3,98.292 1019,89.131 919.89,69 880.66,61.031 837.47,47.61 804.99,36.536",
		style=solid];
	category	 [height=0.5,
		pos="898.89,18",
		width=1.4443];
	publication -> category	 [color=blue,
		label=category,
		lp="1021.9,61.5",
		pos="e,922.06,34.282 1208.3,99.901 1138.8,93.57 1029.2,82.003 989.89,69 969.14,62.135 947.74,50.412 930.9,39.936",
		style=solid];
	license	 [color=blue,
		height=0.5,
		label=string,
		pos="1006.9,18",
		width=1.0652];
	publication -> license	 [color=blue,
		label=license,
		lp="1110.4,61.5",
		pos="e,1026.2,33.705 1208.8,99.176 1172,94.179 1124.5,85.121 1084.9,69 1067,61.734 1048.9,50.17 1034.6,39.89",
		style=solid];
	rights	 [color=blue,
		height=0.5,
		label=string,
		pos="1101.9,18",
		width=1.0652];
	publication -> rights	 [color=blue,
		label=rights,
		lp="1182.4,61.5",
		pos="e,1117.6,34.629 1220.7,93.319 1201.4,87.537 1179.4,79.507 1160.9,69 1147.9,61.637 1135.2,51.189 1124.9,41.665",
		style=solid];
	format	 [color=blue,
		height=0.5,
		label=string,
		pos="1196.9,18",
		width=1.0652];
	publication -> format	 [color=blue,
		label=format,
		lp="1240.4,61.5",
		pos="e,1200.8,36.364 1238.7,89.154 1230.5,83.663 1222.1,76.875 1215.9,69 1210.6,62.31 1206.7,54.021 1203.9,46.083",
		style=solid];
	"creation date"	 [color=blue,
		height=0.5,
		label=date,
		pos="1284.9,18",
		width=0.86659];
	publication -> "creation date"	 [color=blue,
		label="creation date",
		lp="1317.9,61.5",
		pos="e,1276,35.521 1267.6,86.876 1267.3,77.048 1267.6,64.746 1269.9,54 1270.5,50.983 1271.4,47.901 1272.4,44.871",
		style=solid];
	authors	 [color=blue,
		height=0.5,
		label=string,
		pos="1372.9,18",
		width=1.0652];
	publication -> authors	 [color=blue,
		label=authors,
		lp="1400.4,61.5",
		pos="e,1374.8,36.315 1315.2,92.762 1336.7,86.125 1359,77.548 1365.9,69 1370.9,62.698 1373.3,54.488 1374.2,46.503",
		style=solid];
	pages	 [height=0.5,
		pos="1467.9,18",
		width=1.0652];
	publication -> pages	 [color=blue,
		label=pages,
		lp="1468.4,61.5",
		pos="e,1459.7,35.823 1316.1,92.851 1324.3,90.826 1332.8,88.801 1340.9,87 1381.1,77.998 1397.3,91.446 1431.9,69 1441.2,62.982 1448.8,53.663 \
1454.5,44.629",
		style=solid];
	summary	 [color=blue,
		height=0.5,
		label=string,
		pos="1562.9,18",
		width=1.0652];
	publication -> summary	 [color=blue,
		label=summary,
		lp="1554.4,61.5",
		pos="e,1546,34.457 1314.8,92.595 1323.4,90.528 1332.4,88.554 1340.9,87 1408.2,74.672 1430.2,94.193 1493.9,69 1510.1,62.57 1526,51.325 \
1538.4,41.027",
		style=solid];
	keywords	 [color=blue,
		height=0.5,
		label=string,
		pos="1657.9,18",
		width=1.0652];
	publication -> keywords	 [color=blue,
		label=keywords,
		lp="1652.9,61.5",
		pos="e,1642.2,34.473 1314.3,92.37 1323.1,90.298 1332.2,88.381 1340.9,87 1396.1,78.185 1539.6,88.947 1591.9,69 1607.7,62.957 1622.9,51.784 \
1634.6,41.434",
		style=solid];
	"lcsh terms"	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1771.9,18",
		width=1.6068];
	publication -> "lcsh terms"	 [color=blue,
		label="lcsh terms",
		lp="1760.9,61.5",
		pos="e,1751.7,35.097 1313.9,92.318 1322.8,90.224 1332.1,88.312 1340.9,87 1418.1,75.475 1617.5,92.78 1691.9,69 1710.5,63.047 1729.1,51.649 \
1743.6,41.136",
		style=solid];
	xref	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1891.9,18",
		width=1.2277];
	publication -> xref	 [color=blue,
		label=xref,
		lp="1851.4,61.5",
		pos="e,1870.9,33.934 1313.9,92.232 1322.8,90.145 1332.1,88.258 1340.9,87 1442.6,72.463 1704.1,97.359 1802.9,69 1824.1,62.903 1845.7,50.743 \
1862.2,39.825",
		style=solid];
	id	 [height=0.5,
		pos="1980.9,18",
		width=0.75];
	publication -> id	 [color=blue,
		label=id,
		lp="1918.9,61.5",
		pos="e,1960.9,30.258 1313.5,92.288 1322.5,90.168 1332,88.254 1340.9,87 1457.4,70.645 1755.2,95.158 1869.9,69 1899.4,62.273 1930.5,47.212 \
1952.2,35.191",
		style=solid];
	name	 [height=0.5,
		pos="2061.9,18",
		width=1.011];
	publication -> name	 [color=blue,
		label=name,
		lp="1998.9,61.5",
		pos="e,2036.4,30.898 1313.5,92.263 1322.5,90.146 1332,88.239 1340.9,87 1470.6,69.017 1801.5,94.573 1929.9,69 1964.2,62.163 2001.2,47.135 \
2027.3,35.154",
		style=solid];
	type	 [height=0.5,
		pos="2147.9,18",
		width=0.86659];
	publication -> type	 [color=blue,
		label=type,
		lp="2088.9,61.5",
		pos="e,2124.8,30.522 1313.5,92.234 1322.5,90.119 1332,88.22 1340.9,87 1491.1,66.492 1874.3,99.173 2022.9,69 2055.7,62.329 2090.9,47.194 \
2115.5,35.135",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1419.9,105",
		width=1.9318];
	publication_pages	 [color=blue,
		height=0.5,
		label=string,
		pos="1545.9,105",
		width=1.0652];
	publication_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1640.9,105",
		width=1.0652];
	publication_name	 [color=blue,
		height=0.5,
		label="label type",
		pos="1753.9,105",
		width=1.5707];
	publication_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1866.9,105",
		width=1.0652];
}
