digraph {
	graph [bb="0,0,1944.7,283"];
	node [label="\N"];
	"realm configuration to realm association"	 [height=0.5,
		label="realm configuration to realm association",
		pos="1014,265",
		width=5.5606];
	association	 [height=0.5,
		pos="63.044,178",
		width=1.7512];
	"realm configuration to realm association" -> association	 [label=is_a,
		lp="283.04,221.5",
		pos="e,105.96,191.24 821.57,259.92 636.94,254.28 371.55,243.96 269.04,229 216.17,221.29 157.08,205.94 115.79,194.09"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="182.04,178",
		width=1.0652];
	"realm configuration to realm association" -> id	 [color=blue,
		label=id,
		lp="404.04,221.5",
		pos="e,210.86,189.93 820.28,260.43 698.42,255.9 538.09,246.88 397.04,229 321.56,219.43 302.18,217.02 229.04,196 226.25,195.2 223.39,194.3 \
220.52,193.34",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="295.04,178",
		width=1.5707];
	"realm configuration to realm association" -> name	 [color=blue,
		label=name,
		lp="502.04,221.5",
		pos="e,333.93,191.07 836.07,256.71 708.45,250.05 547.9,240.02 482.04,229 434.21,220.99 380.97,205.84 343.57,194.12",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="416.04,178",
		width=1.2999];
	"realm configuration to realm association" -> enabled	 [color=blue,
		label=enabled,
		lp="616.54,221.5",
		pos="e,450.11,190.47 832.43,257.39 756.47,252.21 667.54,243.53 588.04,229 543.57,220.87 494.22,205.56 459.83,193.83",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="528.04,178",
		width=1.2999];
	"realm configuration to realm association" -> archived	 [color=blue,
		label=archived,
		lp="744.54,221.5",
		pos="e,563.49,189.75 874.1,252.13 823.17,246.43 765.3,238.76 713.04,229 654.87,218.13 640.91,212.4 584.04,196 580.5,194.98 576.84,193.89 \
573.17,192.76",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="668.04,178",
		width=2.0943];
	"realm configuration to realm association" -> description	 [color=blue,
		label=description,
		lp="870.04,221.5",
		pos="e,710.71,192.99 920.89,249.03 891.36,243.39 858.69,236.55 829.04,229 792.38,219.66 751.78,206.78 720.51,196.3",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="837.04,178",
		width=2.0943];
	"realm configuration to realm association" -> note	 [color=blue,
		label=note,
		lp="953.04,221.5",
		pos="e,870.25,194.32 977.8,247.18 949.2,233.13 909.26,213.5 879.23,198.74",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="977.04,178",
		width=1.2999];
	"realm configuration to realm association" -> negated	 [color=blue,
		label=negated,
		lp="1009,221.5",
		pos="e,975.15,196.16 992.5,247.06 987.55,241.78 982.91,235.63 980.04,229 977,221.95 975.67,213.83 975.24,206.17",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1725,18",
		width=1.6068];
	"realm configuration to realm association" -> relation	 [color=blue,
		label=relation,
		lp="1160,134.5",
		pos="e,1669.9,23.722 1026.8,247 1030.6,241.35 1034.6,235.01 1038,229 1054.8,199.45 1044.4,181.09 1071,160 1162.5,87.627 1512.9,41.423 \
1659.7,24.864",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1157,178",
		width=2.1484];
	"realm configuration to realm association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1129,221.5",
		pos="e,1129.3,194.91 1043.3,247.18 1065.6,233.61 1096.5,214.83 1120.5,200.26",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1315,178",
		width=1.7512];
	"realm configuration to realm association" -> publications	 [color=blue,
		label=publications,
		lp="1257,221.5",
		pos="e,1276.7,192.39 1091.5,248.37 1115.8,242.73 1142.7,236.05 1167,229 1200.9,219.2 1238.5,206.22 1267.3,195.81",
		style=solid];
	type	 [height=0.5,
		pos="1427,178",
		width=0.86659];
	"realm configuration to realm association" -> type	 [color=blue,
		label=type,
		lp="1366,221.5",
		pos="e,1403.4,190.26 1168.4,253.45 1212.9,248.09 1261.3,240.3 1305,229 1336.4,220.89 1370.3,206.2 1394.4,194.67",
		style=solid];
	category	 [height=0.5,
		pos="1528,178",
		width=1.4443];
	"realm configuration to realm association" -> category	 [color=blue,
		label=category,
		lp="1470,221.5",
		pos="e,1495.7,192.21 1159.8,252.63 1254.3,244.31 1363.8,233.98 1386,229 1420.7,221.23 1458.4,207.39 1486.3,196.09",
		style=solid];
	predicate	 [height=0.5,
		pos="1653,178",
		width=1.5346];
	"realm configuration to realm association" -> predicate	 [color=blue,
		label=predicate,
		lp="1594.5,221.5",
		pos="e,1619.6,192.52 1156.6,252.36 1179.2,250.48 1202.2,248.63 1224,247 1349.3,237.64 1382.9,253.81 1506,229 1542.1,221.74 1581.4,207.78 \
1610.2,196.3",
		style=solid];
	subject	 [height=0.5,
		pos="1771,178",
		width=1.2457];
	"realm configuration to realm association" -> subject	 [color=blue,
		label=subject,
		lp="1709.5,221.5",
		pos="e,1741.9,191.78 1154.6,252.14 1177.8,250.25 1201.6,248.46 1224,247 1314.8,241.11 1543.9,246.98 1633,229 1667.7,222.01 1705.3,207.65 \
1732.4,195.95",
		style=solid];
	object	 [height=0.5,
		pos="1793,91",
		width=1.1013];
	"realm configuration to realm association" -> object	 [color=blue,
		label=object,
		lp="1866.5,178",
		pos="e,1818.5,105.11 1153.5,252.05 1177,250.15 1201.2,248.38 1224,247 1338.6,240.1 1627.7,252.09 1740,229 1779.7,220.85 1798.4,226.51 \
1825,196 1845.6,172.51 1851.6,155.13 1838,127 1835.3,121.2 1831,116.04 1826.3,111.57",
		style=solid];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1271,265",
		width=1.0652];
	association_category	 [color=blue,
		height=0.5,
		label=association,
		pos="1390,265",
		width=1.7512];
	"realm configuration to realm association_predicate"	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1550,265",
		width=2.1845];
	subject -> relation	 [pos="e,1727.9,36.006 1763.1,160.13 1757.2,146.37 1749.3,126.75 1744,109 1737.8,88.182 1732.9,64.102 1729.6,45.943",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1810,134.5",
		pos="e,1787.3,108.86 1774.5,159.97 1776.5,150.18 1779.2,137.87 1782,127 1782.7,124.31 1783.5,121.51 1784.3,118.73"];
	"realm configuration to realm association_subject"	 [color=blue,
		height=0.5,
		label="realm configuration",
		pos="1749,265",
		width=2.8525];
	object -> relation	 [pos="e,1741.2,35.346 1777.3,74.069 1768.6,64.805 1757.8,53.154 1748.2,42.876",
		style=dotted];
	"realm configuration to realm association_object"	 [color=blue,
		height=0.5,
		label=realm,
		pos="1907,265",
		width=1.0471];
}
