digraph {
	graph [bb="0,0,1869.8,123"];
	node [label="\N"];
	"realm configuration"	 [height=0.5,
		label="realm configuration",
		pos="1003.4,105",
		width=2.8525];
	configuration	 [height=0.5,
		pos="73.443,18",
		width=2.0401];
	"realm configuration" -> configuration	 [label=is_a,
		lp="303.44,61.5",
		pos="e,121.01,31.862 901.85,102.15 733.67,97.055 404.57,85.355 289.44,69 234.94,61.257 174,46.272 130.78,34.54"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="203.44,18",
		width=1.0652];
	"realm configuration" -> id	 [color=blue,
		label=id,
		lp="423.44,61.5",
		pos="e,232.26,29.919 901.25,102.91 783.82,99.541 585.54,90.891 416.44,69 341.84,59.342 322.71,56.86 250.44,36 247.65,35.194 244.79,34.293 \
241.92,33.335",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="316.44,18",
		width=1.5707];
	"realm configuration" -> name	 [color=blue,
		label=name,
		lp="520.44,61.5",
		pos="e,355.41,31.24 904.25,100.25 780.31,93.896 575.39,81.937 500.44,69 453.86,60.96 402.09,46.054 365.36,34.425",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="437.44,18",
		width=1.2999];
	"realm configuration" -> enabled	 [color=blue,
		label=enabled,
		lp="632.94,61.5",
		pos="e,471.13,30.62 902.65,101.45 821.51,97.269 704.86,88.257 604.44,69 561.49,60.763 513.92,45.615 480.57,33.959",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="549.44,18",
		width=1.2999];
	"realm configuration" -> archived	 [color=blue,
		label=archived,
		lp="756.94,61.5",
		pos="e,585.22,29.751 912.78,96.492 858.19,90.569 787.47,81.481 725.44,69 671.22,58.088 658.45,51.8 605.44,36 602.06,34.992 598.57,33.929 \
595.07,32.843",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="689.44,18",
		width=2.0943];
	"realm configuration" -> description	 [color=blue,
		label=description,
		lp="877.44,61.5",
		pos="e,729.27,33.293 933.1,91.815 903.11,85.685 867.86,77.801 836.44,69 803.52,59.777 767.22,47.206 738.92,36.853",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="858.44,18",
		width=2.0943];
	"realm configuration" -> note	 [color=blue,
		label=note,
		lp="956.44,61.5",
		pos="e,886.4,34.775 974.45,87.603 951.63,73.913 919.69,54.747 895.1,39.993",
		style=solid];
	category	 [height=0.5,
		pos="1003.4,18",
		width=1.4443];
	"realm configuration" -> category	 [color=blue,
		label=category,
		lp="1035.4,61.5",
		pos="e,1003.4,36.003 1003.4,86.974 1003.4,75.192 1003.4,59.561 1003.4,46.158",
		style=solid];
	license	 [color=blue,
		height=0.5,
		label=string,
		pos="1111.4,18",
		width=1.0652];
	"realm configuration" -> license	 [color=blue,
		label=license,
		lp="1110.9,61.5",
		pos="e,1100.4,35.6 1041.9,88.206 1052.1,82.848 1062.6,76.368 1071.4,69 1080,61.855 1087.9,52.609 1094.4,43.956",
		style=solid];
	rights	 [color=blue,
		height=0.5,
		label=string,
		pos="1206.4,18",
		width=1.0652];
	"realm configuration" -> rights	 [color=blue,
		label=rights,
		lp="1185.9,61.5",
		pos="e,1189.5,34.17 1074.7,91.997 1096.5,86.533 1120,79.046 1140.4,69 1155.3,61.673 1170.1,50.691 1181.9,40.792",
		style=solid];
	format	 [color=blue,
		height=0.5,
		label=string,
		pos="1301.4,18",
		width=1.0652];
	"realm configuration" -> format	 [color=blue,
		label=format,
		lp="1267.9,61.5",
		pos="e,1279.9,33.029 1078.4,92.642 1135.4,83.157 1205,71.302 1211.4,69 1232.4,61.499 1254.2,49.295 1271.1,38.705",
		style=solid];
	"creation date"	 [color=blue,
		height=0.5,
		label=date,
		pos="1389.4,18",
		width=0.86659];
	"realm configuration" -> "creation date"	 [color=blue,
		label="creation date",
		lp="1379.4,61.5",
		pos="e,1369.5,32.08 1077.1,92.399 1089.5,90.458 1102.3,88.578 1114.4,87 1195,76.489 1218.8,93.028 1296.4,69 1319.4,61.908 1343,48.825 \
1360.8,37.685",
		style=solid];
	"has part"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1508.4,18",
		width=1.9318];
	"realm configuration" -> "has part"	 [color=blue,
		label="has part",
		lp="1491.4,61.5",
		pos="e,1488.8,35.312 1075.8,92.146 1088.7,90.187 1101.9,88.367 1114.4,87 1184.6,79.342 1364.5,91.253 1431.4,69 1449.2,63.095 1466.8,51.967 \
1480.7,41.608",
		style=solid];
	"has quantitative value"	 [color=blue,
		height=0.5,
		label="quantity value",
		pos="1673.4,18",
		width=2.1484];
	"realm configuration" -> "has quantitative value"	 [color=blue,
		label="has quantitative value",
		lp="1660.4,61.5",
		pos="e,1636.8,33.93 1075.2,92.101 1088.2,90.121 1101.7,88.305 1114.4,87 1296.3,68.334 1345.8,103.14 1525.4,69 1560.6,62.321 1598.7,49.029 \
1627.5,37.689",
		style=solid];
	version	 [color=blue,
		height=0.5,
		label=string,
		pos="1831.4,18",
		width=1.0652];
	"realm configuration" -> version	 [color=blue,
		label=version,
		lp="1802.9,61.5",
		pos="e,1811.7,33.511 1074.9,91.985 1088,90.004 1101.6,88.218 1114.4,87 1184.2,80.381 1677.1,88.312 1744.4,69 1765.6,62.93 1787,50.522 \
1803.2,39.465",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1193.4,105",
		width=1.9318];
}
