digraph {
	graph [bb="0,0,1125.5,123"];
	node [label="\N"];
	realm	 [height=0.5,
		label=realm,
		pos="563.54,105",
		width=1.0471];
	"administrative entity"	 [height=0.5,
		pos="108.54,18",
		width=3.015];
	realm -> "administrative entity"	 [label=is_a,
		lp="362.54,61.5",
		pos="e,173.07,32.508 527.32,99.427 484.51,92.728 411.19,80.896 348.54,69 292.87,58.429 230.24,45.071 182.93,34.679"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="273.54,18",
		width=1.0652];
	realm -> id	 [color=blue,
		label=id,
		lp="434.54,61.5",
		pos="e,302.98,29.735 530.24,96.55 483.16,84.377 394.61,60.645 320.54,36 317.95,35.138 315.29,34.217 312.62,33.266",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="386.54,18",
		width=1.5707];
	realm -> name	 [color=blue,
		label=name,
		lp="508.54,61.5",
		pos="e,416.83,33.303 536.76,92.275 522.43,85.432 504.49,76.816 488.54,69 467.76,58.819 444.69,47.304 425.76,37.795",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="507.54,18",
		width=1.2999];
	realm -> enabled	 [color=blue,
		label=enabled,
		lp="568.04,61.5",
		pos="e,518.86,35.58 552.21,87.394 544.24,75.012 533.44,58.23 524.45,44.27",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="619.54,18",
		width=1.2999];
	realm -> archived	 [color=blue,
		label=archived,
		lp="638.04,61.5",
		pos="e,613.45,36.246 581.11,88.83 586.84,82.963 592.91,76.038 597.54,69 602.24,61.864 606.32,53.559 609.65,45.749",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="759.54,18",
		width=2.0943];
	realm -> description	 [color=blue,
		label=description,
		lp="744.54,61.5",
		pos="e,734.5,35.226 592.58,93.135 598.17,90.993 604.01,88.854 609.54,87 637.55,77.605 646.38,80.635 673.54,69 691.55,61.286 710.39,50.463 \
725.83,40.77",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="928.54,18",
		width=2.0943];
	realm -> note	 [color=blue,
		label=note,
		lp="856.54,61.5",
		pos="e,892.72,33.988 591.37,92.711 597.27,90.502 603.54,88.446 609.54,87 687.7,68.176 711.18,86.989 789.54,69 821.67,61.624 856.49,48.838 \
883.25,37.915",
		style=solid];
	category	 [height=0.5,
		pos="1073.5,18",
		width=1.4443];
	realm -> category	 [color=blue,
		label=category,
		lp="979.54,61.5",
		pos="e,1034.2,29.903 591.33,92.56 597.24,90.362 603.51,88.348 609.54,87 725.61,61.027 758.99,87.089 876.54,69 938.02,59.54 952.47,52.14 \
1012.5,36 1016.4,34.966 1020.4,33.865 1024.4,32.738",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="688.54,105",
		width=1.9318];
}
