digraph {
	graph [bb="0,0,1063.3,123"];
	node [label="\N"];
	"relationship type"	 [height=0.5,
		label="relationship type",
		pos="501.34,105",
		width=2.4914];
	"ontology class"	 [height=0.5,
		pos="77.343,18",
		width=2.1484];
	"relationship type" -> "ontology class"	 [label=is_a,
		lp="300.34,61.5",
		pos="e,128.64,31.633 428.94,94.234 387.13,87.678 333.61,78.711 286.34,69 236.22,58.702 179.88,44.818 138.33,34.136"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="211.34,18",
		width=1.0652];
	"relationship type" -> id	 [color=blue,
		label=id,
		lp="372.34,61.5",
		pos="e,240.78,29.735 445.91,90.767 396.37,77.693 322.01,57.184 258.34,36 255.75,35.138 253.09,34.217 250.42,33.266",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="324.34,18",
		width=1.5707];
	"relationship type" -> name	 [color=blue,
		label=name,
		lp="446.34,61.5",
		pos="e,354.63,33.303 466.18,88.267 453.59,82.238 439.31,75.355 426.34,69 405.56,58.819 382.5,47.304 363.56,37.795",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="445.34,18",
		width=1.2999];
	"relationship type" -> enabled	 [color=blue,
		label=enabled,
		lp="505.84,61.5",
		pos="e,456.74,35.706 489.74,86.974 481.8,74.644 471.15,58.098 462.27,44.302",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="557.34,18",
		width=1.2999];
	"relationship type" -> archived	 [color=blue,
		label=archived,
		lp="575.84,61.5",
		pos="e,551.25,36.246 520.33,87.373 525.62,81.831 531.09,75.463 535.34,69 540.04,61.864 544.12,53.559 547.45,45.749",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="697.34,18",
		width=2.0943];
	"relationship type" -> description	 [color=blue,
		label=description,
		lp="679.34,61.5",
		pos="e,671.8,35.163 553.99,90.346 572.46,84.535 593.13,77.258 611.34,69 629.05,60.969 647.73,50.202 663.14,40.63",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="866.34,18",
		width=2.0943];
	"relationship type" -> note	 [color=blue,
		label=note,
		lp="788.34,61.5",
		pos="e,829.01,33.75 566.65,92.642 577.55,90.683 588.76,88.733 599.34,87 654.73,77.928 669.88,82.555 724.34,69 756.86,60.908 792.33,48.169 \
819.69,37.448",
		style=solid];
	category	 [height=0.5,
		pos="1011.3,18",
		width=1.4443];
	"relationship type" -> category	 [color=blue,
		label=category,
		lp="914.34,61.5",
		pos="e,972.06,29.959 565.25,92.35 576.58,90.369 588.29,88.488 599.34,87 691.74,74.564 716.26,83.589 808.34,69 872.34,58.861 887.69,52.509 \
950.34,36 954.2,34.985 958.18,33.898 962.17,32.78",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="678.34,105",
		width=1.9318];
}
