digraph {
	graph [bb="0,0,1672.7,123"];
	node [label="\N"];
	"server group"	 [height=0.5,
		label="server group",
		pos="709.84,105",
		width=1.9679];
	"workload entity"	 [height=0.5,
		pos="83.843,18",
		width=2.329];
	"server group" -> "workload entity"	 [label=is_a,
		lp="323.84,61.5",
		pos="e,136.89,32.058 640.13,101.53 560.05,96.887 424.87,87.074 309.84,69 254.25,60.264 191.91,45.843 146.81,34.56"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="223.84,18",
		width=1.0652];
	"server group" -> id	 [color=blue,
		label=id,
		lp="408.84,61.5",
		pos="e,252.95,29.885 641.22,100.14 553.69,92.602 398.37,74.719 270.84,36 268.1,35.167 265.29,34.252 262.47,33.289",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="336.84,18",
		width=1.5707];
	"server group" -> name	 [color=blue,
		label=name,
		lp="501.84,61.5",
		pos="e,371.75,32.293 644.34,97.862 598.43,92.082 535.85,82.641 481.84,69 447.47,60.319 409.73,46.915 381.37,36.027",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="457.84,18",
		width=1.2999];
	"server group" -> enabled	 [color=blue,
		label=enabled,
		lp="588.34,61.5",
		pos="e,483.95,33.136 652.31,94.407 624.01,88.39 589.66,79.87 559.84,69 536.82,60.608 512.22,48.412 492.95,38.051",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="569.84,18",
		width=1.2999];
	"server group" -> archived	 [color=blue,
		label=archived,
		lp="674.34,61.5",
		pos="e,591.44,34.082 678.06,88.895 666.77,82.924 654.09,75.918 642.84,69 628.26,60.03 612.63,49.277 599.59,39.962",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="709.84,18",
		width=2.0943];
	"server group" -> description	 [color=blue,
		label=description,
		lp="750.84,61.5",
		pos="e,709.84,36.003 709.84,86.974 709.84,75.192 709.84,59.561 709.84,46.158",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="878.84,18",
		width=2.0943];
	"server group" -> note	 [color=blue,
		label=note,
		lp="837.84,61.5",
		pos="e,853.27,35.137 749.38,89.943 764.19,83.919 781.01,76.605 795.84,69 812.29,60.566 829.83,50.036 844.52,40.737",
		style=solid];
	category	 [height=0.5,
		pos="1023.8,18",
		width=1.4443];
	"server group" -> category	 [color=blue,
		label=category,
		lp="940.84,61.5",
		pos="e,985.79,30.396 762.78,92.929 791.09,86.271 826.48,77.624 857.84,69 897.89,57.989 942.9,44.061 975.94,33.544",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="system taxon",
		pos="1166.8,18",
		width=2.022];
	"server group" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1069.8,61.5",
		pos="e,1122,32.303 760.65,92.413 769.99,90.388 779.68,88.477 788.84,87 871.71,73.649 894.24,83.932 976.84,69 1023.1,60.634 1074.6,46.513 \
1112.3,35.248",
		style=solid];
	"has computational sequence"	 [color=blue,
		height=0.5,
		label="computational sequence",
		pos="1381.8,18",
		width=3.4483];
	"server group" -> "has computational sequence"	 [color=blue,
		label="has computational sequence",
		lp="1306.3,61.5",
		pos="e,1313.1,33.011 760.18,92.214 769.65,90.184 779.51,88.321 788.84,87 927.25,67.405 964.05,85.599 1102.8,69 1171,60.85 1247.6,46.456 \
1303.3,35.034",
		style=solid];
	"has homogeneity"	 [color=blue,
		height=0.5,
		label=homogeneity,
		pos="1601.8,18",
		width=1.9679];
	"server group" -> "has homogeneity"	 [color=blue,
		label="has homogeneity",
		lp="1541.8,61.5",
		pos="e,1559.3,32.566 759.73,92.087 769.33,90.042 779.35,88.206 788.84,87 1064.1,52.015 1138.4,109.42 1412.8,69 1459.9,62.069 1512,47.468 \
1549.6,35.657",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="867.84,105",
		width=1.9318];
}
