digraph {
	graph [bb="0,0,1047.5,123"];
	node [label="\N"];
	server	 [height=0.5,
		label=server,
		pos="485.54,105",
		width=1.1193];
	"named thing"	 [height=0.5,
		pos="69.544,18",
		width=1.9318];
	server -> "named thing"	 [label=is_a,
		lp="284.54,61.5",
		pos="e,117.21,31.277 446.91,99.515 403.74,93.156 331.84,81.885 270.54,69 221.83,58.759 167.09,44.701 127.06,33.938"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="195.54,18",
		width=1.0652];
	server -> id	 [color=blue,
		label=id,
		lp="356.54,61.5",
		pos="e,224.98,29.735 450.23,96.031 402.68,83.71 315.57,60.299 242.54,36 239.95,35.138 237.29,34.217 234.62,33.266",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="308.54,18",
		width=1.5707];
	server -> name	 [color=blue,
		label=name,
		lp="430.54,61.5",
		pos="e,338.83,33.303 457.71,91.771 443.56,85.013 426.11,76.626 410.54,69 389.76,58.819 366.7,47.304 347.76,37.795",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="429.54,18",
		width=1.2999];
	server -> enabled	 [color=blue,
		label=enabled,
		lp="490.04,61.5",
		pos="e,440.86,35.58 474.21,87.394 466.24,75.012 455.44,58.23 446.45,44.27",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="541.54,18",
		width=1.2999];
	server -> archived	 [color=blue,
		label=archived,
		lp="560.04,61.5",
		pos="e,535.45,36.246 503.47,88.47 509.09,82.68 515.01,75.894 519.54,69 524.24,61.864 528.32,53.559 531.65,45.749",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="681.54,18",
		width=2.0943];
	server -> description	 [color=blue,
		label=description,
		lp="666.54,61.5",
		pos="e,656.46,35.134 516.54,93.267 522.49,91.113 528.69,88.936 534.54,87 561.38,78.122 569.63,80.296 595.54,69 613.5,61.172 632.34,50.334 \
647.79,40.662",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="850.54,18",
		width=2.0943];
	server -> note	 [color=blue,
		label=note,
		lp="778.54,61.5",
		pos="e,814.72,33.97 515.24,92.744 521.53,90.532 528.19,88.467 534.54,87 611.59,69.228 634.49,86.757 711.54,69 743.67,61.597 778.49,48.811 \
805.25,37.894",
		style=solid];
	category	 [height=0.5,
		pos="995.54,18",
		width=1.4443];
	server -> category	 [color=blue,
		label=category,
		lp="901.54,61.5",
		pos="e,956.25,29.903 514.94,92.671 521.31,90.436 528.07,88.38 534.54,87 649.56,62.477 682.31,86.931 798.54,69 860.02,59.517 874.48,52.14 \
934.54,36 938.39,34.966 942.37,33.865 946.36,32.738",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="613.54,105",
		width=1.9318];
}
