digraph {
	graph [bb="0,0,2117.6,283"];
	node [label="\N"];
	"server group hub to domain environment association"	 [height=0.5,
		label="server group hub to domain environment association",
		pos="1014,265",
		width=7.1494];
	association	 [height=0.5,
		pos="63.044,178",
		width=1.7512];
	"server group hub to domain environment association" -> association	 [label=is_a,
		lp="283.04,221.5",
		pos="e,105.96,191.24 774.18,258.42 594.1,252.54 363.06,242.72 269.04,229 216.17,221.29 157.08,205.94 115.79,194.09"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="182.04,178",
		width=1.0652];
	"server group hub to domain environment association" -> id	 [color=blue,
		label=id,
		lp="404.04,221.5",
		pos="e,210.86,189.93 773.45,258.54 659.08,253.53 520.66,244.67 397.04,229 321.56,219.43 302.18,217.02 229.04,196 226.25,195.2 223.39,\
194.3 220.52,193.34",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="295.04,178",
		width=1.5707];
	"server group hub to domain environment association" -> name	 [color=blue,
		label=name,
		lp="502.04,221.5",
		pos="e,333.93,191.07 801.2,254.85 680.54,248.26 542.02,239.04 482.04,229 434.21,220.99 380.97,205.84 343.57,194.12",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="416.04,178",
		width=1.2999];
	"server group hub to domain environment association" -> enabled	 [color=blue,
		label=enabled,
		lp="616.54,221.5",
		pos="e,450.11,190.47 799.81,255 731.74,249.66 656.4,241.49 588.04,229 543.57,220.87 494.22,205.56 459.83,193.83",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="528.04,178",
		width=1.2999];
	"server group hub to domain environment association" -> archived	 [color=blue,
		label=archived,
		lp="744.54,221.5",
		pos="e,563.49,189.75 860.33,250.56 812.9,245.04 760.64,237.89 713.04,229 654.87,218.13 640.91,212.4 584.04,196 580.5,194.98 576.84,193.89 \
573.17,192.76",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="668.04,178",
		width=2.0943];
	"server group hub to domain environment association" -> description	 [color=blue,
		label=description,
		lp="870.04,221.5",
		pos="e,710.71,192.99 917.08,248.3 888.57,242.81 857.42,236.23 829.04,229 792.38,219.66 751.78,206.78 720.51,196.3",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="837.04,178",
		width=2.0943];
	"server group hub to domain environment association" -> note	 [color=blue,
		label=note,
		lp="953.04,221.5",
		pos="e,870.09,194.24 977.37,246.97 948.86,232.96 909.28,213.5 879.42,198.83",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="977.04,178",
		width=1.2999];
	"server group hub to domain environment association" -> negated	 [color=blue,
		label=negated,
		lp="1009,221.5",
		pos="e,975.15,196.16 992.5,247.06 987.55,241.78 982.91,235.63 980.04,229 977,221.95 975.67,213.83 975.24,206.17",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1725,18",
		width=1.6068];
	"server group hub to domain environment association" -> relation	 [color=blue,
		label=relation,
		lp="1160,134.5",
		pos="e,1669.9,23.722 1026.8,247 1030.6,241.35 1034.6,235.01 1038,229 1054.8,199.45 1044.4,181.09 1071,160 1162.5,87.627 1512.9,41.423 \
1659.7,24.864",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1157,178",
		width=2.1484];
	"server group hub to domain environment association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1129,221.5",
		pos="e,1129.4,194.82 1043.7,246.97 1066,233.38 1096.8,214.66 1120.6,200.16",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1315,178",
		width=1.7512];
	"server group hub to domain environment association" -> publications	 [color=blue,
		label=publications,
		lp="1257,221.5",
		pos="e,1276.7,192.39 1093.8,247.82 1117.5,242.3 1143.5,235.82 1167,229 1200.9,219.2 1238.5,206.22 1267.3,195.81",
		style=solid];
	type	 [height=0.5,
		pos="1427,178",
		width=0.86659];
	"server group hub to domain environment association" -> type	 [color=blue,
		label=type,
		lp="1366,221.5",
		pos="e,1403.4,190.26 1184.3,251.45 1224.3,246.2 1266.5,238.96 1305,229 1336.4,220.89 1370.3,206.2 1394.4,194.67",
		style=solid];
	category	 [height=0.5,
		pos="1528,178",
		width=1.4443];
	"server group hub to domain environment association" -> category	 [color=blue,
		label=category,
		lp="1470,221.5",
		pos="e,1495.7,192.21 1192.2,251.95 1268.8,245.47 1349.2,237.27 1386,229 1420.7,221.23 1458.4,207.39 1486.3,196.09",
		style=solid];
	predicate	 [height=0.5,
		pos="1653,178",
		width=1.5346];
	"server group hub to domain environment association" -> predicate	 [color=blue,
		label=predicate,
		lp="1594.5,221.5",
		pos="e,1619.6,192.42 1200,252.52 1332.9,243.42 1490.7,232.16 1506,229 1542.1,221.57 1581.3,207.62 1610.2,196.19",
		style=solid];
	subject	 [height=0.5,
		pos="1771,178",
		width=1.2457];
	"server group hub to domain environment association" -> subject	 [color=blue,
		label=subject,
		lp="1709.5,221.5",
		pos="e,1741.9,191.71 1196.8,252.29 1225,250.44 1253.8,248.61 1281,247 1437.4,237.73 1479.6,260.51 1633,229 1667.7,221.88 1705.2,207.54 \
1732.4,195.87",
		style=solid];
	object	 [height=0.5,
		pos="1793,91",
		width=1.1013];
	"server group hub to domain environment association" -> object	 [color=blue,
		label=object,
		lp="1866.5,178",
		pos="e,1818.5,105.11 1194.6,252.14 1223.5,250.28 1253.1,248.49 1281,247 1383,241.57 1640.1,249.76 1740,229 1779.7,220.76 1798.4,226.51 \
1825,196 1845.6,172.51 1851.6,155.13 1838,127 1835.3,121.2 1831,116.04 1826.3,111.57",
		style=solid];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1328,265",
		width=1.0652];
	association_category	 [color=blue,
		height=0.5,
		label=association,
		pos="1447,265",
		width=1.7512];
	"server group hub to domain environment association_predicate"	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1607,265",
		width=2.1845];
	subject -> relation	 [pos="e,1727.9,36.006 1763.1,160.13 1757.2,146.37 1749.3,126.75 1744,109 1737.8,88.182 1732.9,64.102 1729.6,45.943",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1810,134.5",
		pos="e,1787.3,108.86 1774.5,159.97 1776.5,150.18 1779.2,137.87 1782,127 1782.7,124.31 1783.5,121.51 1784.3,118.73"];
	"server group hub to domain environment association_subject"	 [color=blue,
		height=0.5,
		label="server group hub",
		pos="1795,265",
		width=2.5276];
	object -> relation	 [pos="e,1741.2,35.346 1777.3,74.069 1768.6,64.805 1757.8,53.154 1748.2,42.876",
		style=dotted];
	"server group hub to domain environment association_object"	 [color=blue,
		height=0.5,
		label="domain environment",
		pos="2011,265",
		width=2.9608];
}
