digraph {
	graph [bb="0,0,1234,123"];
	node [label="\N"];
	"server type"	 [height=0.5,
		label="server type",
		pos="567.54,105",
		width=1.7693];
	"systemic entity"	 [height=0.5,
		pos="82.543,18",
		width=2.2929];
	"server type" -> "systemic entity"	 [label=is_a,
		lp="315.54,61.5",
		pos="e,135.8,31.886 507.86,98.554 453.78,92.326 372.01,81.944 301.54,69 248.65,59.284 189.26,45.255 145.68,34.369"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="221.54,18",
		width=1.0652];
	"server type" -> id	 [color=blue,
		label=id,
		lp="389.54,61.5",
		pos="e,250.7,29.735 513.61,95.393 453.16,83.974 352.61,63.017 268.54,36 265.81,35.123 263.01,34.175 260.2,33.188",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="334.54,18",
		width=1.5707];
	"server type" -> name	 [color=blue,
		label=name,
		lp="466.54,61.5",
		pos="e,364.96,33.234 520.79,92.719 498.13,86.354 470.66,78.03 446.54,69 421.97,59.799 395.19,47.687 373.98,37.576",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="455.54,18",
		width=1.2999];
	"server type" -> enabled	 [color=blue,
		label=enabled,
		lp="535.04,61.5",
		pos="e,470.65,35.179 537.09,89.044 527.01,83.245 515.97,76.307 506.54,69 496.44,61.169 486.28,51.473 477.72,42.645",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="567.54,18",
		width=1.2999];
	"server type" -> archived	 [color=blue,
		label=archived,
		lp="599.04,61.5",
		pos="e,567.54,36.003 567.54,86.974 567.54,75.192 567.54,59.561 567.54,46.158",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="707.54,18",
		width=2.0943];
	"server type" -> description	 [color=blue,
		label=description,
		lp="698.54,61.5",
		pos="e,684.34,35.25 598.65,89.252 610.1,83.205 623.07,76.056 634.54,69 648.45,60.445 663.31,50.267 675.97,41.262",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="876.54,18",
		width=2.0943];
	"server type" -> note	 [color=blue,
		label=note,
		lp="804.54,61.5",
		pos="e,840.77,33.904 614.68,92.689 622.94,90.681 631.47,88.704 639.54,87 685.44,77.305 698.32,81.457 743.54,69 773.46,60.76 806,48.347 \
831.4,37.829",
		style=solid];
	category	 [height=0.5,
		pos="1021.5,18",
		width=1.4443];
	"server type" -> category	 [color=blue,
		label=category,
		lp="927.54,61.5",
		pos="e,982.25,29.903 613.42,92.455 622.05,90.402 631.04,88.469 639.54,87 720.95,72.944 743.09,82.774 824.54,69 885.87,58.629 900.47,52.14 \
960.54,36 964.39,34.966 968.37,33.865 972.36,32.738",
		style=solid];
	"has attribute"	 [height=0.5,
		pos="1162.5,18",
		width=1.9859];
	"server type" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1082.5,61.5",
		pos="e,1117.6,32.198 612.99,92.257 621.74,90.196 630.88,88.311 639.54,87 782.14,65.414 821.01,91.007 963.54,69 1013.1,61.349 1068.2,46.721 \
1107.9,35.086",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="718.54,105",
		width=1.9318];
	"systemic entity_has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="858.54,105",
		width=1.4443];
}
