digraph {
	graph [bb="0,0,965.59,123"];
	node [label="\N"];
	"server hub"	 [height=0.5,
		label="server hub",
		pos="403.6,105",
		width=1.6971];
	hub	 [height=0.5,
		pos="28.597,18",
		width=0.79437];
	"server hub" -> hub	 [label=is_a,
		lp="189.6,61.5",
		pos="e,50.818,29.336 346.4,98.647 278.17,89.86 161.43,70.97 66.597,36 64.483,35.22 62.325,34.367 60.167,33.469"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="113.6,18",
		width=1.0652];
	"server hub" -> id	 [color=blue,
		label=id,
		lp="274.6,61.5",
		pos="e,143.04,29.735 357.09,93.114 307.9,80.237 228.22,58.499 160.6,36 158.01,35.138 155.35,34.217 152.67,33.266",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="226.6,18",
		width=1.5707];
	"server hub" -> name	 [color=blue,
		label=name,
		lp="348.6,61.5",
		pos="e,256.88,33.303 371.43,89.697 358.14,83.343 342.61,75.863 328.6,69 307.82,58.819 284.75,47.304 265.82,37.795",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="347.6,18",
		width=1.2999];
	"server hub" -> enabled	 [color=blue,
		label=enabled,
		lp="408.1,61.5",
		pos="e,358.99,35.706 391.99,86.974 384.06,74.644 373.41,58.098 364.53,44.302",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="459.6,18",
		width=1.2999];
	"server hub" -> archived	 [color=blue,
		label=archived,
		lp="478.1,61.5",
		pos="e,453.51,36.246 422.23,87.741 427.64,82.114 433.25,75.607 437.6,69 442.29,61.864 446.37,53.559 449.7,45.749",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="599.6,18",
		width=2.0943];
	"server hub" -> description	 [color=blue,
		label=description,
		lp="581.6,61.5",
		pos="e,574.05,35.163 448.6,92.711 468.85,86.563 492.83,78.42 513.6,69 531.31,60.969 549.98,50.202 565.39,40.63",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="768.6,18",
		width=2.0943];
	"server hub" -> note	 [color=blue,
		label=note,
		lp="690.6,61.5",
		pos="e,731.93,33.786 448.21,92.574 456.6,90.509 465.33,88.542 473.6,87 540.91,74.446 559.95,84.673 626.6,69 659.44,61.276 695.19,48.413 \
722.6,37.538",
		style=solid];
	category	 [height=0.5,
		pos="913.6,18",
		width=1.4443];
	"server hub" -> category	 [color=blue,
		label=category,
		lp="816.6,61.5",
		pos="e,874.32,29.959 447.78,92.386 456.29,90.313 465.18,88.391 473.6,87 577.82,69.78 606.18,85.003 710.6,69 774.64,59.185 789.94,52.509 \
852.6,36 856.45,34.985 860.43,33.898 864.42,32.78",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="552.6,105",
		width=1.9318];
}
