digraph {
	graph [bb="0,0,965.59,123"];
	node [label="\N"];
	"server group hub"	 [height=0.5,
		label="server group hub",
		pos="403.6,105",
		width=2.5276];
	hub	 [height=0.5,
		pos="28.597,18",
		width=0.79437];
	"server group hub" -> hub	 [label=is_a,
		lp="189.6,61.5",
		pos="e,50.818,29.336 325.13,95.783 255.62,86.024 152.19,67.561 66.597,36 64.483,35.22 62.325,34.367 60.167,33.469"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="113.6,18",
		width=1.0652];
	"server group hub" -> id	 [color=blue,
		label=id,
		lp="274.6,61.5",
		pos="e,143.04,29.735 347.67,90.638 298.14,77.559 224.06,57.115 160.6,36 158.01,35.138 155.35,34.217 152.67,33.266",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="226.6,18",
		width=1.5707];
	"server group hub" -> name	 [color=blue,
		label=name,
		lp="348.6,61.5",
		pos="e,256.88,33.303 368.44,88.267 355.85,82.238 341.57,75.355 328.6,69 307.82,58.819 284.75,47.304 265.82,37.795",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="347.6,18",
		width=1.2999];
	"server group hub" -> enabled	 [color=blue,
		label=enabled,
		lp="408.1,61.5",
		pos="e,358.99,35.706 391.99,86.974 384.06,74.644 373.41,58.098 364.53,44.302",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="459.6,18",
		width=1.2999];
	"server group hub" -> archived	 [color=blue,
		label=archived,
		lp="478.1,61.5",
		pos="e,453.51,36.246 422.58,87.373 427.88,81.831 433.34,75.463 437.6,69 442.29,61.864 446.37,53.559 449.7,45.749",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="599.6,18",
		width=2.0943];
	"server group hub" -> description	 [color=blue,
		label=description,
		lp="581.6,61.5",
		pos="e,574.05,35.163 456.53,90.258 474.93,84.462 495.48,77.216 513.6,69 531.31,60.969 549.98,50.202 565.39,40.63",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="768.6,18",
		width=2.0943];
	"server group hub" -> note	 [color=blue,
		label=note,
		lp="690.6,61.5",
		pos="e,731.26,33.726 470.25,92.69 481.37,90.725 492.8,88.761 503.6,87 558.13,78.105 573,82.404 626.6,69 659.1,60.871 694.58,48.132 721.94,\
37.42",
		style=solid];
	category	 [height=0.5,
		pos="913.6,18",
		width=1.4443];
	"server group hub" -> category	 [color=blue,
		label=category,
		lp="816.6,61.5",
		pos="e,874.32,29.959 468.82,92.374 480.38,90.39 492.32,88.502 503.6,87 595.14,74.807 619.39,83.488 710.6,69 774.59,58.835 789.94,52.509 \
852.6,36 856.45,34.985 860.43,33.898 864.42,32.78",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="582.6,105",
		width=1.9318];
}
