digraph {
	graph [bb="0,0,1284.4,123"];
	node [label="\N"];
	"systemic entity"	 [height=0.5,
		label="systemic entity",
		pos="617.89,105",
		width=2.2929];
	"computational entity"	 [height=0.5,
		pos="107.89,18",
		width=2.997];
	"systemic entity" -> "computational entity"	 [label=is_a,
		lp="365.89,61.5",
		pos="e,171.36,32.566 544.85,96.543 491.29,89.995 416.88,80.175 351.89,69 294.35,59.106 229.7,45.477 181.41,34.797"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="271.89,18",
		width=1.0652];
	"systemic entity" -> id	 [color=blue,
		label=id,
		lp="439.89,61.5",
		pos="e,301.05,29.735 554.05,93.505 492.94,81.745 398.52,61.591 318.89,36 316.16,35.123 313.36,34.175 310.55,33.188",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="384.89,18",
		width=1.5707];
	"systemic entity" -> name	 [color=blue,
		label=name,
		lp="516.89,61.5",
		pos="e,415.31,33.234 565.25,91.052 543.83,84.932 518.96,77.261 496.89,69 472.31,59.799 445.54,47.687 424.33,37.576",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="505.89,18",
		width=1.2999];
	"systemic entity" -> enabled	 [color=blue,
		label=enabled,
		lp="585.39,61.5",
		pos="e,521,35.179 586.19,88.321 576.45,82.672 565.93,76.005 556.89,69 546.79,61.169 536.63,51.473 528.07,42.645",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="617.89,18",
		width=1.2999];
	"systemic entity" -> archived	 [color=blue,
		label=archived,
		lp="649.39,61.5",
		pos="e,617.89,36.003 617.89,86.974 617.89,75.192 617.89,59.561 617.89,46.158",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="757.89,18",
		width=2.0943];
	"systemic entity" -> description	 [color=blue,
		label=description,
		lp="748.89,61.5",
		pos="e,734.69,35.25 650.7,88.355 661.72,82.504 673.98,75.71 684.89,69 698.8,60.445 713.66,50.267 726.32,41.262",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="926.89,18",
		width=2.0943];
	"systemic entity" -> note	 [color=blue,
		label=note,
		lp="854.89,61.5",
		pos="e,890.47,33.832 679.09,92.729 727.62,82.959 788.22,70.655 793.89,69 823.47,60.368 855.75,48.059 881.11,37.697",
		style=solid];
	category	 [height=0.5,
		pos="1071.9,18",
		width=1.4443];
	"systemic entity" -> category	 [color=blue,
		label=category,
		lp="975.89,61.5",
		pos="e,1032.6,29.903 677.48,92.44 687.92,90.461 698.7,88.557 708.89,87 782.25,75.789 801.79,81.777 874.89,69 936.16,58.291 950.82,52.14 \
1010.9,36 1014.7,34.966 1018.7,33.865 1022.7,32.738",
		style=solid];
	"has attribute"	 [height=0.5,
		pos="1212.9,18",
		width=1.9859];
	"systemic entity" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1131.9,61.5",
		pos="e,1167.9,32.023 676.44,92.202 687.19,90.2 698.35,88.35 708.89,87 842.7,69.872 878.58,89.681 1011.9,69 1062.1,61.215 1118,46.527 \
1158.1,34.906",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="787.89,105",
		width=1.9318];
	"systemic entity_has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="927.89,105",
		width=1.4443];
}
