digraph {
	graph [bb="0,0,1429.7,123"];
	node [label="\N"];
	"system taxon"	 [height=0.5,
		label="system taxon",
		pos="627.34,105",
		width=2.022];
	"ontology class"	 [height=0.5,
		pos="77.343,18",
		width=2.1484];
	"system taxon" -> "ontology class"	 [label=is_a,
		lp="310.34,61.5",
		pos="e,128.32,31.71 557.26,99.844 490.03,94.316 385.81,84.226 296.34,69 242.43,59.825 181.94,45.42 138.22,34.256"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="211.34,18",
		width=1.0652];
	"system taxon" -> id	 [color=blue,
		label=id,
		lp="395.34,61.5",
		pos="e,240.47,29.834 561.25,97.32 486.54,87.568 361.85,68.044 258.34,36 255.6,35.152 252.8,34.226 249.98,33.255",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="324.34,18",
		width=1.5707];
	"system taxon" -> name	 [color=blue,
		label=name,
		lp="478.34,61.5",
		pos="e,358.27,32.577 567.73,94.624 535.12,88.368 494.17,79.564 458.34,69 427.54,59.916 393.75,47.035 367.81,36.491",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="445.34,18",
		width=1.2999];
	"system taxon" -> enabled	 [color=blue,
		label=enabled,
		lp="555.84,61.5",
		pos="e,467.93,33.856 581.71,90.843 564.36,84.874 544.61,77.364 527.34,69 509.81,60.51 491.3,49.22 476.31,39.421",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="557.34,18",
		width=1.2999];
	"system taxon" -> archived	 [color=blue,
		label=archived,
		lp="628.84,61.5",
		pos="e,571.35,35.41 612.84,86.974 602.66,74.325 588.92,57.241 577.65,43.24",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="697.34,18",
		width=2.0943];
	"system taxon" -> description	 [color=blue,
		label=description,
		lp="716.34,61.5",
		pos="e,686.97,36.148 647.01,87.457 652.87,81.819 659.12,75.377 664.34,69 670.46,61.534 676.43,52.885 681.56,44.855",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="866.34,18",
		width=2.0943];
	"system taxon" -> note	 [color=blue,
		label=note,
		lp="813.34,61.5",
		pos="e,836.23,34.52 681.54,92.924 706.23,86.794 735.62,78.605 761.34,69 783.7,60.655 807.7,49.199 827.1,39.258",
		style=solid];
	category	 [height=0.5,
		pos="1011.3,18",
		width=1.4443];
	"system taxon" -> category	 [color=blue,
		label=category,
		lp="922.34,61.5",
		pos="e,971.66,29.785 680.38,92.611 689.68,90.612 699.27,88.658 708.34,87 763.56,76.905 778.44,80.644 833.34,69 886.2,57.792 898.43,50.979 \
950.34,36 954.11,34.912 958.01,33.779 961.93,32.634",
		style=solid];
	"has taxonomic rank"	 [height=0.5,
		pos="1184.3,18",
		width=2.8525];
	"system taxon" -> "has taxonomic rank"	 [color=blue,
		label="has taxonomic rank",
		lp="1111.3,61.5",
		pos="e,1128.1,33.157 679.42,92.247 689,90.239 698.94,88.376 708.34,87 818.57,70.874 848.14,85.307 958.34,69 1012.7,60.953 1073.4,46.964 \
1118.2,35.669",
		style=solid];
	"subclass of"	 [height=0.5,
		pos="1367.3,18",
		width=1.7332];
	"system taxon" -> "subclass of"	 [color=blue,
		label="subclass of",
		lp="1291.3,61.5",
		pos="e,1328,31.995 678.52,92.161 688.36,90.109 698.63,88.252 708.34,87 919.19,59.83 976.33,102.06 1186.3,69 1231.9,61.83 1282.3,47.051 \
1318.3,35.239",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="787.34,105",
		width=1.9318];
	"system taxon_has taxonomic rank"	 [color=blue,
		height=0.5,
		label="taxonomic rank",
		pos="958.34,105",
		width=2.3109];
	"system taxon_subclass of"	 [color=blue,
		height=0.5,
		label="system taxon",
		pos="1132.3,105",
		width=2.022];
}
