digraph {
	graph [bb="0,0,1063.3,123"];
	node [label="\N"];
	"taxonomic rank"	 [height=0.5,
		label="taxonomic rank",
		pos="501.34,105",
		width=2.3109];
	"ontology class"	 [height=0.5,
		pos="77.343,18",
		width=2.1484];
	"taxonomic rank" -> "ontology class"	 [label=is_a,
		lp="300.34,61.5",
		pos="e,128.64,31.633 432.36,94.769 390.07,88.17 334.91,78.977 286.34,69 236.22,58.702 179.88,44.818 138.33,34.136"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="211.34,18",
		width=1.0652];
	"taxonomic rank" -> id	 [color=blue,
		label=id,
		lp="372.34,61.5",
		pos="e,240.78,29.735 447.36,91.149 397.83,78.095 322.63,57.392 258.34,36 255.75,35.138 253.09,34.217 250.42,33.266",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="324.34,18",
		width=1.5707];
	"taxonomic rank" -> name	 [color=blue,
		label=name,
		lp="446.34,61.5",
		pos="e,354.63,33.303 466.56,88.448 453.88,82.376 439.44,75.418 426.34,69 405.56,58.819 382.5,47.304 363.56,37.795",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="445.34,18",
		width=1.2999];
	"taxonomic rank" -> enabled	 [color=blue,
		label=enabled,
		lp="505.84,61.5",
		pos="e,456.74,35.706 489.74,86.974 481.8,74.644 471.15,58.098 462.27,44.302",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="557.34,18",
		width=1.2999];
	"taxonomic rank" -> archived	 [color=blue,
		label=archived,
		lp="575.84,61.5",
		pos="e,551.25,36.246 520.33,87.373 525.62,81.831 531.09,75.463 535.34,69 540.04,61.864 544.12,53.559 547.45,45.749",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="697.34,18",
		width=2.0943];
	"taxonomic rank" -> description	 [color=blue,
		label=description,
		lp="679.34,61.5",
		pos="e,671.8,35.163 552.61,90.781 571.42,84.9 592.68,77.465 611.34,69 629.05,60.969 647.73,50.202 663.14,40.63",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="866.34,18",
		width=2.0943];
	"taxonomic rank" -> note	 [color=blue,
		label=note,
		lp="788.34,61.5",
		pos="e,829.33,33.7 562.12,92.603 572.52,90.628 583.23,88.683 593.34,87 651.32,77.354 667.27,83.008 724.34,69 757,60.985 792.61,48.185 \
820,37.414",
		style=solid];
	category	 [height=0.5,
		pos="1011.3,18",
		width=1.4443];
	"taxonomic rank" -> category	 [color=blue,
		label=category,
		lp="914.34,61.5",
		pos="e,972.06,29.959 561.06,92.329 571.78,90.338 582.87,88.459 593.34,87 688.32,73.774 713.62,83.892 808.34,69 872.35,58.937 887.69,52.509 \
950.34,36 954.2,34.985 958.18,33.898 962.17,32.78",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="672.34,105",
		width=1.9318];
}
