digraph {
	graph [bb="0,0,1219.9,123"];
	node [label="\N"];
	"vcs root"	 [height=0.5,
		label="vcs root",
		pos="619.54,105",
		width=1.336];
	"administrative entity"	 [height=0.5,
		pos="108.54,18",
		width=3.015];
	"vcs root" -> "administrative entity"	 [label=is_a,
		lp="367.54,61.5",
		pos="e,172.53,32.613 573.26,99.743 520.07,93.468 430.24,82.157 353.54,69 295.75,59.088 230.81,45.453 182.31,34.776"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="273.54,18",
		width=1.0652];
	"vcs root" -> id	 [color=blue,
		label=id,
		lp="441.54,61.5",
		pos="e,302.7,29.735 575.84,97.308 517.04,86.419 409.55,64.606 320.54,36 317.81,35.123 315.01,34.175 312.2,33.188",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="386.54,18",
		width=1.5707];
	"vcs root" -> name	 [color=blue,
		label=name,
		lp="518.54,61.5",
		pos="e,416.96,33.234 579.85,94.682 556.01,88.117 525.22,78.99 498.54,69 473.96,59.799 447.19,47.687 425.98,37.576",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="507.54,18",
		width=1.2999];
	"vcs root" -> enabled	 [color=blue,
		label=enabled,
		lp="587.04,61.5",
		pos="e,522.65,35.179 591.25,90.282 580.61,84.244 568.65,76.834 558.54,69 548.44,61.169 538.28,51.473 529.72,42.645",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="619.54,18",
		width=1.2999];
	"vcs root" -> archived	 [color=blue,
		label=archived,
		lp="651.04,61.5",
		pos="e,619.54,36.003 619.54,86.974 619.54,75.192 619.54,59.561 619.54,46.158",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="759.54,18",
		width=2.0943];
	"vcs root" -> description	 [color=blue,
		label=description,
		lp="750.54,61.5",
		pos="e,736.34,35.25 648.32,90.481 660.31,84.186 674.28,76.541 686.54,69 700.45,60.445 715.31,50.267 727.97,41.262",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="928.54,18",
		width=2.0943];
	"vcs root" -> note	 [color=blue,
		label=note,
		lp="856.54,61.5",
		pos="e,893.11,34 655.18,92.809 662.21,90.672 669.57,88.618 676.54,87 728.65,74.91 743.82,82.655 795.54,69 825.65,61.051 858.31,48.583 \
883.74,37.966",
		style=solid];
	category	 [height=0.5,
		pos="1073.5,18",
		width=1.4443];
	"vcs root" -> category	 [color=blue,
		label=category,
		lp="979.54,61.5",
		pos="e,1034.2,29.903 654.81,92.562 661.93,90.42 669.42,88.428 676.54,87 764.05,69.46 788.49,83.563 876.54,69 937.91,58.851 952.47,52.14 \
1012.5,36 1016.4,34.966 1020.4,33.865 1024.4,32.738",
		style=solid];
	location	 [color=blue,
		height=0.5,
		label=string,
		pos="1181.5,18",
		width=1.0652];
	"vcs root" -> location	 [color=blue,
		label=location,
		lp="1105.5,61.5",
		pos="e,1152.1,29.714 654.46,92.446 661.68,90.285 669.29,88.315 676.54,87 825,60.068 866.63,93.303 1015.5,69 1060,61.738 1109.2,45.56 \
1142.4,33.358",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="755.54,105",
		width=1.9318];
}
