digraph {
	graph [bb="0,0,1506,123"];
	node [label="\N"];
	workload	 [height=0.5,
		label=workload,
		pos="639.84,105",
		width=1.4985];
	"workload entity"	 [height=0.5,
		pos="83.843,18",
		width=2.329];
	workload -> "workload entity"	 [label=is_a,
		lp="322.84,61.5",
		pos="e,137.15,31.896 587.13,101.14 521.61,95.915 406.48,85.32 308.84,69 253.75,59.792 191.91,45.482 147.03,34.361"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="223.84,18",
		width=1.0652];
	workload -> id	 [color=blue,
		label=id,
		lp="407.84,61.5",
		pos="e,252.97,29.834 588.51,99.204 516.39,90.209 381.51,70.26 270.84,36 268.1,35.152 265.29,34.226 262.48,33.255",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="336.84,18",
		width=1.5707];
	workload -> name	 [color=blue,
		label=name,
		lp="490.84,61.5",
		pos="e,370.77,32.577 591.64,96.774 557.56,90.463 510.98,80.837 470.84,69 440.04,59.916 406.25,47.035 380.31,36.491",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="457.84,18",
		width=1.2999];
	workload -> enabled	 [color=blue,
		label=enabled,
		lp="568.34,61.5",
		pos="e,480.43,33.856 599.63,92.684 581.06,86.453 558.94,78.249 539.84,69 522.31,60.51 503.8,49.22 488.81,39.421",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="569.84,18",
		width=1.2999];
	workload -> archived	 [color=blue,
		label=archived,
		lp="641.34,61.5",
		pos="e,583.75,35.283 625.68,87.394 615.46,74.694 601.51,57.362 590.12,43.198",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="709.84,18",
		width=2.0943];
	workload -> description	 [color=blue,
		label=description,
		lp="728.84,61.5",
		pos="e,699.47,36.148 659.12,87.824 665.09,82.1 671.5,75.515 676.84,69 682.96,61.534 688.93,52.885 694.06,44.855",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="878.84,18",
		width=2.0943];
	workload -> note	 [color=blue,
		label=note,
		lp="825.84,61.5",
		pos="e,848.79,34.668 680.47,92.969 687.58,90.93 694.92,88.87 701.84,87 733.69,78.4 742.84,80.266 773.84,69 796.27,60.851 820.27,49.41 \
839.66,39.429",
		style=solid];
	category	 [height=0.5,
		pos="1023.8,18",
		width=1.4443];
	workload -> category	 [color=blue,
		label=category,
		lp="936.84,61.5",
		pos="e,984.16,29.785 679.3,92.535 686.74,90.473 694.49,88.517 701.84,87 765.01,73.968 782.63,81.791 845.84,69 898.8,58.286 910.93,50.979 \
962.84,36 966.61,34.912 970.51,33.779 974.43,32.634",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="system taxon",
		pos="1166.8,18",
		width=2.022];
	workload -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1072.8,61.5",
		pos="e,1122.3,32.31 678.57,92.367 686.21,90.269 694.23,88.342 701.84,87 820.72,66.05 853.71,88.433 972.84,69 1020.6,61.203 1073.8,46.826 \
1112.3,35.32",
		style=solid];
	"has computational sequence"	 [color=blue,
		height=0.5,
		label="computational sequence",
		pos="1381.8,18",
		width=3.4483];
	workload -> "has computational sequence"	 [color=blue,
		label="has computational sequence",
		lp="1308.3,61.5",
		pos="e,1314.5,33.146 678.21,92.324 685.96,90.202 694.1,88.277 701.84,87 879.18,57.737 927.27,89.378 1105.8,69 1173.4,61.29 1249.3,46.828 \
1304.4,35.269",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="780.84,105",
		width=1.9318];
}
