digraph {
	graph [bb="0,0,1525.7,123"];
	node [label="\N"];
	"workload entity"	 [height=0.5,
		label="workload entity",
		pos="659.59,105",
		width=2.329];
	"operational entity"	 [height=0.5,
		pos="93.592,18",
		width=2.5998];
	"workload entity" -> "operational entity"	 [label=is_a,
		lp="342.59,61.5",
		pos="e,151.21,32.283 580.7,98.774 513.44,92.905 414.32,82.924 328.59,69 271.77,59.771 207.99,45.689 161.22,34.658"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="243.59,18",
		width=1.0652];
	"workload entity" -> id	 [color=blue,
		label=id,
		lp="427.59,61.5",
		pos="e,272.72,29.834 585.92,96.32 510.56,86.263 390.67,66.984 290.59,36 287.85,35.152 285.04,34.226 282.23,33.255",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="356.59,18",
		width=1.5707];
	"workload entity" -> name	 [color=blue,
		label=name,
		lp="510.59,61.5",
		pos="e,390.52,32.577 594.4,93.545 562.78,87.372 524.4,78.97 490.59,69 459.79,59.916 426,47.035 400.06,36.491",
		style=solid];
	enabled	 [color=blue,
		height=0.5,
		label=boolean,
		pos="477.59,18",
		width=1.2999];
	"workload entity" -> enabled	 [color=blue,
		label=enabled,
		lp="588.09,61.5",
		pos="e,500.18,33.856 611.95,90.147 595.09,84.295 576.2,77.042 559.59,69 542.06,60.51 523.55,49.22 508.56,39.421",
		style=solid];
	archived	 [color=blue,
		height=0.5,
		label=boolean,
		pos="589.59,18",
		width=1.2999];
	"workload entity" -> archived	 [color=blue,
		label=archived,
		lp="661.09,61.5",
		pos="e,603.6,35.41 645.09,86.974 634.91,74.325 621.16,57.241 609.9,43.24",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="729.59,18",
		width=2.0943];
	"workload entity" -> description	 [color=blue,
		label=description,
		lp="748.59,61.5",
		pos="e,719.22,36.148 679.25,87.457 685.12,81.819 691.36,75.377 696.59,69 702.71,61.534 708.68,52.885 713.81,44.855",
		style=solid];
	note	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="898.59,18",
		width=2.0943];
	"workload entity" -> note	 [color=blue,
		label=note,
		lp="845.59,61.5",
		pos="e,868.48,34.52 717.73,91.939 741.56,85.928 769.22,78.099 793.59,69 815.94,60.655 839.95,49.199 859.35,39.258",
		style=solid];
	category	 [height=0.5,
		pos="1043.6,18",
		width=1.4443];
	"workload entity" -> category	 [color=blue,
		label=category,
		lp="954.59,61.5",
		pos="e,1003.9,29.785 720.9,92.681 731.14,90.717 741.66,88.756 751.59,87 802.1,78.074 815.49,79.981 865.59,69 918.37,57.433 930.68,50.979 \
982.59,36 986.36,34.912 990.26,33.779 994.18,32.634",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="system taxon",
		pos="1186.6,18",
		width=2.022];
	"workload entity" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1090.6,61.5",
		pos="e,1141.5,32.186 719.3,92.256 730.02,90.272 741.11,88.415 751.59,87 857.16,72.748 885.51,86.483 990.59,69 1038.8,60.975 1092.5,46.618 \
1131.5,35.177",
		style=solid];
	"has computational sequence"	 [color=blue,
		height=0.5,
		label="computational sequence",
		pos="1401.6,18",
		width=3.4483];
	"workload entity" -> "has computational sequence"	 [color=blue,
		label="has computational sequence",
		lp="1326.1,61.5",
		pos="e,1333.4,33.127 718.78,92.111 729.65,90.118 740.93,88.294 751.59,87 915.91,67.056 959.16,87.976 1123.6,69 1191.5,61.162 1267.8,46.749 \
1323.3,35.24",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="830.59,105",
		width=1.9318];
}
